Microsoft Windows [Version 10.0.22621.3007]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Jan 17 16:45:25 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> conn c##lab/123;
Connected.
SQL> set serveroutput on;
SQL>
SQL> DECLARE
  2     a number(3) := 50;
  3  BEGIN
  4     IF ( a = 10 ) THEN
  5        dbms_output.put_line('Value of a is 10' );
  6     ELSIF ( a = 20 ) THEN
  7        dbms_output.put_line('Value of a is 20' );
  8     ELSIF ( a = 30 ) THEN
  9        dbms_output.put_line('Value of a is 30' );
 10     ELSE
 11         dbms_output.put_line('None of the values is matching');
 12     END IF;
 13     dbms_output.put_line('Exact value of a is: '|| a );
 14  END;
 15  /
None of the values is matching
Exact value of a is: 50

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL>
SQL> DECLARE
  2     i number(1);
  3     j number(1);
  4  BEGIN
  5     << outer_loop >>
  6     FOR i IN 1..3 LOOP
  7        << inner_loop >>
  8        FOR j IN 1..3 LOOP
  9           dbms_output.put_line('i is: '|| i || ' and j is: ' || j);
 10        END loop inner_loop;
 11     END loop outer_loop;
 12  END;
 13  /
i is: 1 and j is: 1
i is: 1 and j is: 2
i is: 1 and j is: 3
i is: 2 and j is: 1
i is: 2 and j is: 2
i is: 2 and j is: 3
i is: 3 and j is: 1
i is: 3 and j is: 2
i is: 3 and j is: 3

PL/SQL procedure successfully completed.

SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMP1
EMPLOYEE
STUDENT
NEW_EMP
IDX_NEW_EMPLO
COLUMN_LEVEL_VIEW
ROW_LEVEL_VIEW

7 rows selected.

SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> set serveroutput on;
SQL>
SQL> CREATE OR REPLACE FUNCTION totalEmployee
  2  RETURN number IS
  3     total number(2) := 0;
  4  BEGIN
  5     SELECT count(*) into total
  6     FROM employee;
  7
  8     RETURN total;
  9  END;
 10  /

Function created.

SQL> DECLARE
  2     c number(2);
  3  BEGIN
  4     c := totalEmployee();
  5     dbms_output.put_line('Total no. of Employees: ' || c);
  6  END;
  7  /
Total no. of Employees: 7

PL/SQL procedure successfully completed.

SQL> --At first function is created and then function is called.
SQL>
SQL>
SQL>
SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> --creating a trigger
SQL>
SQL> CREATE OR REPLACE TRIGGER display_salary_changes
  2  BEFORE DELETE OR INSERT OR UPDATE ON employee
  3  FOR EACH ROW
  4  WHEN (NEW.ID > 0)
  5  DECLARE
  6     sal_diff number;
  7  BEGIN
  8     sal_diff := :NEW.sal  - :OLD.sal;
  9     dbms_output.put_line('Old salary: ' || :OLD.sal);
 10     dbms_output.put_line('New salary: ' || :NEW.sal);
 11     dbms_output.put_line('Salary difference: ' || sal_diff);
 12  END;
 13  /
BEFORE DELETE OR INSERT OR UPDATE ON employee
                                     *
ERROR at line 2:
ORA-01031: insufficient privileges


SQL> conn sys as sysdba
Enter password:
Connected.
SQL>
SQL> show user;
USER is "SYS"
SQL> grant create trigger to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL>
SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> --creating a trigger
SQL>
SQL> CREATE OR REPLACE TRIGGER display_salary_changes
  2  BEFORE DELETE OR INSERT OR UPDATE ON customers
  3  FOR EACH ROW
  4  WHEN (NEW.ID > 0)
  5  DECLARE
  6     sal_diff number;
  7  BEGIN
  8     sal_diff := :NEW.salary  - :OLD.salary;
  9     dbms_output.put_line('Old salary: ' || :OLD.salary);
 10     dbms_output.put_line('New salary: ' || :NEW.salary);
 11     dbms_output.put_line('Salary difference: ' || sal_diff);
 12  END;
 13  /
BEFORE DELETE OR INSERT OR UPDATE ON customers
                                     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> CREATE OR REPLACE TRIGGER display_salary_changes
  2  BEFORE DELETE OR INSERT OR UPDATE ON employee
  3  FOR EACH ROW
  4  WHEN (NEW.ID > 0)
  5  DECLARE
  6     sal_diff number;
  7  BEGIN
  8     sal_diff := :NEW.sal  - :OLD.sal;
  9     dbms_output.put_line('Old salary: ' || :OLD.sal);
 10     dbms_output.put_line('New salary: ' || :NEW.sal);
 11     dbms_output.put_line('Salary difference: ' || sal_diff);
 12  END;
 13  /

Trigger created.

SQL> --triggering a trigger
SQL>
SQL> Update employee
  2  SET sal = sal+5000
  3  WHERE id =3;

1 row updated.

SQL> set serveroutput on;
SQL> /
Old salary: 35000
New salary: 40000
Salary difference: 5000

1 row updated.

SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                40000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL>