SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
D:\DBA\ORADATA\XE\CONTROL01.CTL                                                 
D:\DBA\ORADATA\XE\CONTROL02.CTL                                                 

SQL> alter system set control_files='D:\DBA\ORADATA\XE\CONTROL01.CTL','D:\DBA\ORADATA\XE\CONTROL02.CTL',D:\DBA\ORADATA\XE\CONTROL03.CTL' scope=spfile;
alter system set control_files='D:\DBA\ORADATA\XE\CONTROL01.CTL','D:\DBA\ORADATA\XE\CONTROL02.CTL',D:\DBA\ORADATA\XE\CONTROL03.CTL' scope=spfile
                 *
ERROR at line 1:
ORA-02095: specified initialization parameter cannot be modified 


SQL> exit
