SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> desc v$log;
ERROR:
ORA-04043: object "SYS"."V_$LOG" does not exist 


SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> desc v$log;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 BYTES                                              NUMBER
 BLOCKSIZE                                          NUMBER
 MEMBERS                                            NUMBER
 ARCHIVED                                           VARCHAR2(3)
 STATUS                                             VARCHAR2(16)
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 NEXT_TIME                                          DATE
 CON_ID                                             NUMBER

SQL> column name format a20;
SQL> /
SP2-0103: Nothing in SQL buffer to run.
SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          1 CURRENT                 200                    
         3         27          3 INACTIVE                200                    
         4         28          1 INACTIVE                200                    

SQL> select group#,members from v$log;

    GROUP#    MEMBERS                                                           
---------- ----------                                                           
         1          2                                                           
         2          1                                                           
         3          3                                                           
         4          1                                                           

SQL> select group#,member from v$logfile;

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         3                                                                      
D:\DBA\ORADATA\XE\REDO03.LOG                                                    
                                                                                
         2                                                                      
D:\DBA\ORADATA\XE\REDO02.LOG                                                    
                                                                                
         1                                                                      
D:\DBA\ORADATA\XE\REDO01.LOG                                                    
                                                                                

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         3                                                                      
D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                                          
                                                                                
         3                                                                      
D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                                          
                                                                                
         1                                                                      
D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG                                          
                                                                                

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         4                                                                      
D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG                                          
                                                                                

7 rows selected.

SQL> column member format a50;
SQL> /

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               
         3 D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                               
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG                               
         4 D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG                               

7 rows selected.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          1 CURRENT                 200                    
         3         27          3 INACTIVE                200                    
         4         28          1 INACTIVE                200                    

SQL> alter database drop logfile group 4;

Database altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          1 CURRENT                 200                    
         3         27          3 INACTIVE                200                    

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               
         3 D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                               
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG                               

6 rows selected.

SQL> alter database drop logfile member 'D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG';

Database altered.

SQL> alter database drop logfile member 'D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG';

Database altered.

SQL> alter database drop logfile member 'D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG';

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          1 INACTIVE                200                    
         2         30          1 CURRENT                 200                    
         3         27          1 INACTIVE                200                    

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         

SQL> alter database add logfile member 'D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG' to group 1;

Database altered.

SQL> alter database add logfile member 'D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG' to group 2;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              

SQL> alter database add logfile group 4
  2  ('D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG', 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG'
  3  size 200M;
size 200M
*
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> alter database add logfile group 4
  2  ('D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG', 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG')
  3  size 200M;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          2 CURRENT                 200                    
         3         27          1 INACTIVE                200                    
         4          0          2 UNUSED                  200                    

SQL> alter system switch logfile;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          2 ACTIVE                  200                    
         3         27          1 INACTIVE                200                    
         4         31          2 CURRENT                 200                    

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> alter database rename file
  2  'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO041_D1.LOG';
alter database rename file
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01621: cannot rename member of current log if database is open 
ORA-00312: online log 4 thread 1: 'D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG' 
ORA-00312: online log 4 thread 1: 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' 


SQL> alter database rename file
  2  'D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO011_A12.LOG';
alter database rename file
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG - 
new file D:\DBA\ORADATA\ONLINEREDO\REDO011_A12.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         2         30          2 INACTIVE                200                    
         3         27          1 INACTIVE                200                    
         4         31          2 CURRENT                 200                    

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             771751936 bytes                                       
Database Buffers          822083584 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO004_DDD.LOG';
alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO004_DDD.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG - 
new file D:\DBA\ORADATA\ONLINEREDO\REDO004_DDD.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO02_AA.LOG';
alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO02_AA.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG - 
new file D:\DBA\ORADATA\ONLINEREDO\REDO02_AA.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO05_AB.LOG';
alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO05_AB.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG - 
new file D:\DBA\ORADATA\ONLINEREDO\REDO05_AB.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         29          2 INACTIVE                200                    
         4         31          2 CURRENT                 200                    
         3         27          1 INACTIVE                200                    
         2         30          2 INACTIVE                200                    

SQL> alter database rename file 'D:\DBA\ORADATA\XE\REDO02.LOG' to 'D:\DBA\ORADATA\XE\REDO05.LOG';
alter database rename file 'D:\DBA\ORADATA\XE\REDO02.LOG' to 'D:\DBA\ORADATA\XE\REDO05.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\XE\REDO02.LOG - new file 
D:\DBA\ORADATA\XE\REDO05.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO02_EE.LOG';
alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG' to 'D:\DBA\ORADATA\ONLINEREDO\REDO02_EE.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG - 
new file D:\DBA\ORADATA\ONLINEREDO\REDO02_EE.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG' to 'D:\DBA\ORADATA\RENAMEREDO\REDO05_B.LOG';
alter database rename file 'D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG' to 'D:\DBA\ORADATA\RENAMEREDO\REDO05_B.LOG'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG - 
new file D:\DBA\ORADATA\RENAMEREDO\REDO05_B.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG                              
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG                              
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG                              

7 rows selected.

SQL> alter database rename file
  2  'D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG' to
  3  'D:\DBA\ORADATA\RENAMEREDO\REDO05_DE.LOG';
alter database rename file
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01512: error renaming log file D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG - 
new file D:\DBA\ORADATA\RENAMEREDO\REDO05_DE.LOG not found 
ORA-27041: unable to open file 
OSD-04002: unable to open file 
O/S-Error: (OS 2) The system cannot find the file specified. 


SQL> alter database open;

Database altered.

SQL> select status from v$instance;

STATUS                                                                          
------------                                                                    
OPEN                                                                            

SQL> spool off;
