Step 1: Create Function Policy

CREATE OR REPLACE
FUNCTION vpd_function (obj_owner IN VARCHAR2, obj_name IN VARCHAR2)
RETURN VARCHAR2
AS
BEGIN
RETURN 'rowid = ''0''';
END vpd_function;
/


Step2: 
BEGIN
  DBMS_RLS.ADD_POLICY(object_schema => 'C##LUNA',
  object_name => 'EMPLOYEE',
  policy_name => 'luna_emp_policy',
  function_schema => 'C##LUNA',
  policy_function => 'vpd_function',
  sec_relevant_cols => 'SAL',
  policy_type => DBMS_RLS.SHARED_STATIC,
  sec_relevant_cols_opt => dbms_rls.ALL_ROWS);
END;
/




Remove the policy function from the table.


BEGIN
  DBMS_RLS.DROP_POLICY (object_schema     => 'C##LUNA',
                        object_name       => 'employee',
                        policy_name       => 'luna_emp_policy');
END;
