Microsoft Windows [Version 10.0.22621.3007]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Jan 11 08:33:58 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> spool D:\lab\multitenant2.txt;
SQL> select group#,member from v$logfile;

    GROUP#
----------
MEMBER
--------------------------------------------------------------------------------
         3
D:\DBA\ORADATA\XE\REDO03.LOG

         2
D:\DBA\ORADATA\XE\REDO02.LOG

         1
D:\DBA\ORADATA\XE\REDO01.LOG


    GROUP#
----------
MEMBER
--------------------------------------------------------------------------------
         1
D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG

         2
D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG

         4
D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG


    GROUP#
----------
MEMBER
--------------------------------------------------------------------------------
         4
D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG


7 rows selected.

SQL> column member format a70;
SQL> /

    GROUP#
----------
MEMBER
----------------------------------------------------------------------
         3
D:\DBA\ORADATA\XE\REDO03.LOG

         2
D:\DBA\ORADATA\XE\REDO02.LOG

         1
D:\DBA\ORADATA\XE\REDO01.LOG


    GROUP#
----------
MEMBER
----------------------------------------------------------------------
         1
D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG

         2
D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG

         4
D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG


    GROUP#
----------
MEMBER
----------------------------------------------------------------------
         4
D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG


7 rows selected.

SQL> column member format a70;
SQL> set linesize 120;
SQL> /

    GROUP# MEMBER
---------- ----------------------------------------------------------------------
         3 D:\DBA\ORADATA\XE\REDO03.LOG
         2 D:\DBA\ORADATA\XE\REDO02.LOG
         1 D:\DBA\ORADATA\XE\REDO01.LOG
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_AA.LOG
         2 D:\DBA\ORADATA\ONLINEREDO\REDO02_BB.LOG
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_CC.LOG
         4 D:\DBA\ORADATA\ONLINEREDO\REDO04_DD.LOG

7 rows selected.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
SQL> create pluggable database xepdb3 admin user pdbuser identified by 123 role=(dba) create_file_dest=
  2  'D:\DBA\oradata\XE\XEPDB3';

Pluggable database created.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
         4 XEPDB3                         MOUNTED
SQL> alter pluggable database xepdb3 open;

Warning: PDB altered with errors.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
         4 XEPDB3                         READ WRITE YES
SQL> alter session set container=xepdb3;

Session altered.

SQL> show con_name;

CON_NAME
------------------------------
XEPDB3
SQL> select name from v$datafile;

NAME
------------------------------------------------------------------------------------------------------------------------
D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF
D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSAUX_LSYPGC7X_.DBF
D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_UNDOTBS1_LSYPGC7X_.DBF

SQL> create tablespace users datafile'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF
  2  create tablespace users datafile'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF
  3
SQL>
SQL>
SQL> create tablespace users datafile
  2  'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF' size 10M;
create tablespace users datafile
*
ERROR at line 1:
ORA-01537: cannot add file
'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF' - file already part
of database


SQL> create tablespace users datafile
  2  'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF' size 10M;
create tablespace users datafile
*
ERROR at line 1:
ORA-01537: cannot add file
'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\O1_MF_SYSTEM_LSYPGC7G_.DBF' - file already part
of database


SQL> create tablespace users datafile
  2  'D:\DBA\ORADATA\XE\XEPDB3\XE\5B460328C986421486184062299DEB61\DATAFILE\Multitenant_LAB_.DBF' size 10M;

Tablespace created.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         4 XEPDB3                         READ WRITE YES
SQL> alter pluggable database xepdb3 close;

Pluggable database altered.

SQL> alter pluggable database xepdb3 open;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         4 XEPDB3                         READ WRITE NO
SQL> alter session set container=cdb$root;

Session altered.

SQL> alter pluggable database xepdb3 close;

Pluggable database altered.

SQL> alter pluggable database xepdb3 open;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
         4 XEPDB3                         READ WRITE NO
SQL> conn pdbuser/123@localhost:1521/xepdb3;
Connected.
SQL> conn pdbuser@xepdb3
Enter password:
ERROR:
ORA-12154: TNS:could not resolve the connect identifier specified


Warning: You are no longer connected to ORACLE.
SQL> 123
SP2-0226: Invalid line number
SQL> conn pdbuser/123@xepdb3
^C
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>
C:\Users\user>netca

Oracle Net Services Configuration:
Default local naming configuration complete.
    Created net service name: xepdb3
Oracle Net Services configuration successful. The exit code is 0

C:\Users\user>tnsping xepdb3

TNS Ping Utility for 64-bit Windows: Version 21.0.0.0.0 - Production on 11-JAN-2024 09:10:13

Copyright (c) 1997, 2021, Oracle.  All rights reserved.

Used parameter files:
D:\DBA\homes\OraDB21Home1\network\admin\sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = xepdb3)))
OK (0 msec)

C:\Users\user> sqlplus pdbuser/123@xepdb3

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Jan 11 09:10:46 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Last Successful login time: Thu Jan 11 2024 08:59:18 +05:45

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>