create or replace package emp_pkg as
       procedure find_emp(e_id employee.id%type);
        function find_sal(e_id employee.id%type)return employee.sal%type;
        procedure list_emp;
        procedure delete_emp(e_id employee.id%type);
        procedure update_name(e_id employee.id%type,e_name employee.name%type);
        
end;

create or replace package body emp_pkg as
       procedure find_emp(e_id employee.id%type)
      
      is 
            emp_record employee%rowtype;
            
      begin
           select * into emp_record from employee where id=e_id;
           dbms_output.put_line('Employee Name:'||emp_record.name);
           dbms_output.put_line('Employee Dob:'||emp_record.dob);
      end find_emp;
       function find_sal(e_id employee.id%type)
       return employee.sal%type
       is
           emp_sal employee.sal%type;
       begin
            select sal into emp_sal from employee where id=e_id;
            return emp_sal;
           
       end find_sal;
       procedure list_emp
       is
           cursor emp_cur is select *from employee;
       begin
              dbms_output.put_line('List of employee:');
              dbms_output.put_line('******');
            for emp_rec in emp_cur loop
                 dbms_output.put_line('Id:'||emp_rec.id||'Name:'|| emp_rec.name);
            end loop;
             dbms_output.put_line('******');
       end list_emp;
       procedure delete_emp(e_id employee.id%type)
       is
       
       begin
           delete employee where id=e_id;
           commit;
       end delete_emp;
       procedure update_name(e_id employee.id%type,e_name employee.name%type)
       is
       begin
           update employee set name=e_name  where id=e_id;
           commit;
       end update_name;
end emp_pkg;


set serveroutput on;
declare
       id employee.id%type := 3;
       emp_sal employee.sal%type;
begin
       emp_pkg.find_emp(id);
       emp_sal := emp_pkg.find_sal(id);
       dbms_output.put_line('returned salary ='||emp_sal);
       
       emp_pkg.list_emp;
       emp_pkg.delete_emp(1);
       emp_pkg.update_name(5,'gita');
       


end;