SQL> create user c##barsha identified by 123;

User created.

SQL> conn c##barsha/123;
ERROR:
ORA-01045: user C##BARSHA lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn sys as sysdba
Connected.
SQL> grant create session to c##barsha;

Grant succeeded.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> conn c##barsha/123;
Connected.
SQL> show user;
USER is "C##BARSHA"
SQL> create table test(id int);
create table test(id int)
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> 
SQL> 
SQL> 
SQL> 
SQL> conn sys as sysba
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn sys as sysdba
Connected.
SQL> grant create table to c##barsha;

Grant succeeded.

SQL> show user;
USER is "SYS"
SQL> alter user C##barsha quota 100M on users;

User altered.

SQL> conn c##barsha/123;
Connected.
SQL> show user;
USER is "C##BARSHA"
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> clear screen

SQL> create table emp (id int primary key, name varchar2(30), salary number(8,2), DOB date);

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE

SQL> insert into emp values(1,'Barsha',35000.45,'01-Jan-2001');

1 row created.

SQL> select * From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Barsha                           35000.45 01-JAN-01                  

SQL> insert into emp values(&id,'&name',&salary,'&dateofbirht');
Enter value for id: 2
Enter value for name: hari
Enter value for salary: 40000
Enter value for dateofbirht: 02-feb-2005
old   1: insert into emp values(&id,'&name',&salary,'&dateofbirht')
new   1: insert into emp values(2,'hari',40000,'02-feb-2005')

1 row created.

SQL> /
Enter value for id: 3
Enter value for name: namrata
Enter value for salary: 50000
Enter value for dateofbirht: 09-sep-2005
old   1: insert into emp values(&id,'&name',&salary,'&dateofbirht')
new   1: insert into emp values(3,'namrata',50000,'09-sep-2005')

1 row created.

SQL> commit;

Commit complete.

SQL> select * From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Barsha                           35000.45 01-JAN-01                  
         2 hari                                40000 02-FEB-05                  
         3 namrata                             50000 09-SEP-05                  

SQL> update emp set salary=50000 where id=1;

1 row updated.

SQL> select * From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Barsha                              50000 01-JAN-01                  
         2 hari                                40000 02-FEB-05                  
         3 namrata                             50000 09-SEP-05                  

SQL> commit;

Commit complete.

SQL> delete from emp where  id =2;

1 row deleted.

SQL> select * From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Barsha                              50000 01-JAN-01                  
         3 namrata                             50000 09-SEP-05                  

SQL> --adding new column
SQL> alter table emp add retired char(1);

Table altered.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            CHAR(1)

SQL> alter table emp modify retired varchar2(3);

Table altered.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            VARCHAR2(3)

SQL> alter table emp modify dob default sysdate;

Table altered.

SQL> alter table emp modify retired default 'NO';

Table altered.

SQL> insert into emp (id,name,salary) values (2,'hari',25000);

1 row created.

SQL> select * from emp;

        ID NAME                               SALARY DOB       RET              
---------- ------------------------------ ---------- --------- ---              
         1 Barsha                              50000 01-JAN-01                  
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> column retired format a10;
SQL> /

        ID NAME                               SALARY DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Barsha                              50000 01-JAN-01                  
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> alter table emp rename column salary to sal;

Table altered.

SQL> select * from emp;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Barsha                              50000 01-JAN-01                  
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> alter table emp rename to employee;

Table altered.

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMPLOYEE                                                                        

SQL> alter table employee add constraints check_sal check(sal>=20000);

Table altered.

SQL> insert into employee (id,name,sal) values(4,'LILA',15000);
insert into employee (id,name,sal) values(4,'LILA',15000)
*
ERROR at line 1:
ORA-02290: check constraint (C##BARSHA.CHECK_SAL) violated 


SQL> insert into employee (id,name,sal) values(4,'LILA',20000);

1 row created.

SQL> select * from employee;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Barsha                              50000 01-JAN-01                  
         4 LILA                                20000 07-DEC-23 NO               
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> update employee set sal=19999 where id =2;
update employee set sal=19999 where id =2
*
ERROR at line 1:
ORA-02290: check constraint (C##BARSHA.CHECK_SAL) violated 


SQL> create table emp as select * from employee;

Table created.

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP                                                                             
EMPLOYEE                                                                        

SQL> select * from emp;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Barsha                              50000 01-JAN-01                  
         4 LILA                                20000 07-DEC-23 NO               
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> select * from employee;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Barsha                              50000 01-JAN-01                  
         4 LILA                                20000 07-DEC-23 NO               
         3 namrata                             50000 09-SEP-05                  
         2 hari                                25000 07-DEC-23 NO               

SQL> create table emp1 as select * from employee where 1=2;

Table created.

SQL> select * From emp1;

no rows selected

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 NAME                                               VARCHAR2(30)
 SAL                                                NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            VARCHAR2(3)

SQL> truncate emp;
truncate emp
           *
ERROR at line 1:
ORA-03290: Invalid truncate command - missing CLUSTER or TABLE keyword 


SQL> truncate table emp;

Table truncated.

SQL> exit
