Microsoft Windows [Version 10.0.19044.3086]
(c) Microsoft Corporation. All rights reserved.

C:\Users\yogaraj.joshi>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Dec 14 07:37:33 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn c##kajal/123;
Connected.
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMPLOYEE
DEPARTMENT
STUDENT

SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y
         2 kiran                               25000 01-JAN-01
         3 dilu                                25000 07-DEC-23 N
         4 Nisha                               20000 07-DEC-23 N
         5 Srijana                             50000 07-DEC-23 N            1

SQL> select * from department;

        ID NAME
---------- --------------------
         1 IT

SQL> insert into department values (2,'HR');

1 row created.

SQL> insert into department values (3,'Account');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from department;

        ID NAME
---------- --------------------
         1 IT
         2 HR
         3 Account

SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y
         2 kiran                               25000 01-JAN-01
         3 dilu                                25000 07-DEC-23 N
         4 Nisha                               20000 07-DEC-23 N
         5 Srijana                             50000 07-DEC-23 N            1

SQL> update employee set dept_id=2 where id=1;

1 row updated.

SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y            2
         2 kiran                               25000 01-JAN-01
         3 dilu                                25000 07-DEC-23 N
         4 Nisha                               20000 07-DEC-23 N
         5 Srijana                             50000 07-DEC-23 N            1

SQL> update employee set dept_id=3 where id in (2,3);

2 rows updated.

SQL> update employee set dept_id=1 where id=4;

1 row updated.

SQL> commit;

Commit complete.

SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y            2
         2 kiran                               25000 01-JAN-01              3
         3 dilu                                25000 07-DEC-23 N            3
         4 Nisha                               20000 07-DEC-23 N            1
         5 Srijana                             50000 07-DEC-23 N            1

SQL> show user;
USER is "C##KAJAL"
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> select username from dba_users;

USERNAME
--------------------------------------------------------------------------------
SYS
SYSTEM
XS$NULL
OJVMSYS
LBACSYS
OUTLN
DBSNMP
APPQOSSYS
DBSFWUSER
GGSYS
ANONYMOUS

USERNAME
--------------------------------------------------------------------------------
CTXSYS
DVSYS
DVF
AUDSYS
GSMADMIN_INTERNAL
OLAPSYS
MDSYS
XDB
WMSYS
GSMCATUSER
C##SITA

USERNAME
--------------------------------------------------------------------------------
C##USER4
MDDATA
C##LEELA
SYSBACKUP
REMOTE_SCHEDULER_AGENT
C##USER5
GSMUSER
SYSRAC
GSMROOTUSER
C##USER2
SI_INFORMTN_SCHEMA

USERNAME
--------------------------------------------------------------------------------
DIP
ORDPLUGINS
C##KAJAL
C##YOGARAJ
C##RAM
SYSKM
DGPDB_INT
ORDDATA
C##USER1
ORACLE_OCM
SYS$UMF

USERNAME
--------------------------------------------------------------------------------
C##HARI
C##BARSHA
C##USER3
SYSDG
ORDSYS

49 rows selected.

SQL>
SQL> conn c##kajal/123;
Connected.
SQL> show user;
USER is "C##KAJAL"
SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y            2
         2 kiran                               25000 01-JAN-01              3
         3 dilu                                25000 07-DEC-23 N            3
         4 Nisha                               20000 07-DEC-23 N            1
         5 Srijana                             50000 07-DEC-23 N            1

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SAL                                                NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            VARCHAR2(3)
 DEPT_ID                                            NUMBER(38)

SQL> select * from student;

    ROLLNO NAME
---------- ------------------------------
         1 ram
         2 shyam
         3 hari

SQL> select * from employee where dept_id=3;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         2 kiran                               25000 01-JAN-01              3
         3 dilu                                25000 07-DEC-23 N            3

SQL> explain plan for select * from employee where dept_id=3;

Explained.

SQL> select * from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 2119105728

------------------------------------------------------------------------------
| Id  | Operation         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |          |     1 |    23 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| EMPLOYEE |     1 |    23 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------

   1 - filter("DEPT_ID"=3)

13 rows selected.

SQL> explain plan for select * from employee where id=1
  2  ;

Explained.

SQL> select * from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 207476192

--------------------------------------------------------------------------------
-----------

| Id  | Operation                   | Name        | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------


PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |             |     1 |    23 |     1   (0)|
 00:00:01 |

|   1 |  TABLE ACCESS BY INDEX ROWID| EMPLOYEE    |     1 |    23 |     1   (0)|
 00:00:01 |

|*  2 |   INDEX UNIQUE SCAN         | SYS_C008325 |     1 |       |     0   (0)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ID"=1)

14 rows selected.

SQL> explain plan for select * from employee where dept_id=3;

Explained.

SQL> select * from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 2119105728

------------------------------------------------------------------------------
| Id  | Operation         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |          |     1 |    23 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| EMPLOYEE |     1 |    23 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------

   1 - filter("DEPT_ID"=3)

13 rows selected.

SQL> create index idx_emp_depid on employee(dept_id);

Index created.

SQL> explain plan for select * from employee where dept_id=3;

Explained.

SQL> select * from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 3376093748

--------------------------------------------------------------------------------
---------------------

| Id  | Operation                           | Name          | Rows  | Bytes | Co
st (%CPU)| Time     |

--------------------------------------------------------------------------------
---------------------


PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |               |     1 |    23 |
  2   (0)| 00:00:01 |

|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| EMPLOYEE      |     1 |    23 |
  2   (0)| 00:00:01 |

|*  2 |   INDEX RANGE SCAN                  | IDX_EMP_DEPID |     1 |       |
  1   (0)| 00:00:01 |

--------------------------------------------------------------------------------
---------------------

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("DEPT_ID"=3)

14 rows selected.

SQL> select index_name,table_name from user_indexes where table_name='EMPLOYEE';

INDEX_NAME
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
SYS_C008325
EMPLOYEE

IDX_EMP_DEPID
EMPLOYEE


SQL> column index_name format a20;
SQL> column table_name format a20;
SQL> select index_name,table_name from user_indexes where table_name='EMPLOYEE';

INDEX_NAME           TABLE_NAME
-------------------- --------------------
SYS_C008325          EMPLOYEE
IDX_EMP_DEPID        EMPLOYEE

SQL> select index_name,table_name from user_indexes;'
  2  ;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME
-------------------- --------------------
DEPT_PK              DEPARTMENT
SYS_C008325          EMPLOYEE
IDX_EMP_DEPID        EMPLOYEE
SYS_C008339          STUDENT

SQL> alter index idx_emp_depid rename to idx_emp_dept_id;

Index altered.

SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME
-------------------- --------------------
SYS_C008325          EMPLOYEE
DEPT_PK              DEPARTMENT
SYS_C008339          STUDENT
IDX_EMP_DEPT_ID      EMPLOYEE

SQL>
SQL> drop index idx_emp_dept_id;

Index dropped.

SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME
-------------------- --------------------
SYS_C008325          EMPLOYEE
DEPT_PK              DEPARTMENT
SYS_C008339          STUDENT

SQL> alter index dept_pk rebuild compute statistics;

Index altered.

SQL> select * From employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Kajal                               40000 09-SEP-03 Y            2
         2 kiran                               25000 01-JAN-01              3
         3 dilu                                25000 07-DEC-23 N            3
         4 Nisha                               20000 07-DEC-23 N            1
         5 Srijana                             50000 07-DEC-23 N            1

SQL> create index idx_emp_sal_dept on employee(dept_id,sal);

Index created.

SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME
-------------------- --------------------
SYS_C008325          EMPLOYEE
DEPT_PK              DEPARTMENT
SYS_C008339          STUDENT
IDX_EMP_SAL_DEPT     EMPLOYEE

SQL> alter index IDX_EMP_SAL_DEPT rebuild compute statistics;

Index altered.

SQL> alter index IDX_EMP_SAL_DEPT rebuild;

Index altered.

SQL>