SQL> select group#,sequence#,memberd,status,bytes/1024/1024 sizeinMB from v$log;
select group#,sequence#,memberd,status,bytes/1024/1024 sizeinMB from v$log
                        *
ERROR at line 1:
ORA-00904: "MEMBERD": invalid identifier 


SQL> select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log;
select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log
                        *
ERROR at line 1:
ORA-00904: "MEMBER": invalid identifier 


SQL> select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log;
select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log
                        *
ERROR at line 1:
ORA-00904: "MEMBER": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1* select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log
SQL> select group#,member from v$logfile;

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         3                                                                      
D:\DBA\ORADATA\XE\REDO03.LOG                                                    
                                                                                
         2                                                                      
D:\DBA\ORADATA\XE\REDO02.LOG                                                    
                                                                                
         1                                                                      
D:\DBA\ORADATA\XE\REDO01.LOG                                                    
                                                                                

SQL> column member format a50;
SQL> /

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         

SQL> alter database add logfile member 'D:\DBA\oradata\onlineredo\redo03_a.log' to group 3;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          1 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          2 CURRENT                 200                    

SQL> alter database add logfile member 'D:\DBA\oradata\onlineredo\redo02_b.log' to group 3;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               
         3 D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                               

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          1 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          3 CURRENT                 200                    

SQL> alter database add logfile member 'D:\DBA\oradata\onlineredo\redo01_c.log' to group 1;

Database altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          2 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          3 CURRENT                 200                    

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               
         3 D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                               
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG                               

6 rows selected.

SQL> alter database add logfile group 4 ' D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size 200M;
alter database add logfile group 4 ' D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size 200M
*
ERROR at line 1:
ORA-00301: error in adding log file ' D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' - 
file cannot be created 
ORA-27040: file create error, unable to create file 
OSD-04002: unable to open file 
O/S-Error: (OS 123) The filename, directory name, or volume label syntax is 
incorrect. 


SQL> alter database add logfile group 4 ' D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M;
alter database add logfile group 4 ' D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M;
alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M
                                                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M;
alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO04_A.LOG' size200M
                                                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG' size200M;
alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG' size200M
                                                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> alter database add logfile group 4 'D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG' size 200M;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                         
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                         
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                         
         3 D:\DBA\ORADATA\ONLINEREDO\REDO03_A.LOG                               
         3 D:\DBA\ORADATA\ONLINEREDO\REDO02_B.LOG                               
         1 D:\DBA\ORADATA\ONLINEREDO\REDO01_C.LOG                               
         4 D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG                               

7 rows selected.

SQL> select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log;
select group#,sequence#,member,status,bytes/1024/1024 sizeinMB from v$log
                        *
ERROR at line 1:
ORA-00904: "MEMBER": invalid identifier 


SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          2 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          3 CURRENT                 200                    
         4          0          1 UNUSED                  200                    

SQL> alter system switch logfile;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          2 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          3 ACTIVE                  200                    
         4         19          1 CURRENT                 200                    

SQL> alter system checkpoint;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          2 INACTIVE                200                    
         2         17          1 INACTIVE                200                    
         3         18          3 INACTIVE                200                    
         4         19          1 CURRENT                 200                    

SQL> spool off;
