Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Dec 28 08:34:57 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> spool D:\lab\recovery.txt;
SQL> show parameter db_recovery

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      D:\DBA\FRA
db_recovery_file_dest_size           big integer 20G
SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      D:\DBA\DATABASE\SPFILEXE.ORA
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Thu Dec 28 08:41:03 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database (not started)

RMAN> restore spfile from autobackup;

Starting restore at 28-DEC-23
using target database control file instead of recovery catalog
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of restore command at 12/28/2023 08:41:35
RMAN-12010: automatic channel allocation initialization failed
RMAN-06403: could not obtain a fully authorized session
ORA-01034: ORACLE not available
ORA-27101: shared memory realm does not exist

RMAN> startup force nomount;

startup failed: ORA-01078: failure in processing system parameters
LRM-00109: could not open parameter file 'D:\DBA\DATABASE\INITXE.ORA'

starting Oracle instance without parameter file for retrieval of spfile
Oracle instance started

Total System Global Area    1073737792 bytes

Fixed Size                     9863232 bytes
Variable Size                285212672 bytes
Database Buffers             775946240 bytes
Redo Buffers                   2715648 bytes

RMAN> restore spfile from autobackup recovery area='D:\FRA' db_name=xe;

Starting restore at 28-DEC-23
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=473 device type=DISK

recovery area destination: D:\FRA
database name (or database unique name) used for search: XE
channel ORA_DISK_1: no AUTOBACKUPS found in the recovery area
AUTOBACKUP search with format "%F" not attempted because DBID was not set
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of restore command at 12/28/2023 08:44:41
RMAN-06172: no AUTOBACKUP found or specified handle is not a valid copy or piece

RMAN> restore spfile from autobackup recovery area='D:\DBA\FRA' db_name=xe;

Starting restore at 28-DEC-23
using channel ORA_DISK_1

recovery area destination: D:\DBA\FRA
database name (or database unique name) used for search: XE
channel ORA_DISK_1: AUTOBACKUP D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156670742_LRQ75V0C_.BKP found in the recovery area
AUTOBACKUP search with format "%F" not attempted because DBID was not set
channel ORA_DISK_1: restoring spfile from AUTOBACKUP D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156670742_LRQ75V0C_.BKP
channel ORA_DISK_1: SPFILE restore from AUTOBACKUP complete
Finished restore at 28-DEC-23

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Dec 28 08:53:36 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create pfile from spfile;

File created.

SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> conn C##luna/123;
ERROR:
ORA-01033: ORACLE initialization or shutdown in progress
Process ID: 0
Session ID: 0 Serial number: 0


Warning: You are no longer connected to ORACLE.
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> select status from v$instance;

STATUS
------------
STARTED

SQL> startup force;
ORACLE instance started.

Total System Global Area 1610610072 bytes
Fixed Size                  9856408 bytes
Variable Size             671088640 bytes
Database Buffers          922746880 bytes
Redo Buffers                6918144 bytes
Database mounted.
Database opened.
SQL> select status from v$instance;

STATUS
------------
OPEN

SQL> select username from dba_users;

USERNAME
--------------------------------------------------------------------------------
SYS
SYSTEM
XS$NULL
OJVMSYS
LBACSYS
OUTLN
DBSNMP
APPQOSSYS
DBSFWUSER
GGSYS
ANONYMOUS

USERNAME
--------------------------------------------------------------------------------
CTXSYS
DVSYS
DVF
AUDSYS
GSMADMIN_INTERNAL
OLAPSYS
MDSYS
XDB
WMSYS
GSMCATUSER
MDDATA

USERNAME
--------------------------------------------------------------------------------
SYSBACKUP
REMOTE_SCHEDULER_AGENT
GSMUSER
SYSRAC
GSMROOTUSER
SI_INFORMTN_SCHEMA
DIP
ORDPLUGINS
SYSKM
DGPDB_INT
ORDDATA

USERNAME
--------------------------------------------------------------------------------
ORACLE_OCM
SYS$UMF
C##LUNA
C##PRIYA
SYSDG
ORDSYS

39 rows selected.

SQL> conn c##luna/123;
Connected.
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMP1
EMPLOYEE
DEPARTMENT
EMP2
EMP3
EMP_DEPT

6 rows selected.

SQL> select *from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Luna                                50000 01-JAN-01              1
         4 Leela                               20000 07-DEC-23 No           1
         3 Sita                                50000 09-SEP-05
         2 Priya                               25000 07-DEC-23 No
         5 Aayusha                             35000 08-DEC-23 No           1
         6 Lalita                              35000 08-DEC-23 No           2

6 rows selected.

SQL> select *from department;

        ID NAME
---------- ------------------------------
         1 IT
         2 HR

SQL> conn sys as sysdba
Enter password:
Connected.
SQL> desc all_directories;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(128)
 DIRECTORY_NAME                            NOT NULL VARCHAR2(128)
 DIRECTORY_PATH                                     VARCHAR2(4000)
 ORIGIN_CON_ID                                      NUMBER

SQL> column owner format a20;
SQL> column directory_name format a20;
SQL> column directory_path format a50;
SQL> set linesize 120;
SQL> select owner,directory_name,directory_path from all_directories;

OWNER                DIRECTORY_NAME       DIRECTORY_PATH
-------------------- -------------------- --------------------------------------------------
SYS                  ORACLECLRDIR         D:\DBA\dbhomeXE\bin\clr
SYS                  SDO_DIR_ADMIN        D:\DBA\dbhomeXE/md/admin
SYS                  XMLDIR               D:\DBA\dbhomeXE\rdbms\xml
SYS                  XSDDIR               D:\DBA\dbhomeXE\rdbms\xml\schema
SYS                  ORACLE_OCM_CONFIG_DI D:\DBA\homes\OraDB21Home1\ccr\state
                     R2

SYS                  ORACLE_OCM_CONFIG_DI D:\DBA\homes\OraDB21Home1\ccr\state
                     R

SYS                  ORACLE_BASE          D:\DBA

OWNER                DIRECTORY_NAME       DIRECTORY_PATH
-------------------- -------------------- --------------------------------------------------
SYS                  ORACLE_HOME          D:\DBA\dbhomeXE
SYS                  OPATCH_INST_DIR      D:\DBA\dbhomeXE\OPatch
SYS                  DATA_PUMP_DIR        D:\DBA\admin\xe\dpdump/
SYS                  DBMS_OPTIM_LOGDIR    D:\DBA\dbhomeXE/cfgtoollogs
SYS                  DBMS_OPTIM_ADMINDIR  D:\DBA\dbhomeXE/rdbms/admin
SYS                  OPATCH_SCRIPT_DIR    D:\DBA\dbhomeXE\QOpatch
SYS                  OPATCH_LOG_DIR       D:\DBA\homes\OraDB21Home1\rdbms\log
SYS                  JAVA$JOX$CUJS$DIRECT D:\DBA\DBHOMEXE\JAVAVM\ADMIN\
                     ORY$


15 rows selected.

SQL> create or replace directory;
create or replace directory
                          *
ERROR at line 1:
ORA-22929: invalid or missing directory name


SQL> create or replace directory my_dir as 'D:\DBA\FRA\logicalbackup';

Directory created.

SQL> grant read,write on directory my_dir to c##luna;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>expdp c##luna/123 tables=employee,department directory=my_dir dumpfile=emp_dept.dmp logfile=emp_dept.log

Export: Release 21.0.0.0.0 - Production on Thu Dec 28 09:10:32 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production

Warning: Oracle Data Pump operations are not typically needed when connected to the root or seed of a container database.

Starting "C##LUNA"."SYS_EXPORT_TABLE_01":  c##luna/******** tables=employee,department directory=my_dir dumpfile=emp_dept.dmp logfile=emp_dept.log
Processing object type TABLE_EXPORT/TABLE/TABLE_DATA
Processing object type TABLE_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type TABLE_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type TABLE_EXPORT/TABLE/STATISTICS/MARKER
Processing object type TABLE_EXPORT/TABLE/TABLE
Processing object type TABLE_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/REF_CONSTRAINT
. . exported "C##LUNA"."EMPLOYEE"                        7.390 KB       6 rows
. . exported "C##LUNA"."DEPARTMENT"                      5.507 KB       2 rows
Master table "C##LUNA"."SYS_EXPORT_TABLE_01" successfully loaded/unloaded
******************************************************************************
Dump file set for C##LUNA.SYS_EXPORT_TABLE_01 is:
  D:\DBA\FRA\LOGICALBACKUP\EMP_DEPT.DMP
Job "C##LUNA"."SYS_EXPORT_TABLE_01" successfully completed at Thu Dec 28 09:10:47 2023 elapsed 0 00:00:13


C:\Users\user>drop sqlplus / as sysdba
'drop' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\user>sqlplus / as sysdba;

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Dec 28 09:22:01 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn c##luna/123;
Connected.
SQL> drop table employee purge;

Table dropped.

SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>impdp c##luna/123 tables=employee directory=my_dir dumpfile=emp_dept.dmp logfile=emp_dept.log

Import: Release 21.0.0.0.0 - Production on Thu Dec 28 09:27:56 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production

Warning: Oracle Data Pump operations are not typically needed when connected to the root or seed of a container database.

Master table "C##LUNA"."SYS_IMPORT_TABLE_01" successfully loaded/unloaded
Starting "C##LUNA"."SYS_IMPORT_TABLE_01":  c##luna/******** tables=employee directory=my_dir dumpfile=emp_dept.dmp logfile=emp_dept.log
Processing object type TABLE_EXPORT/TABLE/TABLE
Processing object type TABLE_EXPORT/TABLE/TABLE_DATA
. . imported "C##LUNA"."EMPLOYEE"                        7.390 KB       6 rows
Processing object type TABLE_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type TABLE_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type TABLE_EXPORT/TABLE/CONSTRAINT/REF_CONSTRAINT
Processing object type TABLE_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type TABLE_EXPORT/TABLE/STATISTICS/MARKER
Job "C##LUNA"."SYS_IMPORT_TABLE_01" successfully completed at Thu Dec 28 09:28:11 2023 elapsed 0 00:00:14


C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Dec 28 09:29:03 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn c##luna/123;
Connected.
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMPLOYEE
EMP1
DEPARTMENT
EMP2
EMP3
EMP_DEPT

6 rows selected.

SQL>