SQL>  desc v$log;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 BYTES                                              NUMBER
 BLOCKSIZE                                          NUMBER
 MEMBERS                                            NUMBER
 ARCHIVED                                           VARCHAR2(3)
 STATUS                                             VARCHAR2(16)
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 NEXT_TIME                                          DATE
 CON_ID                                             NUMBER

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          1 CURRENT                 200                    
         2          2          1 INACTIVE                200                    
         3          3          1 INACTIVE                200                    

SQL> select group#,members from v$log;

    GROUP#    MEMBERS                                                           
---------- ----------                                                           
         1          1                                                           
         2          1                                                           
         3          1                                                           


SQL> select group#,member from v$logfile;

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
--------------------------------------------------------------------------------
         3                                                                      
C:\22\ORADATA\XE\REDO03.LOG                                                     
                                                                                
         2                                                                      
C:\22\ORADATA\XE\REDO02.LOG                                                     
                                                                                
         1                                                                      
C:\22\ORADATA\XE\REDO01.LOG                                                     
                                                                                

SQL> column member format a50;
SQL> /

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          

SQL> alter database add logfile member 'C:\22\oradata\onlineredo\redo03_a.log' to group 3;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          1 CURRENT                 200                    
         2          2          1 INACTIVE                200                    
         3          3          2 INACTIVE                200                    

SQL> alter database add logfile member 'C:\22\oradata\onlineredo\redo02_b.log' to group 1;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 CURRENT                 200                    
         2          2          1 INACTIVE                200                    
         3          3          2 INACTIVE                200                    

SQL> alter database add logfile member 'C:\22\oradata\onlineredo\redo03_c.log' to group 2;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                
         2 C:\22\ORADATA\ONLINEREDO\REDO03_C.LOG                                

6 rows selected.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 CURRENT                 200                    
         2          2          2 INACTIVE                200                    
         3          3          2 INACTIVE                200                    



SQL> alter database add logfile group 4 'C:\22\ORADATA\ONLINEREDO\REDO04_A.LOG' size 200M;

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                
         2 C:\22\ORADATA\ONLINEREDO\REDO03_C.LOG                                
         4 C:\22\ORADATA\ONLINEREDO\REDO04_A.LOG                                

7 rows selected.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 CURRENT                 200                    
         2          2          2 INACTIVE                200                    
         3          3          2 INACTIVE                200                    
         4          0          1 UNUSED                  200                    

SQL> alter system switch logfile;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 ACTIVE                  200                    
         2          2          2 INACTIVE                200                    
         3          3          2 INACTIVE                200                    
         4          5          1 CURRENT                 200                    

SQL> alter system switch logfile;

System altered.
SQL> alter system checkpoint;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         2          6          2 CURRENT                 200                    
         3          3          2 INACTIVE                200                    
         4          5          1 INACTIVE                200                    

SQL> alter database drop logfile group 4;

Database altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         2          6          2 CURRENT                 200                    
         3          3          2 INACTIVE                200                    

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         2 C:\22\ORADATA\XE\REDO02.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                
         2 C:\22\ORADATA\ONLINEREDO\REDO03_C.LOG                                

6 rows selected.
SQL> alter system switch logfile;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         2          6          2 ACTIVE                  200                    
         3          7          2 CURRENT                 200                    

SQL> alter system checkpoint;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         2          6          2 INACTIVE                200                    
         3          7          2 CURRENT                 200                    

SQL> alter database drop logfile member 'C:\22\ORADATA\XE\REDO02.LOG';

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                
         2 C:\22\ORADATA\ONLINEREDO\REDO03_C.LOG                                

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         2          6          1 INACTIVE                200                    
         3          7          2 CURRENT                 200                    

SQL> alter database drop logfile group 2;

Database altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 sizeinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS             SIZEINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1          4          2 INACTIVE                200                    
         3          7          2 CURRENT                 200                    

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1610609432 bytes                                       
Fixed Size                  9855768 bytes                                       
Variable Size             486539264 bytes                                       
Database Buffers         1107296256 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG                                

SQL> alter database rename file '
  2  
SQL> 
SQL> alter database rename file 'C:\22\ORADATA\ONLINEREDO\REDO02_B.LOG' to 'C:\22\oradata\renmeredolog\REDO01_A.LOG';

Database altered.

SQL> select group#,member from v$logfile;

    GROUP# MEMBER                                                               
---------- --------------------------------------------------                   
         3 C:\22\ORADATA\XE\REDO03.LOG                                          
         1 C:\22\ORADATA\XE\REDO01.LOG                                          
         3 C:\22\ORADATA\ONLINEREDO\REDO03_A.LOG                                
         1 C:\22\ORADATA\RENMEREDOLOG\REDO01_A.LOG                              

SQL> alter database open;

Database altered.

SQL> select status from v$instance;

STATUS                                                                          
------------                                                                    
OPEN                                                                            

SQL> -- now we are doing multiplexing of control file
SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
C:\22\ORADATA\XE\CONTROL01.CTL                                                  
C:\22\ORADATA\XE\CONTROL02.CTL                                                  
SQL> alter system set control_files='C:\22\ORADATA\XE\CONTROL01.CTL','C:\22\ORADATA\XE\CONTROL02.CTL','C:\22\oradata\controlfile\control03.ctl' scope=spfile;

System altered.

SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
C:\22\ORADATA\XE\CONTROL01.CTL                                                  
C:\22\ORADATA\XE\CONTROL02.CTL                                                  

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1610609432 bytes                                       
Fixed Size                  9855768 bytes                                       
Variable Size             486539264 bytes                                       
Database Buffers         1107296256 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
C:\22\ORADATA\XE\CONTROL01.CTL                                                  
C:\22\ORADATA\XE\CONTROL02.CTL                                                  
C:\22\ORADATA\CONTROLFILE\CONTROL03.CTL                                         

SQL> alter system set control_files='C:\22\ORADATA\XE\CONTROL01.CTL','C:\22\ORADATA\XE\CONTROL02.CTL' scope=spfile;

System altered.

SQL> shutdown immediate;
ORA-01109: database not open 


Database dismounted.
ORACLE instance shut down.

SQL> startup;
ORACLE instance started.

Total System Global Area 1610609432 bytes                                       
Fixed Size                  9855768 bytes                                       
Variable Size             486539264 bytes                                       
Database Buffers         1107296256 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
Database opened.
SQL> select name from v$controlfile;

NAME                                                                            
--------------------------------------------------------------------------------
C:\22\ORADATA\XE\CONTROL01.CTL                                                  
C:\22\ORADATA\XE\CONTROL02.CTL                                                  

SQL> spool off;