SQL> select name,cdb,con_id from v$database;

NAME                 CDB     CON_ID                                             
-------------------- --- ----------                                             
XE                   YES          0                                             

SQL> select con_id,name from v$containers;

    CON_ID NAME                                                                 
---------- --------------------                                                 
         1 CDB$ROOT                                                             
         2 PDB$SEED                                                             
         3 XEPDB1                                                               

SQL> select name from v$datafile where con_id=3;

NAME                                                                            
--------------------                                                            
D:\DBA\ORADATA\XE\XE                                                            
PDB1\SYSTEM01.DBF                                                               
                                                                                
D:\DBA\ORADATA\XE\XE                                                            
PDB1\SYSAUX01.DBF                                                               
                                                                                
D:\DBA\ORADATA\XE\XE                                                            
PDB1\UNDOTBS01.DBF                                                              
                                                                                
D:\DBA\ORADATA\XE\XE                                                            
PDB1\USERS01.DBF                                                                

NAME                                                                            
--------------------                                                            
                                                                                

SQL> column name fromat a70;
SP2-0158: unknown COLUMN option "fromat"
SQL> column name fromat a70;
SP2-0158: unknown COLUMN option "fromat"
SQL> column name format a50;
SQL> /

NAME                                                                            
--------------------------------------------------                              
D:\DBA\ORADATA\XE\XEPDB1\SYSTEM01.DBF                                           
D:\DBA\ORADATA\XE\XEPDB1\SYSAUX01.DBF                                           
D:\DBA\ORADATA\XE\XEPDB1\UNDOTBS01.DBF                                          
D:\DBA\ORADATA\XE\XEPDB1\USERS01.DBF                                            

SQL> select name from v$datafile where con_id=3;

NAME                                                                            
--------------------------------------------------                              
D:\DBA\ORADATA\XE\XEPDB1\SYSTEM01.DBF                                           
D:\DBA\ORADATA\XE\XEPDB1\SYSAUX01.DBF                                           
D:\DBA\ORADATA\XE\XEPDB1\UNDOTBS01.DBF                                          
D:\DBA\ORADATA\XE\XEPDB1\USERS01.DBF                                            

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> alter pluggable database xepdb1 close;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         MOUNTED                               
SQL> alter pluggable database xepdb1 open read only;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ ONLY  NO                         
SQL> create pluggable database xepdb2 from  xepdb1
  2  FILE_NAME_CONVERT =('D:\DBA\oradata\XE\XEPDB1\','D:\DBA\oradata\XE\XEPDB2\');

Pluggable database created.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ ONLY  NO                         
         4 XEPDB2                         MOUNTED                               
SQL> alter pluggable database xepdb2 open;

Pluggable database altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb2;

Session altered.

SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB2                                                                          
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         4 XEPDB2                         READ WRITE NO                         
SQL> drop pluggable database xepdb2 including datafiles;
drop pluggable database xepdb2 including datafiles
*
ERROR at line 1:
ORA-65040: operation not allowed from within a pluggable database 


SQL> alter pluggable database xepdb2 close;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         4 XEPDB2                         MOUNTED                               
SQL> drop pluggable database xepdb2 including datafiles;
drop pluggable database xepdb2 including datafiles
*
ERROR at line 1:
ORA-01109: database not open 


SQL> drop pluggable database xepdb2 including content and datafiles;
drop pluggable database xepdb2 including content and datafiles
                                         *
ERROR at line 1:
ORA-02000: missing DATAFILES keyword 


SQL> alter pluggable database xepdb2 close;
alter pluggable database xepdb2 close
*
ERROR at line 1:
ORA-65020: pluggable database XEPDB2 already closed 


SQL> drop pluggable database xepdb2 including datafiles;
drop pluggable database xepdb2 including datafiles
*
ERROR at line 1:
ORA-01109: database not open 


SQL> alter session set container=cdb$root;

Session altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ ONLY  NO                         
         4 XEPDB2                         MOUNTED                               
SQL> drop pluggable database xepdb2 including datafiles;

Pluggable database dropped.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ ONLY  NO                         
SQL> spool off;
