SQL> select username from dba_users;

USERNAME                                                                        
--------------------------------------------------------------------------------
SYS                                                                             
SYSTEM                                                                          
XS$NULL                                                                         
OJVMSYS                                                                         
LBACSYS                                                                         
OUTLN                                                                           
DBSNMP                                                                          
APPQOSSYS                                                                       
DBSFWUSER                                                                       
GGSYS                                                                           
ANONYMOUS                                                                       

USERNAME                                                                        
--------------------------------------------------------------------------------
CTXSYS                                                                          
DVSYS                                                                           
DVF                                                                             
AUDSYS                                                                          
GSMADMIN_INTERNAL                                                               
OLAPSYS                                                                         
MDSYS                                                                           
XDB                                                                             
WMSYS                                                                           
GSMCATUSER                                                                      
C##SITA                                                                         

USERNAME                                                                        
--------------------------------------------------------------------------------
C##USER4                                                                        
MDDATA                                                                          
C##LEELA                                                                        
SYSBACKUP                                                                       
REMOTE_SCHEDULER_AGENT                                                          
C##USER5                                                                        
GSMUSER                                                                         
SYSRAC                                                                          
GSMROOTUSER                                                                     
C##USER2                                                                        
SI_INFORMTN_SCHEMA                                                              

USERNAME                                                                        
--------------------------------------------------------------------------------
C##GITA                                                                         
DIP                                                                             
ORDPLUGINS                                                                      
C##KAJAL                                                                        
C##YOGARAJ                                                                      
C##RAM                                                                          
SYSKM                                                                           
DGPDB_INT                                                                       
ORDDATA                                                                         
C##USER1                                                                        
ORACLE_OCM                                                                      

USERNAME                                                                        
--------------------------------------------------------------------------------
SYS$UMF                                                                         
C##HARI                                                                         
C##BARSHA                                                                       
C##USER3                                                                        
C##BIPIN                                                                        
SYSDG                                                                           
ORDSYS                                                                          

51 rows selected.

SQL> drop user c##ram;

User dropped.

SQL> drop user c##hari;
drop user c##hari
*
ERROR at line 1:
ORA-01922: CASCADE must be specified to drop 'C##HARI' 


SQL> drop user c##hari cascade;

User dropped.

SQL> drop user c##user1 cascade;

User dropped.

SQL> drop user c##user2 cascade;

User dropped.

SQL> drop user c##user3 cascade;

User dropped.

SQL> 
SQL> 
SQL> 
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> sho user;
USER is "SYS"
SQL> clr screen
SP2-0042: unknown command "clr screen" - rest of line ignored.
SQL> clear screen

SQL> create user c##user1 identified by 123 default tablespace users quota unlimited on users;

User created.

SQL> create user c##user2 identified by 123 default tablespace users quota unlimited on users temporary tablespace tem;
create user c##user2 identified by 123 default tablespace users quota unlimited on users temporary tablespace tem
*
ERROR at line 1:
ORA-00959: tablespace 'TEM' does not exist 


SQL> create user c##user2 identified by 123 default tablespace users quota unlimited on users temporary tablespace temp;

User created.

SQL> create user c##user3 identified by 123 default tablespace users quota unlimited on users temporary tablespace temp;

User created.

SQL> grant create session to c##user1 container=all;

Grant succeeded.

SQL> grant create session to c##user2 container=current;

Grant succeeded.

SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB2                         READ WRITE NO                         
         4 XEPDB1                         READ WRITE NO                         
SQL> desc v$containers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CON_ID                                             NUMBER
 DBID                                               NUMBER
 CON_UID                                            NUMBER
 GUID                                               RAW(16)
 NAME                                               VARCHAR2(128)
 OPEN_MODE                                          VARCHAR2(10)
 RESTRICTED                                         VARCHAR2(3)
 OPEN_TIME                                          TIMESTAMP(3) WITH TIME ZONE
 CREATE_SCN                                         NUMBER
 TOTAL_SIZE                                         NUMBER
 BLOCK_SIZE                                         NUMBER
 RECOVERY_STATUS                                    VARCHAR2(26)
 SNAPSHOT_PARENT_CON_ID                             NUMBER
 APPLICATION_ROOT                                   VARCHAR2(3)
 APPLICATION_PDB                                    VARCHAR2(3)
 APPLICATION_SEED                                   VARCHAR2(3)
 APPLICATION_ROOT_CON_ID                            NUMBER
 APPLICATION_ROOT_CLONE                             VARCHAR2(3)
 PROXY_PDB                                          VARCHAR2(3)
 LOCAL_UNDO                                         NUMBER
 UNDO_SCN                                           NUMBER
 UNDO_TIMESTAMP                                     DATE
 CREATION_TIME                                      DATE
 PDB_COUNT                                          NUMBER
 AUDIT_FILES_SIZE                                   NUMBER
 MAX_SIZE                                           NUMBER
 MAX_DIAGNOSTICS_SIZE                               NUMBER
 MAX_AUDIT_SIZE                                     NUMBER
 LAST_CHANGED_BY                                    VARCHAR2(11)
 MEMBER_CDB                                         VARCHAR2(3)
 TENANT_ID                                          VARCHAR2(32767)
 UPGRADE_LEVEL                                      NUMBER
 GUID_BASE64                                        VARCHAR2(30)
 CLOUD_IDENTITY                                     VARCHAR2(4000)
 CLOSE_TIME                                         TIMESTAMP(3) WITH TIME ZONE

SQL> column name format a30;
SQL> select con_id, name from v$contaniers;
select con_id, name from v$contaniers
                         *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select con_id, name from v$containers;

    CON_ID NAME                                                                 
---------- ------------------------------                                       
         1 CDB$ROOT                                                             
         2 PDB$SEED                                                             
         3 XEPDB2                                                               
         4 XEPDB1                                                               

SQL> conn c##user1/123@localhost:1521/xepdb1;
Connected.
SQL> conn c##user2/123@localhost:1521/xepdb1;
ERROR:
ORA-01045: user C##USER2 lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn c##user2/123@localhost:1521/cdb$root;
ERROR:
ORA-12514: TNS:listener does not currently know of service requested in connect 
descriptor 


SQL> conn c##user2/123;
Connected.
SQL> sho con_name

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> grant create any table, drop any table to c##user1;
grant create any table, drop any table to c##user1
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> sho user;
USER is "C##USER2"
SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> grant create any table, drop any table to c##user1 container=all;

Grant succeeded.

SQL> conn c##user1/123@xepdb1
Connected.
SQL> conn c##user1/123@localhost:1521/xepdb1;
Connected.
SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> sho user;
USER is "C##USER1"
SQL> create table test(id int);

Table created.

SQL> conn sys@xepdb1 as sysdba
Connected.
SQL> show user
USER is "SYS"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> select username from dba_users;

USERNAME                                                                        
--------------------------------------------------------------------------------
SYS                                                                             
SYSTEM                                                                          
XS$NULL                                                                         
GSMCATUSER                                                                      
C##SITA                                                                         
C##USER4                                                                        
MDDATA                                                                          
C##LEELA                                                                        
SYSBACKUP                                                                       
REMOTE_SCHEDULER_AGENT                                                          
C##USER5                                                                        

USERNAME                                                                        
--------------------------------------------------------------------------------
GSMUSER                                                                         
SYSRAC                                                                          
OJVMSYS                                                                         
SI_INFORMTN_SCHEMA                                                              
C##GITA                                                                         
DIP                                                                             
ORDPLUGINS                                                                      
C##KAJAL                                                                        
C##YOGARAJ                                                                      
LBACSYS                                                                         
SYSKM                                                                           

USERNAME                                                                        
--------------------------------------------------------------------------------
DGPDB_INT                                                                       
ORDDATA                                                                         
OUTLN                                                                           
ORACLE_OCM                                                                      
SYS$UMF                                                                         
C##BARSHA                                                                       
C##BIPIN                                                                        
SYSDG                                                                           
ORDSYS                                                                          
DBSNMP                                                                          
APPQOSSYS                                                                       

USERNAME                                                                        
--------------------------------------------------------------------------------
DBSFWUSER                                                                       
GGSYS                                                                           
ANONYMOUS                                                                       
CTXSYS                                                                          
DVSYS                                                                           
DVF                                                                             
AUDSYS                                                                          
GSMADMIN_INTERNAL                                                               
OLAPSYS                                                                         
MDSYS                                                                           
XDB                                                                             

USERNAME                                                                        
--------------------------------------------------------------------------------
WMSYS                                                                           
C##USER2                                                                        
PDBUSER                                                                         
C##USER1                                                                        
C##USER3                                                                        

49 rows selected.

SQL> conn c##user1/123@localhost:1521/xepdb1;
Connected.
SQL> create table pdbuser.emp (id int, name varchar2(30));

Table created.

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
TEST                                                                            

SQL> create table C##user2.emp (id int, name varchar2(30));

Table created.

SQL> conn sys@xepdb1 as sysdba
Connected.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> revoke create any table from c##user1;
revoke create any table from c##user1
*
ERROR at line 1:
ORA-65092: system privilege granted with a different scope to 'C##USER1' 


SQL> revoke create any table from c##user1 container=all;
revoke create any table from c##user1 container=all
*
ERROR at line 1:
ORA-65040: operation not allowed from within a pluggable database 


SQL> revoke create any table from c##user1 container=current;
revoke create any table from c##user1 container=current
*
ERROR at line 1:
ORA-65092: system privilege granted with a different scope to 'C##USER1' 


SQL> show user;
USER is "SYS"
SQL> grant set container to c##user1;

Grant succeeded.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> conn c##user1/123;
Connected.
SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> sho user;
USER is "C##USER1"
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> show user;
USER is "C##USER1"
SQL> alter session set container=xepdb2;
ERROR:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> sho con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> grant set container to c##user1;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> show user;
USER is "C##USER1"
SQL> alter session set container=xepdb2;
ERROR:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> grant set container to c##user1 container=all;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> alter session set container=xepdb2;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB2                                                                          
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> conn sys as sysdba
Connected.
SQL> grant set container to c##user2 container=current;

Grant succeeded.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> grant create session to c##user2 container=all;

Grant succeeded.

SQL> conn c##user2/123@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "C##USER2"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> alter session set container=xepdb2;
ERROR:
ORA-01031: insufficient privileges 


SQL> alter session set container=cdb$root;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> spool off;
