SQL> show user;
USER is "SYS"
SQL> grant create materialized view to c##hari;

Grant succeeded.

SQL> conn c##hari/123;
Connected.
SQL> column mview_name format a20;
SQL> column refresh_mode format a20;
SQL> column refresh_method format a20;
SQL> column compile_state format 20;
SP2-0246: Illegal FORMAT string "20"
SQL> 
SQL> select mview_name,    refresh_mode,       refresh_method,    compile_state from all_mviews;

MVIEW_NAME           REFRESH_MODE         REFRESH_METHOD                        
-------------------- -------------------- --------------------                  
COMPILE_STATE                                                                   
-------------------                                                             
MV_EMP_PK            DEMAND               FAST                                  
VALID                                                                           
                                                                                
MV_DEPT_ROWID        COMMIT               FORCE                                 
NEEDS_COMPILE                                                                   
                                                                                

SQL> set linesize 120;
SQL> /

MVIEW_NAME           REFRESH_MODE         REFRESH_METHOD       COMPILE_STATE                                            
-------------------- -------------------- -------------------- -------------------                                      
MV_EMP_PK            DEMAND               FAST                 VALID                                                    
MV_DEPT_ROWID        COMMIT               FORCE                NEEDS_COMPILE                                            

SQL> drop materialized view MV_EMP_PK;

Materialized view dropped.

SQL> drop materialized view MV_DEPT_ROWID;

Materialized view dropped.

SQL> select mview_name,    refresh_mode,       refresh_method,    compile_state from all_mviews;

no rows selected

SQL> CREATE MATERIALIZED VIEW LOG ON emp;
CREATE MATERIALIZED VIEW LOG ON emp
*
ERROR at line 1:
ORA-12000: a materialized view log already exists on table 'EMP' 


SQL> desc mview_log;
ERROR:
ORA-04043: object mview_log does not exist 


SQL> desc all_mview_log;
ERROR:
ORA-04043: object all_mview_log does not exist 


SQL> desc all_mviews_log;
ERROR:
ORA-04043: object all_mviews_log does not exist 


SQL> create materialized view log on department;

Materialized view log created.

SQL> CREATE MATERIALIZED VIEW mv_dept_pk
  2  REFRESH FAST
  3  START WITH SYSDATE
  4  NEXT  SYSDATE + 1/1440
  5  WITH PRIMARY KEY
  6  AS SELECT * FROM department;

Materialized view created.

SQL> select * from mv_dept_pk;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> select * from department'
  2  ;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select * from department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> insert into department values(5,'BCA');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         5 BCA                                                                                                          
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> select * from mv_dept_pk;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> desc user_mview_logs;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 LOG_OWNER                                                                  VARCHAR2(128)
 MASTER                                                                     VARCHAR2(128)
 LOG_TABLE                                                                  VARCHAR2(128)
 LOG_TRIGGER                                                                VARCHAR2(128)
 ROWIDS                                                                     VARCHAR2(3)
 PRIMARY_KEY                                                                VARCHAR2(3)
 OBJECT_ID                                                                  VARCHAR2(3)
 FILTER_COLUMNS                                                             VARCHAR2(3)
 SEQUENCE                                                                   VARCHAR2(3)
 INCLUDE_NEW_VALUES                                                         VARCHAR2(3)
 PURGE_ASYNCHRONOUS                                                         VARCHAR2(3)
 PURGE_DEFERRED                                                             VARCHAR2(3)
 PURGE_START                                                                DATE
 PURGE_INTERVAL                                                             VARCHAR2(200)
 LAST_PURGE_DATE                                                            DATE
 LAST_PURGE_STATUS                                                          NUMBER
 NUM_ROWS_PURGED                                                            NUMBER
 COMMIT_SCN_BASED                                                           VARCHAR2(3)
 STAGING_LOG                                                                VARCHAR2(3)
 AUTO                                                                       VARCHAR2(6)

SQL> select master,log_table from user_mview_logs;

MASTER                                                                                                                  
------------------------------------------------------------------------------------------------------------------------
LOG_TABLE                                                                                                               
------------------------------------------------------------------------------------------------------------------------
EMP                                                                                                                     
MLOG$_EMP                                                                                                               
                                                                                                                        
DEPARTMENT                                                                                                              
MLOG$_DEPARTMENT                                                                                                        
                                                                                                                        

SQL> drop materialized view log MLOG$_EMP;
drop materialized view log MLOG$_EMP
                           *
ERROR at line 1:
ORA-00969: missing ON keyword 


SQL> drop materialized view log MLOG$_EMP on emp;
drop materialized view log MLOG$_EMP on emp
                           *
ERROR at line 1:
ORA-00969: missing ON keyword 


SQL> drop materialized view log on MLOG$_EMP;
drop materialized view log on MLOG$_EMP
*
ERROR at line 1:
ORA-12002: there is no materialized view log on table "C##HARI"."MLOG$_EMP" 


SQL> drop materialized view log on emp;

Materialized view log dropped.

SQL> select master,log_table from user_mview_logs;

MASTER                                                                                                                  
------------------------------------------------------------------------------------------------------------------------
LOG_TABLE                                                                                                               
------------------------------------------------------------------------------------------------------------------------
DEPARTMENT                                                                                                              
MLOG$_DEPARTMENT                                                                                                        
                                                                                                                        

SQL> select * from mv_dept_pk;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      
         5 BCA                                                                                                          

SQL> select * from department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         5 BCA                                                                                                          
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> CREATE  MATERIALIZED VIEW mv_emp_rowid
  2  REFRESH ON COMMIT WITH ROWID
  3  AS SELECT * FROM emp;

Materialized view created.

SQL> select master,log_table from user_mview_logs;

MASTER                                                                                                                  
------------------------------------------------------------------------------------------------------------------------
LOG_TABLE                                                                                                               
------------------------------------------------------------------------------------------------------------------------
DEPARTMENT                                                                                                              
MLOG$_DEPARTMENT                                                                                                        
                                                                                                                        

SQL> select * From mv_emp_rowid;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         1 ram                              20000.56          1                                                         
         2 hari                                30000          2                                                         
         3 shyam                               25000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

7 rows selected.

SQL> select * From emp;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         1 ram                              20000.56          1                                                         
         2 hari                                30000          2                                                         
         3 shyam                               25000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

7 rows selected.

SQL> insert into emp (name,salary,dept_id) values ('sandeep',45000,1);

1 row created.

SQL> select * From mv_emp_rowid;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         1 ram                              20000.56          1                                                         
         2 hari                                30000          2                                                         
         3 shyam                               25000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

7 rows selected.

SQL> commit;

Commit complete.

SQL> select * From mv_emp_rowid;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         9 sandeep                             45000          1                                                         
         1 ram                              20000.56          1                                                         
         2 hari                                30000          2                                                         
         3 shyam                               25000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

8 rows selected.

SQL> 
SQL> 
SQL> CREATE OR REPLACE MATERIALIZED VIEW mv_emp
  2  REFRESH WITH ROWID
  3  AS SELECT * FROM emp where salary>30000;
CREATE OR REPLACE MATERIALIZED VIEW mv_emp
                  *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> CREATE  MATERIALIZED VIEW mv_emp
  2  REFRESH WITH ROWID
  3  AS SELECT * FROM emp where salary>30000;

Materialized view created.

SQL> select * From mv_emp;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         9 sandeep                             45000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

SQL> update emp set salary=35000 where id=8;

1 row updated.

SQL> commit;

Commit complete.

SQL> select * From mv_emp;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                              350000          5                                                         
         9 sandeep                             45000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

SQL> EXEC DBMS_MVIEW.refresh('mv_emp);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> EXEC DBMS_MVIEW.refresh('mv_emp');

PL/SQL procedure successfully completed.

SQL> select * From mv_emp;

        ID NAME                               SALARY    DEPT_ID                                                         
---------- ------------------------------ ---------- ----------                                                         
         7 yoga                                59000          1                                                         
         8 safal                               35000          5                                                         
         9 sandeep                             45000          1                                                         
         4 sita                               350000          2                                                         
         5 gita                                40000          3                                                         

SQL> column mview_name format a20;
SQL> column refresh_mode format a20;
SQL> column refresh_method format a20;
SQL> column compile_state format 20;
SP2-0246: Illegal FORMAT string "20"
SQL> 
SQL> select mview_name,    refresh_mode,       refresh_method,    compile_state from all_mviews;

MVIEW_NAME           REFRESH_MODE         REFRESH_METHOD       COMPILE_STATE                                            
-------------------- -------------------- -------------------- -------------------                                      
MV_DEPT_PK           DEMAND               FAST                 VALID                                                    
MV_EMP_ROWID         COMMIT               FORCE                VALID                                                    
MV_EMP               DEMAND               FORCE                VALID                                                    

SQL> spool off
