SQL> show user;
USER is "SYS"
SQL> grant create package to c##luna;
grant create package to c##luna
      *
ERROR at line 1:
ORA-00990: missing or invalid privilege 


SQL> conn c##luna/123;
Connected.
SQL> select *from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                60000 01-JAN-01              1   
         4 Leela                               40000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> create package emp_pkg as
  2              procedure find_emp(e_id emp.id%type);
  3  end;
  4  /
create package emp_pkg as
               *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> set serveroutput on;
SQL> /
create package emp_pkg as
               *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> exit
