Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus /as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Use SQL*Plus to execute SQL, PL/SQL and SQL*Plus statements.

Usage 1: sqlplus -H | -V

    -H             Displays the SQL*Plus version and the
                   usage help.
    -V             Displays the SQL*Plus version.

Usage 2: sqlplus [ [<option>] [{logon | /nolog}] [<start>] ]

  <option> is: [-C <version>] [-F] [-L] [-M "<options>"] [-NOLOGINTIME]
               [-R <level>] [-S]

    -C <version>   Sets the compatibility of affected commands to the
                   version specified by <version>.  The version has
                   the form "x.y[.z]".  For example, -C 10.2.0
    -F             This option improves performance in general. It changes
                   the default values settings.
                   See SQL*Plus User's Guide for the detailed settings.
    -L             Attempts to log on just once, instead of
                   reprompting on error.
    -M "<options>" Sets automatic HTML or CSV markup of output.  The options
                   have the form:
                   {HTML html_options|CSV csv_options}
                   See SQL*Plus User's Guide for detailed HTML and CSV options.
    -NOLOGINTIME   Don't display Last Successful Login Time.
    -R <level>     Sets restricted mode to disable SQL*Plus commands
                   that interact with the file system.  The level can
                   be 1, 2 or 3.  The most restrictive is -R 3 which
                   disables all user commands interacting with the
                   file system.
    -S             Sets silent mode which suppresses the display of
                   the SQL*Plus banner, prompts, and echoing of
                   commands.

  <logon> is: {<username>[/<password>][@<connect_identifier>] | / }
              [AS {SYSDBA | SYSOPER | SYSASM | SYSBACKUP | SYSDG
              | SYSKM | SYSRAC}] [EDITION=value]

    Specifies the database account username, password and connect
    identifier for the database connection.  Without a connect
    identifier, SQL*Plus connects to the default database.

    The AS SYSDBA, AS SYSOPER, AS SYSASM, AS SYSBACKUP, AS SYSDG,
    AS SYSKM and AS SYSRAC options are database administration privileges.

    <connect_identifier> can be in the form of Net Service Name
    or Easy Connect.

      @[<net_service_name> | [[//]Host[:Port]/<service_name>] |
        [[[protocol:]//]host1{,host12}[:port1]{,host2:port2}[/service_name]
         [:server][/instance_name][?[parameter_name=value]
         {&parameter_name=value}]]]

        <net_service_name> is a simple name for a service that resolves
        to a connect descriptor.

        Example: Connect to database using Net Service Name and the
                 database net service name is ORCL.

           sqlplus myusername/mypassword@ORCL

        Host specifies the host name or IP address of the database
        server computer.

        Port specifies the listening port on the database server.

        <service_name> specifies the service name of the database you
        want to access.

        Example: Connect to database using Easy Connect and the
                 Service name is ORCL.

           sqlplus myusername/mypassword@Host/ORCL

    The /NOLOG option starts SQL*Plus without connecting to a
    database.

    The EDITION specifies the value for Session Edition.


  <start> is: @<URL>|<filename>[.<ext>] [<parameter> ...]

    Runs the specified SQL*Plus script from a web server (URL) or the
    local file system (filename.ext) with specified parameters that
    will be assigned to substitution variables in the script.

When SQL*Plus starts, and after CONNECT commands, the site profile
(e.g. $ORACLE_HOME/sqlplus/admin/glogin.sql) and the user profile
(e.g. login.sql in the working directory) are run.  The files may
contain SQL*Plus commands.

Refer to the SQL*Plus User's Guide and Reference for more information.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Jan 4 08:43:49 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> conn c##luna/123;
Connected.
SQL> show user;
USER is "C##LUNA"
SQL> select calArea(2,3) from dual;
select calArea(2,3) from dual
       *
ERROR at line 1:
ORA-00904: "CALAREA": invalid identifier


SQL> create or replace function totalEmp
  2  return int
  3  as
  4  total int;
  5  begin
  6  select count(*) into total from employee;
  7  return total;
  8  end;
  9  /

Function created.

SQL> select totalEmp from dual;

  TOTALEMP
----------
         6

SQL> begin
  2         dbms_output.put_line('total no of emp='||totalEmp);
  3  end;
  4      /

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
total no of emp=6

PL/SQL procedure successfully completed.

SQL> select *from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID
---------- ------------------------------ ---------- --------- --- ----------
         1 Luna                                60000 01-JAN-01              1
         4 Leela                               20000 07-DEC-23 No           1
         3 Sita                                50000 09-SEP-05
         2 Priya                               25000 07-DEC-23 No
         5 Aayusha                             35000 08-DEC-23 No           1
         6 Lalita                              35000 08-DEC-23 No           2

6 rows selected.

SQL> conn sys as syadba
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL>
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> grant create trigger to c##luna;

Grant succeeded.

SQL> create or replace trigger display_sal_change
  2  before update of sal
  3  on employee
  4
  5  for each row
  6
  7  declare
  8         sal_diff employee.sal%type;
  9
 10
 11  begin
 12         sal_diff:=:old.sal - :new.sal;
 13         dbms_output.put_line('Old salary=' ||:old.sal);
 14         dbms_output.put_line('New salary=' ||:new.sal);
 15         dbms_output.put_line('Salary ifference=' ||sal_diff);
 16  end;
 17  /
on employee
   *
ERROR at line 3:
ORA-00942: table or view does not exist


SQL> conn c##luna/123;
Connected.
SQL> create or replace trigger display_sal_change
  2  before update of sal
  3  on employee
  4
  5  for each row
  6
  7  declare
  8         sal_diff employee.sal%type;
  9
 10
 11  begin
 12         sal_diff:=:old.sal - :new.sal;
 13         dbms_output.put_line('Old salary=' ||:old.sal);
 14         dbms_output.put_line('New salary=' ||:new.sal);
 15         dbms_output.put_line('Salary ifference=' ||sal_diff);
 16  end;
 17  /

Trigger created.

SQL> update employee set sal=30000 where id=4;

1 row updated.

SQL> set serveroutput on;
SQL> /
Old salary=30000
New salary=30000
Salary ifference=0

1 row updated.

SQL> update employee set sal=40000 where id=4;
Old salary=30000
New salary=40000
Salary ifference=-10000

1 row updated.

SQL>