set serveroutput on:

Declare
         v_result number(5,2);
         v_num1 number(5,2) := 3.5;
         v_num2 number(5,2);
begin
         v_num2 := 5.5;
         v_result := v_num1+v_num2;

         dbms_output.put_line('The sum ='||v_result);
end;




next program

set serveroutput on:
--Accept v_num1 prompt 'Enter the number:';
Declare
         v_result number(5,2);
         v_num1 number(5,2) ;
         v_num2 number(5,2);
begin
         v_num1:= &v_num1;
         v_num2 := 5.5;
         v_result := v_num1+v_num2;

         dbms_output.put_line('The sum ='||v_result);
end;


