SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> desc v$containers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CON_ID                                             NUMBER
 DBID                                               NUMBER
 CON_UID                                            NUMBER
 GUID                                               RAW(16)
 NAME                                               VARCHAR2(128)
 OPEN_MODE                                          VARCHAR2(10)
 RESTRICTED                                         VARCHAR2(3)
 OPEN_TIME                                          TIMESTAMP(3) WITH TIME ZONE
 CREATE_SCN                                         NUMBER
 TOTAL_SIZE                                         NUMBER
 BLOCK_SIZE                                         NUMBER
 RECOVERY_STATUS                                    VARCHAR2(26)
 SNAPSHOT_PARENT_CON_ID                             NUMBER
 APPLICATION_ROOT                                   VARCHAR2(3)
 APPLICATION_PDB                                    VARCHAR2(3)
 APPLICATION_SEED                                   VARCHAR2(3)
 APPLICATION_ROOT_CON_ID                            NUMBER
 APPLICATION_ROOT_CLONE                             VARCHAR2(3)
 PROXY_PDB                                          VARCHAR2(3)
 LOCAL_UNDO                                         NUMBER
 UNDO_SCN                                           NUMBER
 UNDO_TIMESTAMP                                     DATE
 CREATION_TIME                                      DATE
 PDB_COUNT                                          NUMBER
 AUDIT_FILES_SIZE                                   NUMBER
 MAX_SIZE                                           NUMBER
 MAX_DIAGNOSTICS_SIZE                               NUMBER
 MAX_AUDIT_SIZE                                     NUMBER
 LAST_CHANGED_BY                                    VARCHAR2(11)
 MEMBER_CDB                                         VARCHAR2(3)
 TENANT_ID                                          VARCHAR2(32767)
 UPGRADE_LEVEL                                      NUMBER
 GUID_BASE64                                        VARCHAR2(30)
 CLOUD_IDENTITY                                     VARCHAR2(4000)
 CLOSE_TIME                                         TIMESTAMP(3) WITH TIME ZONE

SQL> column name format a30;
SQL> select con_id,name from v$contianers;
select con_id,name from v$contianers
                        *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select con_id,name from v$containers;

    CON_ID NAME                                                                 
---------- ------------------------------                                       
         1 CDB$ROOT                                                             
         2 PDB$SEED                                                             
         3 XEPDB1                                                               

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> create user luna identified by 123 default tablespace users quota unlimited on users;

User created.

SQL> show user;
USER is "SYS"
SQL> create user namrata identified by 123 default tablespace users quota unlimited on users;

User created.

SQL> create user leela identified by 123 default tablespace users quota unlimited on users;

User created.

SQL> grant create session to luna;

Grant succeeded.

SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> --connectes to localhost
SQL> show user;
USER is "LUNA"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> conn namrata/123@localhost:1521/xepdb1;
ERROR:
ORA-01045: user NAMRATA lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> show user ;
USER is "LUNA"
SQL> grant create session to namrata;
grant create session to namrata
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> grant create session to luna with admin option;

Grant succeeded.

SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> grant create session to namrata;

Grant succeeded.

SQL> grant create session to namrata with admin option;

Grant succeeded.

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> grant create session to leela;

Grant succeeded.

SQL> conn sys as sysdba
Connected.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> revoke create session from luna;

Revoke succeeded.

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> conn luna/123@localhost:1521/xepdb1;
ERROR:
ORA-01045: user LUNA lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> conn leela/123@localhost:1521/xepdb1;
Connected.
SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> grant create user to namrata;

Grant succeeded.

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> create user ram identified by 123;

User created.

SQL> show user;
USER is "NAMRATA"
SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> grant create table to namrata;

Grant succeeded.

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> create table emp (id int,name varchar2(30));

Table created.

SQL> alter table emp add constraint emp_pk primary ket(id);
alter table emp add constraint emp_pk primary ket(id)
                                                  *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table emp add constraint emp_pk primary key(id);

Table altered.

SQL> insert into emp values(&id,'&name');
Enter value for id: 1
Enter value for name: ram
old   1: insert into emp values(&id,'&name')
new   1: insert into emp values(1,'ram')

1 row created.

SQL> /
Enter value for id: 2
Enter value for name: sita
old   1: insert into emp values(&id,'&name')
new   1: insert into emp values(2,'sita')

1 row created.

SQL> commit;

Commit complete.

SQL> select *from emp;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 ram                                                                  
         2 sita                                                                 

SQL> grant select on emp to leela with grant option;

Grant succeeded.

SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> grant create session to luna;

Grant succeeded.

SQL> conn leela/123@loclahost:1521/xepdb1;
ERROR:
ORA-12154: TNS:could not resolve the connect identifier specified 


Warning: You are no longer connected to ORACLE.
SQL> conn leela/123@localahost:1521/xepdb1;
ERROR:
ORA-12154: TNS:could not resolve the connect identifier specified 


SQL> conn leela/123@localhost:1521/xepdb1;
Connected.
SQL> select *from emp;
select *from emp
             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select *from namrata.emp;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 ram                                                                  
         2 sita                                                                 

SQL> show user;
USER is "LEELA"
SQL> grant select on namrata.emp to luna;

Grant succeeded.

SQL> slect *from luna.emp;
SP2-0734: unknown command beginning "slect *fro..." - rest of line ignored.
SQL> select *from namrata.emp;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 ram                                                                  
         2 sita                                                                 

SQL> desc user_sys_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 ADMIN_OPTION                                       VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 INHERITED                                          VARCHAR2(3)

SQL> column username format a20;
SQL> select username,privilege,admin_option from user_sys_privs;

USERNAME             PRIVILEGE                                ADM               
-------------------- ---------------------------------------- ---               
LEELA                CREATE SESSION                           NO                

SQL> desc user_tab_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRANTEE                                            VARCHAR2(128)
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 GRANTOR                                            VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 GRANTABLE                                          VARCHAR2(3)
 HIERARCHY                                          VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 TYPE                                               VARCHAR2(24)
 INHERITED                                          VARCHAR2(3)

SQL> column grantee format a10;
SQL> column owner format a10;
SQL> column table_name format a10;
SQL> column grantor format a10;
SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR                                        
---------- ---------- ---------- ----------                                     
PRIVILEGE                                GRA                                    
---------------------------------------- ---                                    
LEELA      NAMRATA    EMP        NAMRATA                                        
SELECT                                   YES                                    
                                                                                
LUNA       NAMRATA    EMP        LEELA                                          
SELECT                                   NO                                     
                                                                                
PUBLIC     SYS        LEELA      LEELA                                          
INHERIT PRIVILEGES                       NO                                     
                                                                                

SQL> set linesize 120;
SQL> /

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
LEELA      NAMRATA    EMP        NAMRATA    SELECT                                   YES                                
LUNA       NAMRATA    EMP        LEELA      SELECT                                   NO                                 
PUBLIC     SYS        LEELA      LEELA      INHERIT PRIVILEGES                       NO                                 

SQL> conn leela/123@localhost:1521/xepdb1;
Connected.
SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
LEELA      NAMRATA    EMP        NAMRATA    SELECT                                   YES                                
LUNA       NAMRATA    EMP        LEELA      SELECT                                   NO                                 
PUBLIC     SYS        LEELA      LEELA      INHERIT PRIVILEGES                       NO                                 

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> revoke select on emp from leela;

Revoke succeeded.

SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> select *from namrata.emp;
select *from namrata.emp
                     *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
PUBLIC     SYS        LUNA       LUNA       INHERIT PRIVILEGES                       NO                                 

SQL> spool off;
