SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> show user;
USER is "SYS"
SQL> desc dba_profiles;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PROFILE                                   NOT NULL VARCHAR2(128)
 RESOURCE_NAME                             NOT NULL VARCHAR2(32)
 RESOURCE_TYPE                                      VARCHAR2(8)
 LIMIT                                              VARCHAR2(257)
 COMMON                                             VARCHAR2(3)
 INHERITED                                          VARCHAR2(3)
 IMPLICIT                                           VARCHAR2(3)
 ORACLE_MAINTAINED                                  VARCHAR2(3)
 MANDATORY                                          VARCHAR2(3)

SQL> column profile format a20;
SQL> column limit format a40;
SQL> column limit format a20;
SQL> select distinct (profile) from dba_profiles;

PROFILE                                                                         
--------------------                                                            
ORA_CIS_PROFILE                                                                 
ORA_STIG_PROFILE                                                                
DEFAULT                                                                         

SQL> set linesize 120;
SQL> select profile,resource_name,limit,resource_type from dba_profiles where profile='DEFAULT';

PROFILE              RESOURCE_NAME                    LIMIT                RESOURCE                                     
-------------------- -------------------------------- -------------------- --------                                     
DEFAULT              FAILED_LOGIN_ATTEMPTS            10                   PASSWORD                                     
DEFAULT              COMPOSITE_LIMIT                  UNLIMITED            KERNEL                                       
DEFAULT              SESSIONS_PER_USER                UNLIMITED            KERNEL                                       
DEFAULT              CPU_PER_SESSION                  UNLIMITED            KERNEL                                       
DEFAULT              CPU_PER_CALL                     UNLIMITED            KERNEL                                       
DEFAULT              LOGICAL_READS_PER_SESSION        UNLIMITED            KERNEL                                       
DEFAULT              LOGICAL_READS_PER_CALL           UNLIMITED            KERNEL                                       
DEFAULT              IDLE_TIME                        UNLIMITED            KERNEL                                       
DEFAULT              CONNECT_TIME                     UNLIMITED            KERNEL                                       
DEFAULT              PRIVATE_SGA                      UNLIMITED            KERNEL                                       
DEFAULT              PASSWORD_LIFE_TIME               180                  PASSWORD                                     

PROFILE              RESOURCE_NAME                    LIMIT                RESOURCE                                     
-------------------- -------------------------------- -------------------- --------                                     
DEFAULT              PASSWORD_REUSE_TIME              UNLIMITED            PASSWORD                                     
DEFAULT              PASSWORD_REUSE_MAX               UNLIMITED            PASSWORD                                     
DEFAULT              PASSWORD_VERIFY_FUNCTION         NULL                 PASSWORD                                     
DEFAULT              PASSWORD_LOCK_TIME               1                    PASSWORD                                     
DEFAULT              PASSWORD_GRACE_TIME              7                    PASSWORD                                     
DEFAULT              INACTIVE_ACCOUNT_TIME            365                  PASSWORD                                     
DEFAULT              PASSWORD_ROLLOVER_TIME           0                    PASSWORD                                     

18 rows selected.

SQL> create profile my_profile
  2  limit
  3  SESSIONS_PER_USER 2
  4  IDLE_TIME 1
  5  FAILED_LOGIN_ATTEMPTS 2;

Profile created.

SQL> desc dba_users;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 USERNAME                                                          NOT NULL VARCHAR2(128)
 USER_ID                                                           NOT NULL NUMBER
 PASSWORD                                                                   VARCHAR2(4000)
 ACCOUNT_STATUS                                                    NOT NULL VARCHAR2(32)
 LOCK_DATE                                                                  DATE
 EXPIRY_DATE                                                                DATE
 DEFAULT_TABLESPACE                                                NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                                              NOT NULL VARCHAR2(30)
 LOCAL_TEMP_TABLESPACE                                                      VARCHAR2(30)
 CREATED                                                           NOT NULL DATE
 PROFILE                                                           NOT NULL VARCHAR2(128)
 INITIAL_RSRC_CONSUMER_GROUP                                                VARCHAR2(128)
 EXTERNAL_NAME                                                              VARCHAR2(4000)
 PASSWORD_VERSIONS                                                          VARCHAR2(17)
 EDITIONS_ENABLED                                                           VARCHAR2(1)
 AUTHENTICATION_TYPE                                                        VARCHAR2(8)
 PROXY_ONLY_CONNECT                                                         VARCHAR2(1)
 COMMON                                                                     VARCHAR2(3)
 LAST_LOGIN                                                                 TIMESTAMP(9) WITH TIME ZONE
 ORACLE_MAINTAINED                                                          VARCHAR2(1)
 INHERITED                                                                  VARCHAR2(3)
 DEFAULT_COLLATION                                                          VARCHAR2(100)
 IMPLICIT                                                                   VARCHAR2(3)
 ALL_SHARD                                                                  VARCHAR2(3)
 EXTERNAL_SHARD                                                             VARCHAR2(3)
 PASSWORD_CHANGE_DATE                                                       DATE
 MANDATORY_PROFILE_VIOLATION                                                VARCHAR2(3)

SQL> select username,profile from dba_users;

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
SYS                                                                                                                     
DEFAULT                                                                                                                 
                                                                                                                        
SYSTEM                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        
XS$NULL                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
LBACSYS                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        
OUTLN                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
DBSNMP                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
APPQOSSYS                                                                                                               
DEFAULT                                                                                                                 
                                                                                                                        
DBSFWUSER                                                                                                               
DEFAULT                                                                                                                 
                                                                                                                        
GGSYS                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
ANONYMOUS                                                                                                               
DEFAULT                                                                                                                 
                                                                                                                        
CTXSYS                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        
DVSYS                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
DVF                                                                                                                     
DEFAULT                                                                                                                 
                                                                                                                        
AUDSYS                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        
GSMADMIN_INTERNAL                                                                                                       
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
OLAPSYS                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        
MDSYS                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
XDB                                                                                                                     
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
WMSYS                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
GSMCATUSER                                                                                                              
DEFAULT                                                                                                                 
                                                                                                                        
MDDATA                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
LEELA                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
SYSBACKUP                                                                                                               
DEFAULT                                                                                                                 
                                                                                                                        
REMOTE_SCHEDULER_AGENT                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
PDBADMIN                                                                                                                
DEFAULT                                                                                                                 
                                                                                                                        
GSMUSER                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        
SYSRAC                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
OJVMSYS                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        
SI_INFORMTN_SCHEMA                                                                                                      
DEFAULT                                                                                                                 
                                                                                                                        
RAM                                                                                                                     
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
DIP                                                                                                                     
DEFAULT                                                                                                                 
                                                                                                                        
ORDPLUGINS                                                                                                              
DEFAULT                                                                                                                 
                                                                                                                        
NAMRATA                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
SYSKM                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
DGPDB_INT                                                                                                               
DEFAULT                                                                                                                 
                                                                                                                        
ORDDATA                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
ORACLE_OCM                                                                                                              
DEFAULT                                                                                                                 
                                                                                                                        
SYS$UMF                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        
C##LUNA                                                                                                                 
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
C##PRIYA                                                                                                                
DEFAULT                                                                                                                 
                                                                                                                        
SYSDG                                                                                                                   
DEFAULT                                                                                                                 
                                                                                                                        
ORDSYS                                                                                                                  
DEFAULT                                                                                                                 
                                                                                                                        

USERNAME                                                                                                                
------------------------------------------------------------------------------------------------------------------------
PROFILE                                                                                                                 
--------------------                                                                                                    
LUNA                                                                                                                    
DEFAULT                                                                                                                 
                                                                                                                        

43 rows selected.

SQL> column username format a20;
SQL> /

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYS                  DEFAULT                                                                                            
SYSTEM               DEFAULT                                                                                            
XS$NULL              DEFAULT                                                                                            
LBACSYS              DEFAULT                                                                                            
OUTLN                DEFAULT                                                                                            
DBSNMP               DEFAULT                                                                                            
APPQOSSYS            DEFAULT                                                                                            
DBSFWUSER            DEFAULT                                                                                            
GGSYS                DEFAULT                                                                                            
ANONYMOUS            DEFAULT                                                                                            
CTXSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
DVSYS                DEFAULT                                                                                            
DVF                  DEFAULT                                                                                            
AUDSYS               DEFAULT                                                                                            
GSMADMIN_INTERNAL    DEFAULT                                                                                            
OLAPSYS              DEFAULT                                                                                            
MDSYS                DEFAULT                                                                                            
XDB                  DEFAULT                                                                                            
WMSYS                DEFAULT                                                                                            
GSMCATUSER           DEFAULT                                                                                            
MDDATA               DEFAULT                                                                                            
LEELA                DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYSBACKUP            DEFAULT                                                                                            
REMOTE_SCHEDULER_AGE DEFAULT                                                                                            
NT                                                                                                                      
                                                                                                                        
PDBADMIN             DEFAULT                                                                                            
GSMUSER              DEFAULT                                                                                            
SYSRAC               DEFAULT                                                                                            
OJVMSYS              DEFAULT                                                                                            
SI_INFORMTN_SCHEMA   DEFAULT                                                                                            
RAM                  DEFAULT                                                                                            
DIP                  DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
ORDPLUGINS           DEFAULT                                                                                            
NAMRATA              DEFAULT                                                                                            
SYSKM                DEFAULT                                                                                            
DGPDB_INT            DEFAULT                                                                                            
ORDDATA              DEFAULT                                                                                            
ORACLE_OCM           DEFAULT                                                                                            
SYS$UMF              DEFAULT                                                                                            
C##LUNA              DEFAULT                                                                                            
C##PRIYA             DEFAULT                                                                                            
SYSDG                DEFAULT                                                                                            
ORDSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
LUNA                 DEFAULT                                                                                            

43 rows selected.

SQL> alter user luna my_profile;
alter user luna my_profile
                *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> alter user luna profile  my_profile;

User altered.

SQL> select username,profile from dba_users;

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYS                  DEFAULT                                                                                            
SYSTEM               DEFAULT                                                                                            
XS$NULL              DEFAULT                                                                                            
LBACSYS              DEFAULT                                                                                            
OUTLN                DEFAULT                                                                                            
DBSNMP               DEFAULT                                                                                            
APPQOSSYS            DEFAULT                                                                                            
DBSFWUSER            DEFAULT                                                                                            
GGSYS                DEFAULT                                                                                            
ANONYMOUS            DEFAULT                                                                                            
CTXSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
DVSYS                DEFAULT                                                                                            
DVF                  DEFAULT                                                                                            
AUDSYS               DEFAULT                                                                                            
GSMADMIN_INTERNAL    DEFAULT                                                                                            
OLAPSYS              DEFAULT                                                                                            
MDSYS                DEFAULT                                                                                            
XDB                  DEFAULT                                                                                            
WMSYS                DEFAULT                                                                                            
GSMCATUSER           DEFAULT                                                                                            
MDDATA               DEFAULT                                                                                            
LEELA                DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYSBACKUP            DEFAULT                                                                                            
REMOTE_SCHEDULER_AGE DEFAULT                                                                                            
NT                                                                                                                      
                                                                                                                        
PDBADMIN             DEFAULT                                                                                            
GSMUSER              DEFAULT                                                                                            
SYSRAC               DEFAULT                                                                                            
OJVMSYS              DEFAULT                                                                                            
SI_INFORMTN_SCHEMA   DEFAULT                                                                                            
RAM                  DEFAULT                                                                                            
DIP                  DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
ORDPLUGINS           DEFAULT                                                                                            
NAMRATA              DEFAULT                                                                                            
SYSKM                DEFAULT                                                                                            
DGPDB_INT            DEFAULT                                                                                            
ORDDATA              DEFAULT                                                                                            
ORACLE_OCM           DEFAULT                                                                                            
SYS$UMF              DEFAULT                                                                                            
C##LUNA              DEFAULT                                                                                            
C##PRIYA             DEFAULT                                                                                            
SYSDG                DEFAULT                                                                                            
ORDSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
LUNA                 MY_PROFILE                                                                                         

43 rows selected.

SQL> --alter user luna account unlock;
SQL> select profile,resource_name,limit,resource_type from dba_profiles where profile='MY_PROFILE';

PROFILE              RESOURCE_NAME                    LIMIT                RESOURCE                                     
-------------------- -------------------------------- -------------------- --------                                     
MY_PROFILE           SESSIONS_PER_USER                2                    KERNEL                                       
MY_PROFILE           IDLE_TIME                        1                    KERNEL                                       
MY_PROFILE           FAILED_LOGIN_ATTEMPTS            2                    PASSWORD                                     
MY_PROFILE           COMPOSITE_LIMIT                  DEFAULT              KERNEL                                       
MY_PROFILE           CPU_PER_SESSION                  DEFAULT              KERNEL                                       
MY_PROFILE           CPU_PER_CALL                     DEFAULT              KERNEL                                       
MY_PROFILE           LOGICAL_READS_PER_SESSION        DEFAULT              KERNEL                                       
MY_PROFILE           LOGICAL_READS_PER_CALL           DEFAULT              KERNEL                                       
MY_PROFILE           CONNECT_TIME                     DEFAULT              KERNEL                                       
MY_PROFILE           PRIVATE_SGA                      DEFAULT              KERNEL                                       
MY_PROFILE           PASSWORD_LIFE_TIME               DEFAULT              PASSWORD                                     

PROFILE              RESOURCE_NAME                    LIMIT                RESOURCE                                     
-------------------- -------------------------------- -------------------- --------                                     
MY_PROFILE           PASSWORD_REUSE_TIME              DEFAULT              PASSWORD                                     
MY_PROFILE           PASSWORD_REUSE_MAX               DEFAULT              PASSWORD                                     
MY_PROFILE           PASSWORD_VERIFY_FUNCTION         DEFAULT              PASSWORD                                     
MY_PROFILE           PASSWORD_LOCK_TIME               DEFAULT              PASSWORD                                     
MY_PROFILE           PASSWORD_GRACE_TIME              DEFAULT              PASSWORD                                     
MY_PROFILE           INACTIVE_ACCOUNT_TIME            DEFAULT              PASSWORD                                     
MY_PROFILE           PASSWORD_ROLLOVER_TIME           DEFAULT              PASSWORD                                     

18 rows selected.

SQL> alter profile my_profile limit SESSIONS_PER_USER 3;

Profile altered.

SQL> drop profile my_profile;
drop profile my_profile
*
ERROR at line 1:
ORA-02382: profile MY_PROFILE has users assigned, cannot drop without CASCADE 


SQL> drop profile my_profile cascade;

Profile dropped.

SQL> select username,profile from dba_users;

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYS                  DEFAULT                                                                                            
SYSTEM               DEFAULT                                                                                            
XS$NULL              DEFAULT                                                                                            
LBACSYS              DEFAULT                                                                                            
OUTLN                DEFAULT                                                                                            
DBSNMP               DEFAULT                                                                                            
APPQOSSYS            DEFAULT                                                                                            
DBSFWUSER            DEFAULT                                                                                            
GGSYS                DEFAULT                                                                                            
ANONYMOUS            DEFAULT                                                                                            
CTXSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
DVSYS                DEFAULT                                                                                            
DVF                  DEFAULT                                                                                            
AUDSYS               DEFAULT                                                                                            
GSMADMIN_INTERNAL    DEFAULT                                                                                            
OLAPSYS              DEFAULT                                                                                            
MDSYS                DEFAULT                                                                                            
XDB                  DEFAULT                                                                                            
WMSYS                DEFAULT                                                                                            
GSMCATUSER           DEFAULT                                                                                            
MDDATA               DEFAULT                                                                                            
LEELA                DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
SYSBACKUP            DEFAULT                                                                                            
REMOTE_SCHEDULER_AGE DEFAULT                                                                                            
NT                                                                                                                      
                                                                                                                        
PDBADMIN             DEFAULT                                                                                            
GSMUSER              DEFAULT                                                                                            
SYSRAC               DEFAULT                                                                                            
OJVMSYS              DEFAULT                                                                                            
SI_INFORMTN_SCHEMA   DEFAULT                                                                                            
RAM                  DEFAULT                                                                                            
DIP                  DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
ORDPLUGINS           DEFAULT                                                                                            
NAMRATA              DEFAULT                                                                                            
SYSKM                DEFAULT                                                                                            
DGPDB_INT            DEFAULT                                                                                            
ORDDATA              DEFAULT                                                                                            
ORACLE_OCM           DEFAULT                                                                                            
SYS$UMF              DEFAULT                                                                                            
C##LUNA              DEFAULT                                                                                            
C##PRIYA             DEFAULT                                                                                            
SYSDG                DEFAULT                                                                                            
ORDSYS               DEFAULT                                                                                            

USERNAME             PROFILE                                                                                            
-------------------- --------------------                                                                               
LUNA                 DEFAULT                                                                                            

43 rows selected.

SQL> spool off;
