SQL> show parameter db_recovery

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
db_recovery_file_dest                string      D:\DBA\FRA                     
db_recovery_file_dest_size           big integer 20G                            
SQL> show parameter spfile;

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
spfile                               string      D:\DBA\DATABASE\SPFILEXE.ORA   
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
