Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 08:55:19 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (DBID=3034882284)

RMAN> backup tablespace users;

Starting backup at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1106 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00007 name=D:\DBA\ORADATA\XE\USERS01.DBF
channel ORA_DISK_1: starting piece 1 at 27-DEC-23
channel ORA_DISK_1: finished piece 1 at 27-DEC-23
piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085555_LRQ5FZVD_.BKP tag=TAG20231227T085555 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 27-DEC-23

Starting Control File and SPFILE Autobackup at 27-DEC-23
piece handle=D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156668957_LRQ5G14G_.BKP comment=NONE
Finished Control File and SPFILE Autobackup at 27-DEC-23

RMAN> backup datafile 1;

Starting backup at 27-DEC-23
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=D:\DBA\ORADATA\XE\SYSTEM01.DBF
channel ORA_DISK_1: starting piece 1 at 27-DEC-23
channel ORA_DISK_1: finished piece 1 at 27-DEC-23
piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085700_LRQ5J0KD_.BKP tag=TAG20231227T085700 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:03
Finished backup at 27-DEC-23

Starting Control File and SPFILE Autobackup at 27-DEC-23
piece handle=D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156669023_LRQ5J3S7_.BKP comment=NONE
Finished Control File and SPFILE Autobackup at 27-DEC-23

RMAN> show all;

RMAN configuration parameters for database with db_unique_name XE are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO 'D:\DBA\DATABASE\SNCFXE.ORA'; # default

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 08:58:31 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> spool D:\lab\restore.txt;
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
SQL> alter pluggable database xepdb1 close;

Pluggable database altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         MOUNTED
SQL> alter pluggable database xepdb1 open;
alter pluggable database xepdb1 open
*
ERROR at line 1:
ORA-01157: cannot identify/lock data file 12 - see DBWR trace file
ORA-01110: data file 12: 'D:\DBA\ORADATA\XE\XEPDB1\USERS01.DBF'


SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:03:00 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (DBID=3034882284)

RMAN> restore pluggable database xepdb1 preview;

Starting restore at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1106 device type=DISK


List of Backup Sets
===================


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
10      Full    572.88M    DISK        00:00:02     27-DEC-23
        BP Key: 10   Status: AVAILABLE  Compressed: NO  Tag: TAG20231227T085028
        Piece Name: D:\DBA\FRA\XE\708BB05DB4124327A998FE49D8504F69\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085028_LRQ53S0S_.BKP
  List of Datafiles in backup set 10
  Container ID: 3, PDB Name: XEPDB1
  File LV Type Ckp SCN    Ckp Time  Abs Fuz SCN Sparse Name
  ---- -- ---- ---------- --------- ----------- ------ ----
  9       Full 71183109   27-DEC-23              NO    D:\DBA\ORADATA\XE\XEPDB1\SYSTEM01.DBF
  10      Full 71183109   27-DEC-23              NO    D:\DBA\ORADATA\XE\XEPDB1\SYSAUX01.DBF
  11      Full 71183109   27-DEC-23              NO    D:\DBA\ORADATA\XE\XEPDB1\UNDOTBS01.DBF
  12      Full 71183109   27-DEC-23              NO    D:\DBA\ORADATA\XE\XEPDB1\USERS01.DBF
using channel ORA_DISK_1

archived logs generated after SCN 71183109 not found in repository
recovery will be done up to SCN 71183109
Media recovery start SCN is 71183109
Recovery must be done beyond SCN 71183109 to clear datafile fuzziness
Finished restore at 27-DEC-23

RMAN> restore pluggable database xepdb1 validate;

Starting restore at 27-DEC-23
using channel ORA_DISK_1

channel ORA_DISK_1: starting validation of datafile backup set
channel ORA_DISK_1: reading from backup piece D:\DBA\FRA\XE\708BB05DB4124327A998FE49D8504F69\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085028_LRQ53S0S_.BKP
channel ORA_DISK_1: piece handle=D:\DBA\FRA\XE\708BB05DB4124327A998FE49D8504F69\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085028_LRQ53S0S_.BKP tag=TAG20231227T085028
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: validation complete, elapsed time: 00:00:01
Finished restore at 27-DEC-23

RMAN> restore pluggable database xepdb1;

Starting restore at 27-DEC-23
using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00009 to D:\DBA\ORADATA\XE\XEPDB1\SYSTEM01.DBF
channel ORA_DISK_1: restoring datafile 00010 to D:\DBA\ORADATA\XE\XEPDB1\SYSAUX01.DBF
channel ORA_DISK_1: restoring datafile 00011 to D:\DBA\ORADATA\XE\XEPDB1\UNDOTBS01.DBF
channel ORA_DISK_1: restoring datafile 00012 to D:\DBA\ORADATA\XE\XEPDB1\USERS01.DBF
channel ORA_DISK_1: reading from backup piece D:\DBA\FRA\XE\708BB05DB4124327A998FE49D8504F69\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085028_LRQ53S0S_.BKP
channel ORA_DISK_1: piece handle=D:\DBA\FRA\XE\708BB05DB4124327A998FE49D8504F69\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085028_LRQ53S0S_.BKP tag=TAG20231227T085028
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:03
Finished restore at 27-DEC-23

RMAN> recover pluggable database xepdb1;

Starting recover at 27-DEC-23
using channel ORA_DISK_1

starting media recovery
media recovery complete, elapsed time: 00:00:00

Finished recover at 27-DEC-23

RMAN> sql 'alter pluggable database xepdb1 open';

sql statement: alter pluggable database xepdb1 open

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:09:38 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> rman target /
SP2-0734: unknown command beginning "rman targe..." - rest of line ignored.
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 XEPDB1                         READ WRITE NO
SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:11:41 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (DBID=3034882284)

RMAN> backup current controlfile;

Starting backup at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1106 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current control file in backup set
channel ORA_DISK_1: starting piece 1 at 27-DEC-23
channel ORA_DISK_1: finished piece 1 at 27-DEC-23
piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NCNNF_TAG20231227T091159_LRQ6D4FT_.BKP tag=TAG20231227T091159 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 27-DEC-23

Starting Control File and SPFILE Autobackup at 27-DEC-23
piece handle=D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156669921_LRQ6D5P4_.BKP comment=NONE
Finished Control File and SPFILE Autobackup at 27-DEC-23

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:12:25 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>
SQL> select status from v$instance;

STATUS
------------
OPEN

SQL> shutdown immediate;
ORA-00210: cannot open the specified control file
ORA-00202: control file: 'D:\DBA\ORADATA\XE\CONTROL01.CTL'
ORA-27041: unable to open file
OSD-04002: unable to open file
O/S-Error: (OS 2) The system cannot find the file specified.
SQL> select status from v$instance;

STATUS
------------
OPEN

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup;
ORACLE instance started.

Total System Global Area 1610610072 bytes
Fixed Size                  9856408 bytes
Variable Size             671088640 bytes
Database Buffers          922746880 bytes
Redo Buffers                6918144 bytes
ORA-00205: error in identifying control file, check alert log for more info


SQL> select status from v$instance;

STATUS
------------
STARTED

SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:16:26 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (not mounted)

RMAN> set DBID=3034882284;

executing command: SET DBID

RMAN> restore controlfile from autobackup;

Starting restore at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=980 device type=DISK

recovery area destination: D:\DBA\FRA
database name (or database unique name) used for search: XE
channel ORA_DISK_1: AUTOBACKUP D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156669921_LRQ6D5P4_.BKP found in the recovery area
channel ORA_DISK_1: looking for AUTOBACKUP on day: 20231227
channel ORA_DISK_1: restoring control file from AUTOBACKUP D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156669921_LRQ6D5P4_.BKP
channel ORA_DISK_1: control file restore from AUTOBACKUP complete
output file name=D:\DBA\ORADATA\XE\CONTROL01.CTL
output file name=D:\DBA\ORADATA\XE\CONTROL02.CTL
Finished restore at 27-DEC-23

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:19:00 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL>
SQL> select status from v$instance;

STATUS
------------
STARTED

SQL> alter database mount;

Database altered.

SQL> select status from v$instance;

STATUS
------------
MOUNTED

SQL> alter database open;
alter database open
*
ERROR at line 1:
ORA-01589: must use RESETLOGS or NORESETLOGS option for database open


SQL> alter database open resetlogs;
alter database open resetlogs
*
ERROR at line 1:
ORA-01152: file 1 was not restored from a sufficiently old backup
ORA-01110: data file 1: 'D:\DBA\ORADATA\XE\SYSTEM01.DBF'


SQL> rman /target
SP2-0734: unknown command beginning "rman /targ..." - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:22:07 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (DBID=3034882284, not open)

RMAN> restore tablespace system;

Starting restore at 27-DEC-23
Starting implicit crosscheck backup at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=249 device type=DISK
Crosschecked 12 objects
Finished implicit crosscheck backup at 27-DEC-23

Starting implicit crosscheck copy at 27-DEC-23
using channel ORA_DISK_1
Finished implicit crosscheck copy at 27-DEC-23

searching for all files in the recovery area
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156669921_LRQ6D5P4_.BKP

using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to D:\DBA\ORADATA\XE\SYSTEM01.DBF
channel ORA_DISK_1: reading from backup piece D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085700_LRQ5J0KD_.BKP
channel ORA_DISK_1: piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NNNDF_TAG20231227T085700_LRQ5J0KD_.BKP tag=TAG20231227T085700
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:03
Finished restore at 27-DEC-23

RMAN> recover tablespace system;

Starting recover at 27-DEC-23
using channel ORA_DISK_1

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 12/27/2023 09:22:59
RMAN-06067: RECOVER DATABASE required with a backup or created control file

RMAN> recover database;

Starting recover at 27-DEC-23
using channel ORA_DISK_1

starting media recovery

archived log for thread 1 with sequence 79 is already on disk as file D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG
archived log file name=D:\DBA\ORADATA\ONLINEREDO\REDO05_A.LOG thread=1 sequence=79
media recovery complete, elapsed time: 00:00:01
Finished recover at 27-DEC-23

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:23:26 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> alter database open resetlogs;

Database altered.

SQL> select status from v$instance;

STATUS
------------
OPEN

SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:24:57 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database: XE (DBID=3034882284)

RMAN> backup current controlfile;

Starting backup at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=375 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current control file in backup set
channel ORA_DISK_1: starting piece 1 at 27-DEC-23
channel ORA_DISK_1: finished piece 1 at 27-DEC-23
piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NCNNF_TAG20231227T092513_LRQ74YC1_.BKP tag=TAG20231227T092513 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 27-DEC-23

Starting Control File and SPFILE Autobackup at 27-DEC-23
piece handle=D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156670715_LRQ74ZPB_.BKP comment=NONE
Finished Control File and SPFILE Autobackup at 27-DEC-23

RMAN> backup spfile;

Starting backup at 27-DEC-23
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current SPFILE in backup set
channel ORA_DISK_1: starting piece 1 at 27-DEC-23
channel ORA_DISK_1: finished piece 1 at 27-DEC-23
piece handle=D:\DBA\FRA\XE\BACKUPSET\2023_12_27\O1_MF_NNSNF_TAG20231227T092541_LRQ75SOS_.BKP tag=TAG20231227T092541 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 27-DEC-23

Starting Control File and SPFILE Autobackup at 27-DEC-23
piece handle=D:\DBA\FRA\XE\AUTOBACKUP\2023_12_27\O1_MF_S_1156670742_LRQ75V0C_.BKP comment=NONE
Finished Control File and SPFILE Autobackup at 27-DEC-23

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:26:06 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup;
ORA-01078: failure in processing system parameters
LRM-00109: could not open parameter file 'D:\DBA\DATABASE\INITXE.ORA'
SQL> exit
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>rman target /

Recovery Manager: Release 21.0.0.0.0 - Production on Wed Dec 27 09:28:08 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

connected to target database (not started)

RMAN> startup force nomount;

startup failed: ORA-01078: failure in processing system parameters
LRM-00109: could not open parameter file 'D:\DBA\DATABASE\INITXE.ORA'

starting Oracle instance without parameter file for retrieval of spfile
Oracle instance started

Total System Global Area    1073737792 bytes

Fixed Size                     9863232 bytes
Variable Size                285212672 bytes
Database Buffers             775946240 bytes
Redo Buffers                   2715648 bytes

RMAN> set DBID=3034882284

executing command: SET DBID

RMAN> restore spfile ;

Starting restore at 27-DEC-23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=473 device type=DISK

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of restore command at 12/27/2023 09:30:19
RMAN-06563: control file or SPFILE must be restored using FROM AUTOBACKUP

RMAN> restore spfile preview;

Starting restore at 27-DEC-23
using channel ORA_DISK_1

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of restore command at 12/27/2023 09:31:54
RMAN-06563: control file or SPFILE must be restored using FROM AUTOBACKUP

RMAN> exit


Recovery Manager complete.

C:\Users\user>sqlplus \ as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Dec 27 09:34:28 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter password:

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> startup;
ORA-01081: cannot start already-running ORACLE - shut it down first
SQL> shutdown immediate;
ORA-01507: database not mounted


ORACLE instance shut down.
SQL> startup;
ORACLE instance started.

Total System Global Area 1610610072 bytes
Fixed Size                  9856408 bytes
Variable Size             671088640 bytes
Database Buffers          922746880 bytes
Redo Buffers                6918144 bytes
Database mounted.
Database opened.
SQL> SP2-0042: unknown command "s" - rest of line ignored.
SQL>





























































































































































































































































































































































































































































































































































































































































