SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> alter session set container=xepdb1;

Session altered.

SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         3 XEPDB1                         READ WRITE NO                         
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> show user;
USER is "SYS"
SQL> grant create role to luna;

Grant succeeded.

SQL> conn luna/123@loclahost:1521/xepdb1;
ERROR:
ORA-12154: TNS:could not resolve the connect identifier specified 


Warning: You are no longer connected to ORACLE.
SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> revoke create session from luna,namrata,leela;

Revoke succeeded.

SQL> create role student;

Role created.

SQL> revoke create table from luna,namrata,leela;
revoke create table from luna,namrata,leela
*
ERROR at line 1:
ORA-01952: system privileges not granted to 'LUNA' 


SQL> grant create session, create table to student;

Grant succeeded.

SQL> grant student to luna,namrata;

Grant succeeded.

SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> conn leela/123@localhost:1521/xepdb1;
ERROR:
ORA-01045: user LEELA lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> desc user_role_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           VARCHAR2(128)
 GRANTED_ROLE                                       VARCHAR2(128)
 ADMIN_OPTION                                       VARCHAR2(3)
 DELEGATE_OPTION                                    VARCHAR2(3)
 DEFAULT_ROLE                                       VARCHAR2(3)
 OS_GRANTED                                         VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 INHERITED                                          VARCHAR2(3)

SQL> column username format a20;
SQL> column granted_role format a20;
SQL> select username,granted_role from user_role_privs;

USERNAME             GRANTED_ROLE                                               
-------------------- --------------------                                       
NAMRATA              STUDENT                                                    

SQL> select username,granted_role,admin_option from user_role_privs;

USERNAME             GRANTED_ROLE         ADM                                   
-------------------- -------------------- ---                                   
NAMRATA              STUDENT              NO                                    

SQL> desc role_sys_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLE                                               VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 ADMIN_OPTION                                       VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 INHERITED                                          VARCHAR2(3)

SQL> column role format a20;
SQL> select role,privilege from role_sys_privs;

ROLE                 PRIVILEGE                                                  
-------------------- ----------------------------------------                   
STUDENT              CREATE TABLE                                               
STUDENT              CREATE SESSION                                             

SQL> conn sys as sysdba
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> revoke create table from student;

Revoke succeeded.

SQL> select role,privilege from role_sys_privs where role='STUDENT';

ROLE                 PRIVILEGE                                                  
-------------------- ----------------------------------------                   
STUDENT              CREATE SESSION                                             

SQL> create role CR ;

Role created.

SQL> grant create table to cr;

Grant succeeded.

SQL> grant cr to luna;

Grant succeeded.

SQL> select role,privilege from role_sys_privs where role='CR';

ROLE                 PRIVILEGE                                                  
-------------------- ----------------------------------------                   
CR                   CREATE TABLE                                               

SQL> revoke create table from namrata;

Revoke succeeded.

SQL> conn luna/123@localhost:1521/xepdb1;
Connected.
SQL> select role,privilege from role_sys_privs;

ROLE                 PRIVILEGE                                                  
-------------------- ----------------------------------------                   
CR                   CREATE TABLE                                               
STUDENT              CREATE SESSION                                             

SQL> create table test(id int);

Table created.

SQL> conn namrata/123@localhost:1521/xepdb1;
Connected.
SQL> select role,privilege from role_sys_privs;

ROLE                 PRIVILEGE                                                  
-------------------- ----------------------------------------                   
STUDENT              CREATE SESSION                                             

SQL> create table test(id int);
create table test(id int)
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> spool off;
