SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> column name format a20;
SQL> /
SP2-0103: Nothing in SQL buffer to run.
SQL> select con_id,name,open_mode from v$containers;

    CON_ID NAME                 OPEN_MODE                                       
---------- -------------------- ----------                                      
         1 CDB$ROOT             READ WRITE                                      
         2 PDB$SEED             READ ONLY                                       
         3 XEPDB1               READ WRITE                                      

SQL> show spfile;
SP2-0158: unknown SHOW option "spfile"
SQL> desc v$parameter;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 DEFAULT_VALUE                                      VARCHAR2(255)
 ISDEFAULT                                          VARCHAR2(9)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISPDB_MODIFIABLE                                   VARCHAR2(5)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(10)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 UPDATE_COMMENT                                     VARCHAR2(255)
 HASH                                               NUMBER
 CON_ID                                             NUMBER

SQL> column value format a50;
SQL> select name;
select name
          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> show parameter spfile;

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
spfile                               string      D:\DBA\DATABASE\SPFILEXE.ORA   
SQL> create pfile from spfile;

File created.

SQL> show parameter control;

NAME                                 TYPE        VALUE                          
------------------------------------ ----------- ------------------------------ 
control_file_record_keep_time        integer     7                              
control_files                        string      D:\DBA\ORADATA\XE\CONTROL01.CT 
                                                 L, D:\DBA\ORADATA\XE\CONTROL02 
                                                 .CTL                           
control_management_pack_access       string      NONE                           
diagnostics_control                  string      IGNORE                         
SQL> select name from v$controlfile;

NAME                                                                            
--------------------                                                            
D:\DBA\ORADATA\XE\CO                                                            
NTROL01.CTL                                                                     
                                                                                
D:\DBA\ORADATA\XE\CO                                                            
NTROL02.CTL                                                                     
                                                                                

SQL> desc v$log;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 BYTES                                              NUMBER
 BLOCKSIZE                                          NUMBER
 MEMBERS                                            NUMBER
 ARCHIVED                                           VARCHAR2(3)
 STATUS                                             VARCHAR2(16)
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 NEXT_TIME                                          DATE
 CON_ID                                             NUMBER

SQL> select group#,sequence#,members,status,bytes/1024/1024 bytesinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS            BYTESINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          1 CURRENT                 200                    
         2         14          1 INACTIVE                200                    
         3         15          1 INACTIVE                200                    

SQL> alter system switch logfile;

System altered.

SQL> select group#,sequence#,members,status,bytes/1024/1024 bytesinMB from v$log;

    GROUP#  SEQUENCE#    MEMBERS STATUS            BYTESINMB                    
---------- ---------- ---------- ---------------- ----------                    
         1         16          1 ACTIVE                  200                    
         2         17          1 CURRENT                 200                    
         3         15          1 INACTIVE                200                    

SQL> desc v$logfile;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 STATUS                                             VARCHAR2(7)
 TYPE                                               VARCHAR2(7)
 MEMBER                                             VARCHAR2(513)
 IS_RECOVERY_DEST_FILE                              VARCHAR2(3)
 CON_ID                                             NUMBER

SQL> column member format a70;
SQL> select group#,member from v$logfile;

    GROUP#                                                                      
----------                                                                      
MEMBER                                                                          
----------------------------------------------------------------------          
         3                                                                      
D:\DBA\ORADATA\XE\REDO03.LOG                                                    
                                                                                
         2                                                                      
D:\DBA\ORADATA\XE\REDO02.LOG                                                    
                                                                                
         1                                                                      
D:\DBA\ORADATA\XE\REDO01.LOG                                                    
                                                                                

SQL> set linesize 120;
SQL> /

    GROUP# MEMBER                                                                                                       
---------- ----------------------------------------------------------------------                                       
         3 D:\DBA\ORADATA\XE\REDO03.LOG                                                                                 
         2 D:\DBA\ORADATA\XE\REDO02.LOG                                                                                 
         1 D:\DBA\ORADATA\XE\REDO01.LOG                                                                                 

SQL> desc v$tablespace;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 TS#                                                                        NUMBER
 NAME                                                                       VARCHAR2(30)
 INCLUDED_IN_DATABASE_BACKUP                                                VARCHAR2(3)
 BIGFILE                                                                    VARCHAR2(3)
 FLASHBACK_ON                                                               VARCHAR2(3)
 ENCRYPT_IN_BACKUP                                                          VARCHAR2(3)
 CON_ID                                                                     NUMBER

SQL> select ts#,name,con_id from v$tablespace;

       TS# NAME                     CON_ID                                                                              
---------- -------------------- ----------                                                                              
         1 SYSAUX                        1                                                                              
         0 SYSTEM                        1                                                                              
         2 UNDOTBS1                      1                                                                              
         4 USERS                         1                                                                              
         3 TEMP                          1                                                                              
         0 SYSTEM                        2                                                                              
         1 SYSAUX                        2                                                                              
         2 UNDOTBS1                      2                                                                              
         3 TEMP                          2                                                                              
         0 SYSTEM                        3                                                                              
         1 SYSAUX                        3                                                                              

       TS# NAME                     CON_ID                                                                              
---------- -------------------- ----------                                                                              
         2 UNDOTBS1                      3                                                                              
         3 TEMP                          3                                                                              
         5 USERS                         3                                                                              

14 rows selected.

SQL> select ts#,name,con_id from v$tablespace where con_id =1;

       TS# NAME                     CON_ID                                                                              
---------- -------------------- ----------                                                                              
         1 SYSAUX                        1                                                                              
         0 SYSTEM                        1                                                                              
         2 UNDOTBS1                      1                                                                              
         4 USERS                         1                                                                              
         3 TEMP                          1                                                                              

SQL> spool off;
