SQL> desc dba_data_files;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)
 LOST_WRITE_PROTECT                                 VARCHAR2(7)

SQL> select status from v$instance;

STATUS                                                                          
------------                                                                    
OPEN                                                                            

SQL> column file_name format a70;
SQL> set linesize 200;
SQL> select tablespac_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;
select tablespac_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files
       *
ERROR at line 1:
ORA-00904: "TABLESPAC_NAME": invalid identifier 


SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_temp_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
TEMP                           C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\TEMP01.DBF                        237                                                                                        

SQL> create tablespace account datafile='C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.dbf' size 10M
  2  autoextend on next 1M
  3  maxsize 10G;
create tablespace account datafile='C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.dbf' size 10M
                                  *
ERROR at line 1:
ORA-02236: invalid file name 


SQL> create tablespace account datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.dbf' size 10M
  2  autoextend on next 1M
  3  maxsize 10G;

Tablespace created.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                      10                                                                                        

6 rows selected.

SQL> alter tablespace account add datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF' size 1M;

Tablespace altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                      10                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF                       1                                                                                        

7 rows selected.

SQL> alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF';
alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF'
*
ERROR at line 1:
ORA-03263: cannot drop the first file of tablespace ACCOUNT 


SQL> alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF';

Tablespace altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                      10                                                                                        

6 rows selected.

SQL> alter tablespace account rename to acctbs;

Tablespace altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCTBS                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                      10                                                                                        

6 rows selected.

SQL> create table test(id int);

Table created.

SQL> drop table test;

Table dropped.

SQL> create table test(id int) tablespace acctbs;

Table created.

SQL> insert into test values (1);

1 row created.

SQL> commit;

Commit complete.

SQL> drop tablespace acctbs;
drop tablespace acctbs
*
ERROR at line 1:
ORA-01549: tablespace not empty, use INCLUDING CONTENTS option 


SQL> drop tablespace acctbs including contents and datafile;
drop tablespace acctbs including contents and datafile
                                              *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> drop tablespace acctbs including contents and datafiles;

Tablespace dropped.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        

SQL> create tablespace account datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.dbf' size 1M
  2  ;

Tablespace created.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                       1                                                                                        

6 rows selected.

SQL> alter database datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF' resize 10M;

Database altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                        
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                        
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                        
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                        
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                        
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                      10                                                                                        

6 rows selected.

SQL> alter tablespace account offline;

Tablespace altered.

SQL> desc dba_datafiles;
ERROR:
ORA-04043: object dba_datafiles does not exist 


SQL> desc dba_data_files;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 FILE_NAME                                                                                                                  VARCHAR2(513)
 FILE_ID                                                                                                                    NUMBER
 TABLESPACE_NAME                                                                                                            VARCHAR2(30)
 BYTES                                                                                                                      NUMBER
 BLOCKS                                                                                                                     NUMBER
 STATUS                                                                                                                     VARCHAR2(9)
 RELATIVE_FNO                                                                                                               NUMBER
 AUTOEXTENSIBLE                                                                                                             VARCHAR2(3)
 MAXBYTES                                                                                                                   NUMBER
 MAXBLOCKS                                                                                                                  NUMBER
 INCREMENT_BY                                                                                                               NUMBER
 USER_BYTES                                                                                                                 NUMBER
 USER_BLOCKS                                                                                                                NUMBER
 ONLINE_STATUS                                                                                                              VARCHAR2(7)
 LOST_WRITE_PROTECT                                                                                                         VARCHAR2(7)

SQL> desc v$tablespace;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 TS#                                                                                                                        NUMBER
 NAME                                                                                                                       VARCHAR2(30)
 INCLUDED_IN_DATABASE_BACKUP                                                                                                VARCHAR2(3)
 BIGFILE                                                                                                                    VARCHAR2(3)
 FLASHBACK_ON                                                                                                               VARCHAR2(3)
 ENCRYPT_IN_BACKUP                                                                                                          VARCHAR2(3)
 CON_ID                                                                                                                     NUMBER

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                              SIZE_IN_MB                                                                                
------------------------------ ------- ---------------------------------------------------------------------- ----------                                                                                
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                                                                
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                                                                
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                                                                
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                                                                
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                            1                                                                                
ACCOUNT                        OFFLINE C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                                                                                                        

6 rows selected.

SQL> column file_name format a60;
SQL> /

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                    SIZE_IN_MB                                                                                          
------------------------------ ------- ------------------------------------------------------------ ----------                                                                                          
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF           1350                                                                                          
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF            720                                                                                          
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF           115                                                                                          
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF              40                                                                                          
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                  1                                                                                          
ACCOUNT                        OFFLINE C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                                                                                                        

6 rows selected.

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                    SIZE_IN_MB                                                                                          
------------------------------ ------- ------------------------------------------------------------ ----------                                                                                          
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF           1350                                                                                          
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF            720                                                                                          
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF           115                                                                                          
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF              40                                                                                          
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                  1                                                                                          
ACCOUNT                        OFFLINE C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                                                                                                        

6 rows selected.

SQL> alter database rename file 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF' to 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF';

Database altered.

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                    SIZE_IN_MB                                                                                          
------------------------------ ------- ------------------------------------------------------------ ----------                                                                                          
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF           1350                                                                                          
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF            720                                                                                          
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF           115                                                                                          
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF              40                                                                                          
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                  1                                                                                          
ACCOUNT                        OFFLINE C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF                                                                                                        

6 rows selected.

SQL> alter tablespace account online;

Tablespace altered.

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                    SIZE_IN_MB                                                                                          
------------------------------ ------- ------------------------------------------------------------ ----------                                                                                          
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF           1350                                                                                          
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF            720                                                                                          
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF           115                                                                                          
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF              40                                                                                          
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                  1                                                                                          
ACCOUNT                        ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT02.DBF            10                                                                                          

6 rows selected.

SQL> 
SQL> create table test(id int) tablespace account;

Table created.

SQL> insert into test values (1);

1 row created.

SQL> commit;

Commit complete.

SQL> create table tes1(id int, test_id int foreign key references test(id));
create table tes1(id int, test_id int foreign key references test(id))
                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table test1(id int, test_id int foreign key(test_id) references test(id));
create table test1(id int, test_id int foreign key(test_id) references test(id))
                                       *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table test1(id int, test_id int);
create table test1(id int, test_id int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create table test2(id int, test_id int) tablespace users;

Table created.

SQL> alter table test2 add constraint test_test2_fk foreign key(test_id) references test(id);
alter table test2 add constraint test_test2_fk foreign key(test_id) references test(id)
                                                                                    *
ERROR at line 1:
ORA-02270: no matching unique or primary key for this column-list 


SQL> alter table test add constraints test_pk primary key(id);

Table altered.

SQL> alter table test2 add constraint test_test2_fk foreign key(test_id) references test(id);

Table altered.

SQL> insert into test2 values (1,1);

1 row created.

SQL> commit;

Commit complete.

SQL> select * From test2;

        ID    TEST_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1          1                                                                                                                                                                                   

SQL> drop tablespace account;
drop tablespace account
*
ERROR at line 1:
ORA-01549: tablespace not empty, use INCLUDING CONTENTS option 


SQL> drop tablespace account including contents;
drop tablespace account including contents
*
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys 


SQL> drop tablespace account including contents and datafile cascade constraints;
drop tablespace account including contents and datafile cascade constraints
                                               *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> drop tablespace account including contents and datafiles cascade constraints;

Tablespace dropped.

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                    SIZE_IN_MB                                                                                          
------------------------------ ------- ------------------------------------------------------------ ----------                                                                                          
SYSTEM                         SYSTEM  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF           1350                                                                                          
SYSAUX                         ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF            720                                                                                          
UNDOTBS1                       ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF           115                                                                                          
USERS                          ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF              40                                                                                          
HR                             ONLINE  C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF                  1                                                                                          

SQL> spool off;
