SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE                                                           
---------- ------------------------------                                       
DATAFILE                                                                        
--------------------------------------------------------------------------------
         1 SYSAUX                                                               
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                        
                                                                                
         0 SYSTEM                                                               
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                        
                                                                                
         2 UNDOTBS1                                                             
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                       
                                                                                

       TS# TABLESPACE                                                           
---------- ------------------------------                                       
DATAFILE                                                                        
--------------------------------------------------------------------------------
         4 USERS                                                                
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                         
                                                                                

SQL> column datafile format a70;
SQL> column tablespace format a20;
SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE                                                           
---------- --------------------                                                 
DATAFILE                                                                        
----------------------------------------------------------------------          
         1 SYSAUX                                                               
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                        
                                                                                
         0 SYSTEM                                                               
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                        
                                                                                
         2 UNDOTBS1                                                             
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                       
                                                                                

       TS# TABLESPACE                                                           
---------- --------------------                                                 
DATAFILE                                                                        
----------------------------------------------------------------------          
         4 USERS                                                                
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                         
                                                                                

SQL> set linesize 150;
SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE           DATAFILE                                                                                                              
---------- -------------------- ----------------------------------------------------------------------                                                
         1 SYSAUX               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                              
         0 SYSTEM               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                              
         2 UNDOTBS1             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                             
         4 USERS                C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                               

SQL> create tablespace hr datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\hr01.dbf' size 1M
  2  autoextend on next 1M
  3  maxsize 10G;

Tablespace created.

SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE           DATAFILE                                                                                                              
---------- -------------------- ----------------------------------------------------------------------                                                
         1 SYSAUX               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                              
         0 SYSTEM               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                              
         2 UNDOTBS1             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                             
         4 USERS                C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                               
         6 HR                   C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                                                                  

SQL> alter tablespace hr rename to account;

Tablespace altered.

SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE           DATAFILE                                                                                                              
---------- -------------------- ----------------------------------------------------------------------                                                
         1 SYSAUX               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                              
         0 SYSTEM               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                              
         2 UNDOTBS1             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                             
         4 USERS                C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                               
         6 ACCOUNT              C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                                                                  

SQL> alter tablespace account add datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.DBF' size 1M;

Tablespace altered.

SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE           DATAFILE                                                                                                              
---------- -------------------- ----------------------------------------------------------------------                                                
         1 SYSAUX               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                              
         0 SYSTEM               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                              
         2 UNDOTBS1             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                             
         4 USERS                C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                               
         6 ACCOUNT              C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                                                                  
         6 ACCOUNT              C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\ACCOUNT01.DBF                                                             

6 rows selected.

SQL> alter tablespace acccount drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF';
alter tablespace acccount drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF'
*
ERROR at line 1:
ORA-00959: tablespace 'ACCCOUNT' does not exist 


SQL> alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF';
alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF'
*
ERROR at line 1:
ORA-03263: cannot drop the first file of tablespace ACCOUNT 


SQL> alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account.DBF';
alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account.DBF'
*
ERROR at line 1:
ORA-01565: error in identifying file 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account.DBF' 


SQL> alter tablespace account drop datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\account01.DBF';

Tablespace altered.

SQL> select t.ts#,t.name tablespace, d.name datafile from v$tablespace t, v$datafile d where t.ts#=d.ts# and t.con_id=d.con_id and t.con_id=1;

       TS# TABLESPACE           DATAFILE                                                                                                              
---------- -------------------- ----------------------------------------------------------------------                                                
         1 SYSAUX               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                              
         0 SYSTEM               C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                              
         2 UNDOTBS1             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                             
         4 USERS                C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                               
         6 ACCOUNT              C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                                                                  

SQL> alter database datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' resize 10M;

Database altered.

SQL> SELECT tablespace_name,file_name, bytes / 1024/ 1024  MB
  2  FROM  dba_data_files;

TABLESPACE_NAME                                                                                                                                       
------------------------------                                                                                                                        
FILE_NAME                                                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------
        MB                                                                                                                                            
----------                                                                                                                                            
SYSTEM                                                                                                                                                
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                                                                                              
      1350                                                                                                                                            
                                                                                                                                                      
SYSAUX                                                                                                                                                
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                                                                                              
       720                                                                                                                                            

TABLESPACE_NAME                                                                                                                                       
------------------------------                                                                                                                        
FILE_NAME                                                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------
        MB                                                                                                                                            
----------                                                                                                                                            
                                                                                                                                                      
UNDOTBS1                                                                                                                                              
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                                                                                             
       115                                                                                                                                            
                                                                                                                                                      
USERS                                                                                                                                                 
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                                                                                               

TABLESPACE_NAME                                                                                                                                       
------------------------------                                                                                                                        
FILE_NAME                                                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------
        MB                                                                                                                                            
----------                                                                                                                                            
        40                                                                                                                                            
                                                                                                                                                      
ACCOUNT                                                                                                                                               
C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                                                                                                  
        10                                                                                                                                            
                                                                                                                                                      

SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB from dba_data_files;

TABLESPACE_NAME                DATAFILE                                                                       MB                                      
------------------------------ ---------------------------------------------------------------------- ----------                                      
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                      
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                      
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                      
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                      
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                           10                                      

SQL> alter database datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' resize 1M;

Database altered.

SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB from dba_data_files;

TABLESPACE_NAME                DATAFILE                                                                       MB                                      
------------------------------ ---------------------------------------------------------------------- ----------                                      
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                      
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                      
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                      
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                      
ACCOUNT                        C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                            1                                      

SQL> create table test (id int) tablespace account;

Table created.

SQL> insert into test values (1);

1 row created.

SQL> commit;

Commit complete.

SQL> drop tablespace account;
drop tablespace account
*
ERROR at line 1:
ORA-01549: tablespace not empty, use INCLUDING CONTENTS option 


SQL> drop tablespace account including contents and datafiles;

Tablespace dropped.

SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB from dba_data_files;

TABLESPACE_NAME                DATAFILE                                                                       MB                                      
------------------------------ ---------------------------------------------------------------------- ----------                                      
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                      
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                      
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                      
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                      

SQL> create tablespace hr datafile 'SELECT tablespace_name,file_name, bytes / 1024/ 1024  MB
  2  
SQL> 
SQL> create tablespace hr datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\hr01.dbf' size 1M autoextend on next 1M maxsize 32G;
create tablespace hr datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\hr01.dbf' size 1M autoextend on next 1M maxsize 32G
*
ERROR at line 1:
ORA-03206: maximum file size of (4194304) blocks in AUTOEXTEND clause is out of range 


SQL> create tablespace hr datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\hr01.dbf' size 1M autoextend on next 1M maxsize 31G;

Tablespace created.

SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB from dba_data_files;

TABLESPACE_NAME                DATAFILE                                                                       MB                                      
------------------------------ ---------------------------------------------------------------------- ----------                                      
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                      
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                      
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                      
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                      
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                            1                                      

SQL> create table test (id int primary key) tablespace hr;

Table created.

SQL> insert into test values(1);

1 row created.

SQL> insert into test values(2);

1 row created.

SQL> commit;

Commit complete.

SQL> create table test1 (id int primary key,test_id int) tablespace users;

Table created.

SQL> alter table test1 add constraints test_tes1_fk foreign key(test_id) references test(id);

Table altered.

SQL> insert into test values(1,1);
insert into test values(1,1)
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into test1 values(1,1);

1 row created.

SQL> insert into test1 values(1,4);
insert into test1 values(1,4)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C008332) violated 


SQL> commit;

Commit complete.

SQL> drop tablespace hr including contents and datafiles;
drop tablespace hr including contents and datafiles
*
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys 


SQL> drop tablespace hr including contents and datafiles cascade constraints;

Tablespace dropped.

SQL> insert into test1 values(1,4);
insert into test1 values(1,4)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C008332) violated 


SQL> insert into test1 values(2,4);

1 row created.

SQL> select * From test1;

        ID    TEST_ID                                                                                                                                 
---------- ----------                                                                                                                                 
         1          1                                                                                                                                 
         2          4                                                                                                                                 

SQL> create tablespace hr datafile 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\hr01.dbf' size 1M autoextend on next 1M maxsize 31G;

Tablespace created.

SQL> SELECT tablespace_name,file_name datafile, bytes / 1024/ 1024  MB from dba_data_files;

TABLESPACE_NAME                DATAFILE                                                                       MB                                      
------------------------------ ---------------------------------------------------------------------- ----------                                      
SYSTEM                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF                     1350                                      
SYSAUX                         C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF                      720                                      
UNDOTBS1                       C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF                     115                                      
USERS                          C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\USERS01.DBF                        40                                      
HR                             C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF                            1                                      

SQL> alter database rename file 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' to 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF';
alter database rename file 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' to 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF'
*
ERROR at line 1:
ORA-01511: error in renaming log/data files 
ORA-01121: cannot rename database file 17 - file is in use or recovery 
ORA-01110: data file 17: 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' 


SQL> alter tablespace hr offline;

Tablespace altered.

SQL> alter database rename file 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR01.DBF' to 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF';

Database altered.

SQL> alter tablespace hr online ;

Tablespace altered.

SQL> alter tablespace hr offline;

Tablespace altered.

SQL> alter tablespace hr online;
alter tablespace hr online
*
ERROR at line 1:
ORA-01157: cannot identify/lock data file 17 - see DBWR trace file 
ORA-01110: data file 17: 'C:\APP\YOGARAJ.JOSHI\PRODUCT\21C\ORADATA\XE\HR02.DBF' 


SQL> alter tablespace hr online;

Tablespace altered.

SQL> spool off;
