SQL> ---we will learn privileges
SQL> create user c##user1 identified by 123 quota 1M on users;

User created.

SQL> grant create session, create table to c##user1;

Grant succeeded.

SQL> create user c##user2 identified by 123;

User created.

SQL> conn c##user1/123;
Connected.
SQL> show user;
USER is "C##USER1"
SQL> grant create session to c##user2;
grant create session to c##user2
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> grant create session to c##user1 with admin option;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> grant create session to c##user2;

Grant succeeded.

SQL> conn c##user2/123;
Connected.
SQL> show user;
USER is "C##USER2"
SQL> conn sys as sysdba
Connected.
SQL> revoke create session from c##user1;

Revoke succeeded.

SQL> conn c##user2/123;
Connected.
SQL> conn sys as sysdba
Connected.
SQL> drop user c##user1;

User dropped.

SQL> conn c##user2/123;
Connected.
SQL> create user c##user1 identified by 123;
create user c##user1 identified by 123
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> show user;
USER is "C##USER2"
SQL> conn sys as sysdba
Connected.
SQL> create user c##user1 identified by 123;

User created.

SQL> grant create session to c##user1;

Grant succeeded.

SQL> alter user c##user1 account lock;

User altered.

SQL> conn c##user1/123;
ERROR:
ORA-28000: The account is locked. 


Warning: You are no longer connected to ORACLE.
SQL> conn sys as sysdba
Connected.
SQL> alter user c##user1 account unlock;

User altered.

SQL> conn c##user1/123;
Connected.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> conn c##hari/123;
Connected.
SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP2                                                                            
EMP_DEPT                                                                        
EMP1                                                                            
CUSTOMER                                                                        
CUST1                                                                           
DEPARTMENT                                                                      
EMP                                                                             
DEPT_EMP                                                                        
ITEMP                                                                           
DEPT1                                                                           
MV_EMP_ROWID                                                                    

TNAME                                                                           
--------------------------------------------------------------------------------
MV_DEPT_PK                                                                      
MV_EMP                                                                          
MAXSAL                                                                          
MLOG$_DEPARTMENT                                                                
SALES_LIST                                                                      
SALES_RANGE                                                                     
TEST                                                                            

18 rows selected.

SQL> select * from department;

   DEPT_ID NAME                                                                 
---------- ------------------------------                                       
         5 BCA                                                                  
         1 IT                                                                   
         2 ADMIN                                                                
         3 HR                                                                   
         4 account                                                              

SQL> grant select on department to c##user1;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> select * from c##user1.department;
select * from c##user1.department
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from c##hari.department;

   DEPT_ID NAME                                                                 
---------- ------------------------------                                       
         5 BCA                                                                  
         1 IT                                                                   
         2 ADMIN                                                                
         3 HR                                                                   
         4 account                                                              

SQL> show user;
USER is "C##USER1"
SQL> grant select on c##hari.departmen to c##user2;
grant select on c##hari.departmen to c##user2
                        *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> grant select on c##hari.department to c##user2;
grant select on c##hari.department to c##user2
                        *
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn c##hari/123;
Connected.
SQL> grant select on department to c##user1 with grant option;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> grant select on c##hari.department to c##user2 with grant option;

Grant succeeded.

SQL> conn c##user2/123;
Connected.
SQL> select * from c##hari.department;

   DEPT_ID NAME                                                                 
---------- ------------------------------                                       
         5 BCA                                                                  
         1 IT                                                                   
         2 ADMIN                                                                
         3 HR                                                                   
         4 account                                                              

SQL> desc user_tab_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRANTEE                                            VARCHAR2(128)
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 GRANTOR                                            VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 GRANTABLE                                          VARCHAR2(3)
 HIERARCHY                                          VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 TYPE                                               VARCHAR2(24)
 INHERITED                                          VARCHAR2(3)

SQL> column grantee format a10;
SQL> column owner format a10;
SQL> column table_name format a10;
SQL> column grantor format a10;
SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR                                        
---------- ---------- ---------- ----------                                     
PRIVILEGE                                GRA                                    
---------------------------------------- ---                                    
C##USER2   C##HARI    DEPARTMENT C##USER1                                       
SELECT                                   YES                                    
                                                                                
PUBLIC     SYS        C##USER2   C##USER2                                       
INHERIT PRIVILEGES                       NO                                     
                                                                                

SQL> set linesize 120;
SQL> /

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
C##USER2   C##HARI    DEPARTMENT C##USER1   SELECT                                   YES                                
PUBLIC     SYS        C##USER2   C##USER2   INHERIT PRIVILEGES                       NO                                 

SQL> show user;
USER is "C##USER2"
SQL> conn c##hari/123;
Connected.
SQL> revoke select on department from c##user1;

Revoke succeeded.

SQL> conn c##user2/123;
Connected.
SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
PUBLIC     SYS        C##USER2   C##USER2   INHERIT PRIVILEGES                       NO                                 

SQL> select * from c##hari.department;
select * from c##hari.department
                      *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> conn c##hari/123;
Connected.
SQL> select * From department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         5 BCA                                                                                                          
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> grant update on department(name) to C##user1;
grant update on department(name) to C##user1
                          *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> grant update on department to C##user1;

Grant succeeded.

SQL> revoke update from c##user1;
revoke update from c##user1
       *
ERROR at line 1:
ORA-01924: role 'UPDATE' not granted or does not exist 


SQL> revoke update on department from c##user1;

Revoke succeeded.

SQL> grant update (name) on department to C##user1;

Grant succeeded.

SQL> grant select on department to c##user1;

Grant succeeded.

SQL> conn c##user1/123;
Connected.
SQL> select * from c##hari.department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         5 BCA                                                                                                          
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 account                                                                                                      

SQL> select grantee,owner,table_name,grantor,privilege,grantable from user_tab_privs;

GRANTEE    OWNER      TABLE_NAME GRANTOR    PRIVILEGE                                GRA                                
---------- ---------- ---------- ---------- ---------------------------------------- ---                                
C##USER1   C##HARI    DEPARTMENT C##HARI    SELECT                                   NO                                 
PUBLIC     SYS        C##USER1   C##USER1   INHERIT PRIVILEGES                       NO                                 

SQL> update c##hari.department set name='acc' where dept_id=4;

1 row updated.

SQL> commit;

Commit complete.

SQL> select * from c##hari.department;

   DEPT_ID NAME                                                                                                         
---------- ------------------------------                                                                               
         5 BCA                                                                                                          
         1 IT                                                                                                           
         2 ADMIN                                                                                                        
         3 HR                                                                                                           
         4 acc                                                                                                          

SQL> update c##hari.department set id=6 where name='acc';
update c##hari.department set id=6 where name='acc'
                              *
ERROR at line 1:
ORA-00904: "ID": invalid identifier 


SQL> update c##hari.department set dept_id=6 where name='acc';
update c##hari.department set dept_id=6 where name='acc'
               *
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> spool off;
