SQL> 
SQL> GRANT EXECUTE ON dbms_rls TO c##luna;

Grant succeeded.

SQL> select *from emp;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                60000 01-JAN-01              1   
         4 Luffy                               35000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

