SQL> show user;
USER is "C##LAB"
SQL> create index empl_comp_idx
  2  on empl(department_id,job_id);
on empl(department_id,job_id)
   *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> create table new_emp(emp_id number(5) primary key using index
  2  (create index emp_id idx on new_emp(emp_id)),
  3  name varchar2(50));
(create index emp_id idx on new_emp(emp_id)),
                     *
ERROR at line 2:
ORA-00969: missing ON keyword 


SQL> (create index emp_id idx on new_emp(emp_id)),
  2  (create index emp_id_idx on new_emp(emp_id)),
  3  name varchar2(50));
(create index emp_id idx on new_emp(emp_id)),
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> create table new_emp(emp_id number(5) primary key using index
  2  (create index emp_id_idx on new_emp(emp_id)),
  3  name varchar2(50));

Table created.

SQL> create index idx_new_emp
  2  on new_emp(emp_id,name);

Index created.

SQL> drop index idx_new_emp;

Index dropped.

SQL> create index idx_new_emp
  2  on new_emp(emp_id,name);

Index created.

SQL> spool off;
