Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Mon Jan 8 20:37:22 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> grant create sequence to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMP1
EMPLOYEE
STUDENT
NEW_EMP
IDX_NEW_EMPLO

SQL> create sequence emp_seq
  2  minvalue 1
  3  maxvalue 999999999999
  4  increment by 1
  5  start with 1;

Sequence created.

SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> alter sequence emp_seq restart start with 5;

Sequence altered.

SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> insert into Employee(id,name) values(emp_seq.nextval,'Priya');
insert into Employee(id,name) values(emp_seq.nextval,'Priya')
*
ERROR at line 1:
ORA-00001: unique constraint (C##LAB.BIN$+rdODtImRpO1a3qTr88CMg==$0) violated


SQL> drop sequence emp_seq;

Sequence dropped.

SQL>