Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Mon Jan 8 19:33:52 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> grant create synonym to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMP1
EMPLOYEE
STUDENT
NEW_EMP

SQL> create synonym emplo fro employee;
create synonym emplo fro employee
                     *
ERROR at line 1:
ORA-00905: missing keyword


SQL> create synonym emplo for employee;

Synonym created.

SQL> drop synonym emplo;

Synonym dropped.

SQL> create public synonym emplo for employee;
create public synonym emplo for employee
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn sys as sysdba;
Enter password:
Connected.
SQL>
SQL> grant create synonym to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> create public synonym emplo for employee;
create public synonym emplo for employee
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn sys as sys dba;
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn sys as sysdba
Enter password:
Connected.
SQL>
SQL> grant create public synonym to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> create public synonym emplo for employee;

Synonym created.

SQL> grant select on emplo to c##luna;

Grant succeeded.

SQL> create synonym idx_new_emplo for idx_new_emp;

Synonym created.

SQL>