SQL> show user;
USER is "SYS"
SQL> conn c##lab/123;
Connected.
SQL> 
SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP1                                                                            
EMPLOYEE                                                                        

SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
ADDRESS                                                                         
------------------------------                                                  
         1 Sita                                35000 01-JAN-00                  
                                                                                
                                                                                
         2 Gita                                40000 10-OCT-01                  
                                                                                
                                                                                
         3 Rita                                30000 12-APR-99                  
                                                                                
                                                                                

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
ADDRESS                                                                         
------------------------------                                                  
         4 Ram                                 20000 06-JUN-00                  
                                                                                
                                                                                
         5 Tom                                 20000                            
                                                                                
                                                                                
         6 Kim                                 21000 08-JAN-24                  
                                                                                
                                                                                

6 rows selected.

SQL> set linesize 120;
SQL> /

        ID NAME                                  SAL DOB       ADDRESS                                                  
---------- ------------------------------ ---------- --------- ------------------------------                           
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> select *from employee;

        ID NAME                                  SAL DOB       ADDRESS                                                  
---------- ------------------------------ ---------- --------- ------------------------------                           
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> alter table drop column address;
alter table drop column address
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> select *from employee;

        ID NAME                                  SAL DOB       ADDRESS                                                  
---------- ------------------------------ ---------- --------- ------------------------------                           
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> alter table employee drop column address;

Table altered.

SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> declare
  2  v_name varchar(30) := 'Luna';
  3  v_sal number(8,2) := 25000;
  4  ;
  5  
  6  
  7  /
;
*
ERROR at line 4:
ORA-06550: line 4, column 1: 
PLS-00103: Encountered the symbol ";" when expecting one of the following: 
begin function pragma procedure subtype type <an identifier> 
<a double-quoted delimited-identifier> current cursor delete 
exists prior 


SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> set server output on;
SP2-0158: unknown SET option "server"
SQL> 
SQL> declare
  2       v_id int := 7;
  3       v_name varchar(30) := 'Luna';
  4       v_sal number(8,2) := 23000;
  5       v_dob date := '05-Apr-2000;
  6  begin
  7       insert into employee (id,name,sal,dob) VALUES (v_id,v_name,v_sal,v_dob);
  8  end;
  9  /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> set serveroutput on;
SQL> 
SQL> declare
  2       v_id int := 7;
  3       v_name varchar(30) := 'Luna';
  4       v_sal number(8,2) := 23000;
  5       v_dob date := '05-Apr-2000;
  6  begin
  7       insert into employee (id,name,sal,dob) VALUES (v_id,v_name,v_sal,v_dob);
  8  end;
  9  /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> update employee;
update employee
              *
ERROR at line 1:
ORA-00971: missing SET keyword 


SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
EMP1                                                                                                                    
EMPLOYEE                                                                                                                

SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          

6 rows selected.

SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
EMP1                                                                                                                    
EMPLOYEE                                                                                                                

SQL> truncate table emp1;
truncate table emp1
               *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired 


SQL> truncate table emp1;

Table truncated.

SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
EMP1                                                                                                                    
EMPLOYEE                                                                                                                

SQL> drop table employee;
drop table employee
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys 


SQL> drop table emp1;

Table dropped.

SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
BIN$pmF6IPcyTTy9MMti1QQssw==$0                                                                                          
EMPLOYEE                                                                                                                

SQL> drop table employee;

Table dropped.

SQL> flashback table emp1 to before drop;

Flashback complete.

SQL> flashback table employee to before drop;

Flashback complete.

SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
EMP1                                                                                                                    
EMPLOYEE                                                                                                                

SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          
         7 Luna                                23000 05-APR-00                                                          

7 rows selected.

SQL> alter table employee add constraint pk_employee primary key(sal);
alter table employee add constraint pk_employee primary key(sal)
                                                *
ERROR at line 1:
ORA-02260: table can have only one primary key 


SQL> select *from emp1;

no rows selected

SQL> create table student;
create table student
                   *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> create table student(st_id int,name varchar2(30));

Table created.

SQL> alter table student add constraint pk_student primary key(st_id);

Table altered.

SQL> select tname from tab;

TNAME                                                                                                                   
------------------------------------------------------------------------------------------------------------------------
EMP1                                                                                                                    
EMPLOYEE                                                                                                                
STUDENT                                                                                                                 

SQL> select *from employee;

        ID NAME                                  SAL DOB                                                                
---------- ------------------------------ ---------- ---------                                                          
         1 Sita                                35000 01-JAN-00                                                          
         2 Gita                                40000 10-OCT-01                                                          
         3 Rita                                30000 12-APR-99                                                          
         4 Ram                                 20000 06-JUN-00                                                          
         5 Tom                                 20000                                                                    
         6 Kim                                 21000 08-JAN-24                                                          
         7 Luna                                23000 05-APR-00                                                          

7 rows selected.

SQL> alter table employee drop constraint check_sal;
alter table employee drop constraint check_sal
                                     *
ERROR at line 1:
ORA-02443: Cannot drop constraint  - nonexistent constraint 


SQL> alter table student drop constraint pk_student primary key(st_id);
alter table student drop constraint pk_student primary key(st_id)
                                               *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table employee add constraint check_sal check(sal>=18000);

Table altered.

SQL> alter table employee drop constraint check_sal;

Table altered.

SQL> spool off;
