SQL> show user;
USER is "SYS"
SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> create table emp(id int primary key, name varchar2(30),salary number(8,2),DOB date);
create table emp(id int primary key, name varchar2(30),salary number(8,2),DOB date)
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba;
Connected.
SQL> show user;
USER is "SYS"
SQL> grant create table to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> create table emp(id int primary key, name varchar2(30),salary number(8,2),DOB date);

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE

SQL> insert into emp values(1,'Sita',35000,'01-Jan-2000');
insert into emp values(1,'Sita',35000,'01-Jan-2000')
            *
ERROR at line 1:
ORA-01950: no privileges on tablespace 'USERS' 


SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> grant create session to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE

SQL> insert into emp values(1,'Sita',35000,'01-Jan-2000');
insert into emp values(1,'Sita',35000,'01-Jan-2000')
            *
ERROR at line 1:
ORA-01950: no privileges on tablespace 'USERS' 


SQL> conn sys as sysdba;
Connected.
SQL> show user;
USER is "SYS"
SQL> alter user c##lab quota 100M on users;

User altered.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE

SQL> insert into emp values(1,'Sita',35000,'01-Jan-2000');

1 row created.

SQL> select *from emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  

SQL> insert into emp values(&id,'&name',&salary,'&DOB');
Enter value for id: 2
Enter value for name: Gita
Enter value for salary: 40000
Enter value for dob: 10-Oct-2001
old   1: insert into emp values(&id,'&name',&salary,'&DOB')
new   1: insert into emp values(2,'Gita',40000,'10-Oct-2001')

1 row created.

SQL> /
Enter value for id: 3
Enter value for name: Rita
Enter value for salary: 30000
Enter value for dob: 12-Apr-1999
old   1: insert into emp values(&id,'&name',&salary,'&DOB')
new   1: insert into emp values(3,'Rita',30000,'12-Apr-1999')

1 row created.

SQL> /
Enter value for id: 4
Enter value for name: Ram
Enter value for salary: 20000
Enter value for dob: 6-Jun-2000
old   1: insert into emp values(&id,'&name',&salary,'&DOB')
new   1: insert into emp values(4,'Ram',20000,'6-Jun-2000')

1 row created.

SQL> commit;

Commit complete.

SQL> select *from employee;
select *from employee
             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select *from emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  

SQL> create table emp1(int id,position varchar2(30),work_expe);
create table emp1(int id,position varchar2(30),work_expe)
                                               *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column 


SQL> create table emp1(id int,position varchar2(30),work_expe);
create table emp1(id int,position varchar2(30),work_expe)
                                               *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column 


SQL> create table emp1(id int,position varchar2(30),work_expe number(2,2));

Table created.

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 POSITION                                           VARCHAR2(30)
 WORK_EXPE                                          NUMBER(2,2)

SQL> alter table emp1
  2  add constraint em_ems_rel foriegn key(id)
  3  references emp(id) on delete set null;
add constraint em_ems_rel foriegn key(id)
                                      *
ERROR at line 2:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table emp1
  2  add constraint Employee_Rel Foreign Key(id)
  3  references emp(id) on delete set null;

Table altered.

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 POSITION                                           VARCHAR2(30)
 WORK_EXPE                                          NUMBER(2,2)

SQL> alter table emp add constraints check_sal(sal>=20000);
alter table emp add constraints check_sal(sal>=20000)
                                         *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> select *from emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP                                                                             
EMP1                                                                            

SQL> alter table emp add constraints check_salary check(salary>=20000);

Table altered.

SQL> insert into emp(id,name,salary)values(5,'Tom',15000);
insert into emp(id,name,salary)values(5,'Tom',15000)
*
ERROR at line 1:
ORA-02290: check constraint (C##LAB.CHECK_SALARY) violated 


SQL> insert into emp(id,name,salary)values(5,'Tom',20000);

1 row created.

SQL> select *from emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            

SQL> alter table emp rename to Employee;

Table altered.

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP1                                                                            
EMPLOYEE                                                                        

SQL> select *from employee;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            

SQL> alter table employee rename column salary to sal;

Table altered.

SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            

SQL> alter table employee modify dob default sysdate;

Table altered.

SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            

SQL> alter table employee modify retired default 'No';
alter table employee modify retired default 'No'
                            *
ERROR at line 1:
ORA-00904: "RETIRED": invalid identifier 


SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            

SQL> alter table employee modify retired varchar2(3);
alter table employee modify retired varchar2(3)
                            *
ERROR at line 1:
ORA-00904: "RETIRED": invalid identifier 


SQL> insert into employee(id,name,sal)values(6,'Kim',21000);

1 row created.

SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Sita                                35000 01-JAN-00                  
         2 Gita                                40000 10-OCT-01                  
         3 Rita                                30000 12-APR-99                  
         4 Ram                                 20000 06-JUN-00                  
         5 Tom                                 20000                            
         6 Kim                                 21000 08-JAN-24                  

6 rows selected.

SQL> alter table employee add address varchar2(30);

Table altered.

SQL> select *from employee;

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
ADDRESS                                                                         
------------------------------                                                  
         1 Sita                                35000 01-JAN-00                  
                                                                                
                                                                                
         2 Gita                                40000 10-OCT-01                  
                                                                                
                                                                                
         3 Rita                                30000 12-APR-99                  
                                                                                
                                                                                

        ID NAME                                  SAL DOB                        
---------- ------------------------------ ---------- ---------                  
ADDRESS                                                                         
------------------------------                                                  
         4 Ram                                 20000 06-JUN-00                  
                                                                                
                                                                                
         5 Tom                                 20000                            
                                                                                
                                                                                
         6 Kim                                 21000 08-JAN-24                  
                                                                                
                                                                                

6 rows selected.

SQL> column name format a20;
SQL> column sal dormat a20;
SP2-0158: unknown COLUMN option "dormat"
SQL> column name format a20;
SQL> column sal format a20;
SQL> column dob format a20;
SQL> column address format a20;
SQL> /

        ID NAME                        SAL DOB                                  
---------- -------------------- ---------- --------------------                 
ADDRESS                                                                         
--------------------                                                            
         1 Sita                 ########## 01-JAN-00                            
                                                                                
                                                                                
         2 Gita                 ########## 10-OCT-01                            
                                                                                
                                                                                
         3 Rita                 ########## 12-APR-99                            
                                                                                
                                                                                

        ID NAME                        SAL DOB                                  
---------- -------------------- ---------- --------------------                 
ADDRESS                                                                         
--------------------                                                            
         4 Ram                  ########## 06-JUN-00                            
                                                                                
                                                                                
         5 Tom                  ##########                                      
                                                                                
                                                                                
         6 Kim                  ########## 08-JAN-24                            
                                                                                
                                                                                

6 rows selected.

SQL> select *from employee;

        ID NAME                        SAL DOB                                  
---------- -------------------- ---------- --------------------                 
ADDRESS                                                                         
--------------------                                                            
         1 Sita                 ########## 01-JAN-00                            
                                                                                
                                                                                
         2 Gita                 ########## 10-OCT-01                            
                                                                                
                                                                                
         3 Rita                 ########## 12-APR-99                            
                                                                                
                                                                                

        ID NAME                        SAL DOB                                  
---------- -------------------- ---------- --------------------                 
ADDRESS                                                                         
--------------------                                                            
         4 Ram                  ########## 06-JUN-00                            
                                                                                
                                                                                
         5 Tom                  ##########                                      
                                                                                
                                                                                
         6 Kim                  ########## 08-JAN-24                            
                                                                                
                                                                                

6 rows selected.

SQL> column id a20;
SP2-0158: unknown COLUMN option "a20"
SQL> column id format a20;
SQL> column name format a20;
SQL> column sal format a50;
SQL> set linesize 120;
SQL> /

        ID NAME                        SAL DOB                  ADDRESS                                                 
---------- -------------------- ---------- -------------------- --------------------                                    
########## Sita                 ########## 01-JAN-00                                                                    
########## Gita                 ########## 10-OCT-01                                                                    
########## Rita                 ########## 12-APR-99                                                                    
########## Ram                  ########## 06-JUN-00                                                                    
########## Tom                  ##########                                                                              
########## Kim                  ########## 08-JAN-24                                                                    

6 rows selected.

SQL> spool of;
