Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Mon Jan 8 21:03:28 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------
EMP1
EMPLOYEE
STUDENT
NEW_EMP
IDX_NEW_EMPLO

SQL> create view row_level_view as
  2  select *from employee
  3  where id=1;
create view row_level_view as
            *
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn sys as sysdba
Enter password:
Connected.
SQL> show user;
USER is "SYS"
SQL> grant create view to c##lab;

Grant succeeded.

SQL> conn c##lab/123;
Connected.
SQL> show user;
USER is "C##LAB"
SQL> create view row_level_view as
  2  select *from employee
  3  where id=1;

View created.

SQL> select *from employee;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00
         2 Gita                                40000 10-OCT-01
         3 Rita                                30000 12-APR-99
         4 Ram                                 20000 06-JUN-00
         5 Tom                                 20000
         6 Kim                                 21000 08-JAN-24
         7 Luna                                23000 05-APR-00

7 rows selected.

SQL> select *from row_level_view;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         1 Sita                                35000 01-JAN-00

SQL> create view column_level_view as
  2  select id,name
  3  from employee;

View created.

SQL> select *from column_level_view;

        ID NAME
---------- ------------------------------
         1 Sita
         2 Gita
         3 Rita
         4 Ram
         5 Tom
         6 Kim
         7 Luna

7 rows selected.

SQL> create or replace view row_level_view as
  2  select *from employee
  3  where id=5;

View created.

SQL> select *from row_level_view;

        ID NAME                                  SAL DOB
---------- ------------------------------ ---------- ---------
         5 Tom                                 20000

SQL> select text
  2  from all_views
  3  where view_name ='row_level_view';

no rows selected

SQL> select text
  2  from all_views
  3  where view_name ='column_level_view';

no rows selected

SQL>