SQL> show users;
SP2-0158: unknown SHOW option "users"
SQL> show user;
USER is "SYS"
SQL> create user c##luna identified by 123;
create user c##luna identified by 123
*
ERROR at line 1:
ORA-01109: database not open 


SQL> select status from v$instance;

STATUS                                                                          
------------                                                                    
MOUNTED                                                                         

SQL> alter database open;
alter database open
*
ERROR at line 1:
ORA-01157: cannot identify/lock data file 15 - see DBWR trace file 
ORA-01110: data file 15: 'D:\DBA\ORADATA\XE\ACCOUNT01.DBF' 


SQL> alter database open
  2  ;
alter database open
*
ERROR at line 1:
ORA-01157: cannot identify/lock data file 15 - see DBWR trace file 
ORA-01110: data file 15: 'D:\DBA\ORADATA\XE\ACCOUNT01.DBF' 


SQL> alter tablespace account offline;
alter tablespace account offline
*
ERROR at line 1:
ORA-01109: database not open 


SQL> alter database open;

Database altered.

SQL> select status from v$instance;

STATUS                                                                          
------------                                                                    
OPEN                                                                            

SQL> show user;
USER is "SYS"
SQL> conn ##luna;
ERROR:
ORA-01005: null password given; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn ##luna/123;
ERROR:
ORA-01017: invalid username/password; logon denied 


SQL> create user c##luna identified by 123;
SP2-0640: Not connected
SQL> show user;
USER is ""
SQL> conn sys as sysdba
Connected.
SQL> show user;
USER is "SYS"
SQL> conn c##luna/123;
Connected.
SQL> select object_name,object_type from user_objects;

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE                                                                     
-----------------------                                                         
EMP1                                                                            
TABLE                                                                           
                                                                                
SYS_C008314                                                                     
INDEX                                                                           
                                                                                
EMPLOYEE                                                                        
TABLE                                                                           
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE                                                                     
-----------------------                                                         
SYS_C008316                                                                     
INDEX                                                                           
                                                                                
DEPARTMENT                                                                      
TABLE                                                                           
                                                                                
EMP2                                                                            
VIEW                                                                            
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE                                                                     
-----------------------                                                         
EMP3                                                                            
VIEW                                                                            
                                                                                
EMP_DEPT                                                                        
VIEW                                                                            
                                                                                
EMP_SEQ                                                                         
SEQUENCE                                                                        
                                                                                

9 rows selected.

SQL> column object_name format a20;
SQL> /

OBJECT_NAME          OBJECT_TYPE                                                
-------------------- -----------------------                                    
EMP1                 TABLE                                                      
SYS_C008314          INDEX                                                      
EMPLOYEE             TABLE                                                      
SYS_C008316          INDEX                                                      
DEPARTMENT           TABLE                                                      
EMP2                 VIEW                                                       
EMP3                 VIEW                                                       
EMP_DEPT             VIEW                                                       
EMP_SEQ              SEQUENCE                                                   

9 rows selected.

SQL> select * from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> select *From employee where sal>30000;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         3 Sita                                50000 09-SEP-05                  
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

SQL> explain plan for select *From employee where sal>30000;

Explained.

SQL> select *from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 2119105728                                                     
                                                                                
------------------------------------------------------------------------------  
| Id  | Operation         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |  
------------------------------------------------------------------------------  
|   0 | SELECT STATEMENT  |          |     4 |   100 |     3   (0)| 00:00:01 |  
|*  1 |  TABLE ACCESS FULL| EMPLOYEE |     4 |   100 |     3   (0)| 00:00:01 |  
------------------------------------------------------------------------------  
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
                                                                                
   1 - filter("SAL">30000)                                                      

13 rows selected.

SQL> create index idx_emp_sal on employee(sal);

Index created.

SQL> explain plan for select *From employee where sal>30000;

Explained.

SQL> select *From employee where sal>30000;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   
         1 Luna                                50000 01-JAN-01              1   
         3 Sita                                50000 09-SEP-05                  

SQL> select *from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 434637693                                                      
                                                                                
--------------------------------------------------------------------------------
-------------------                                                             
                                                                                
| Id  | Operation                           | Name        | Rows  | Bytes | Cost
 (%CPU)| Time     |                                                             
                                                                                
--------------------------------------------------------------------------------
-------------------                                                             
                                                                                

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |             |     4 |   100 |     
2   (0)| 00:00:01 |                                                             
                                                                                
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| EMPLOYEE    |     4 |   100 |     
2   (0)| 00:00:01 |                                                             
                                                                                
|*  2 |   INDEX RANGE SCAN                  | IDX_EMP_SAL |     4 |       |     
1   (0)| 00:00:01 |                                                             
                                                                                
--------------------------------------------------------------------------------
-------------------                                                             

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
                                                                                
                                                                                
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   2 - access("SAL">30000)                                                      

14 rows selected.

SQL> explain plan for select *From employee;

Explained.

SQL> select *from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 2119105728                                                     
                                                                                
------------------------------------------------------------------------------  
| Id  | Operation         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |  
------------------------------------------------------------------------------  
|   0 | SELECT STATEMENT  |          |     6 |   150 |     3   (0)| 00:00:01 |  
|   1 |  TABLE ACCESS FULL| EMPLOYEE |     6 |   150 |     3   (0)| 00:00:01 |  
------------------------------------------------------------------------------  

8 rows selected.

SQL> select object_name,object_type from user_objects;

OBJECT_NAME          OBJECT_TYPE                                                
-------------------- -----------------------                                    
IDX_EMP_SAL          INDEX                                                      
EMP1                 TABLE                                                      
SYS_C008314          INDEX                                                      
EMPLOYEE             TABLE                                                      
SYS_C008316          INDEX                                                      
DEPARTMENT           TABLE                                                      
EMP2                 VIEW                                                       
EMP3                 VIEW                                                       
EMP_DEPT             VIEW                                                       
EMP_SEQ              SEQUENCE                                                   

10 rows selected.

SQL> desc user_indexes;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INDEX_NAME                                NOT NULL VARCHAR2(128)
 INDEX_TYPE                                         VARCHAR2(27)
 TABLE_OWNER                               NOT NULL VARCHAR2(128)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 TABLE_TYPE                                         VARCHAR2(11)
 UNIQUENESS                                         VARCHAR2(9)
 COMPRESSION                                        VARCHAR2(13)
 PREFIX_LENGTH                                      NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 PCT_THRESHOLD                                      NUMBER
 INCLUDE_COLUMN                                     NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 PCT_FREE                                           NUMBER
 LOGGING                                            VARCHAR2(3)
 BLEVEL                                             NUMBER
 LEAF_BLOCKS                                        NUMBER
 DISTINCT_KEYS                                      NUMBER
 AVG_LEAF_BLOCKS_PER_KEY                            NUMBER
 AVG_DATA_BLOCKS_PER_KEY                            NUMBER
 CLUSTERING_FACTOR                                  NUMBER
 STATUS                                             VARCHAR2(8)
 NUM_ROWS                                           NUMBER
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 DEGREE                                             VARCHAR2(40)
 INSTANCES                                          VARCHAR2(40)
 PARTITIONED                                        VARCHAR2(3)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 PCT_DIRECT_ACCESS                                  NUMBER
 ITYP_OWNER                                         VARCHAR2(128)
 ITYP_NAME                                          VARCHAR2(128)
 PARAMETERS                                         VARCHAR2(1000)
 GLOBAL_STATS                                       VARCHAR2(3)
 DOMIDX_STATUS                                      VARCHAR2(12)
 DOMIDX_OPSTATUS                                    VARCHAR2(6)
 FUNCIDX_STATUS                                     VARCHAR2(8)
 JOIN_INDEX                                         VARCHAR2(3)
 IOT_REDUNDANT_PKEY_ELIM                            VARCHAR2(3)
 DROPPED                                            VARCHAR2(3)
 VISIBILITY                                         VARCHAR2(9)
 DOMIDX_MANAGEMENT                                  VARCHAR2(14)
 SEGMENT_CREATED                                    VARCHAR2(3)
 ORPHANED_ENTRIES                                   VARCHAR2(3)
 INDEXING                                           VARCHAR2(7)
 AUTO                                               VARCHAR2(3)
 CONSTRAINT_INDEX                                   VARCHAR2(3)

SQL> column index_name format a20;
SQL> column table_name format a20;
SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME                                                 
-------------------- --------------------                                       
SYS_C008316          DEPARTMENT                                                 
SYS_C008314          EMPLOYEE                                                   
IDX_EMP_SAL          EMPLOYEE                                                   

SQL> drop index idx_emp_Sal;

Index dropped.

SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME                                                 
-------------------- --------------------                                       
SYS_C008314          EMPLOYEE                                                   
SYS_C008316          DEPARTMENT                                                 

SQL> select *from employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> create index idx_emp_name_sal on employee(name,sal);

Index created.

SQL> select index_name,table_name from user_indexes;

INDEX_NAME           TABLE_NAME                                                 
-------------------- --------------------                                       
SYS_C008314          EMPLOYEE                                                   
SYS_C008316          DEPARTMENT                                                 
IDX_EMP_NAME_SAL     EMPLOYEE                                                   

SQL> drop index IDX_EMP_NAME_SAL;

Index dropped.

SQL> select object_name,object_type from user_objects;

OBJECT_NAME          OBJECT_TYPE                                                
-------------------- -----------------------                                    
EMP1                 TABLE                                                      
SYS_C008314          INDEX                                                      
EMPLOYEE             TABLE                                                      
SYS_C008316          INDEX                                                      
DEPARTMENT           TABLE                                                      
EMP2                 VIEW                                                       
EMP3                 VIEW                                                       
EMP_DEPT             VIEW                                                       
EMP_SEQ              SEQUENCE                                                   

9 rows selected.

SQL> create public synonym emp for employee;
create public synonym emp for employee
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> grant create public synonym to c##luna;

Grant succeeded.

SQL> conn c##luna/123;
Connected.
SQL> create public synonym emp for employee;

Synonym created.

SQL> show user;
USER is "C##LUNA"
SQL> conn sys as sysdba
Connected.
SQL> create user c##priya identified by 123;

User created.

SQL> grant create session to c##priya;

Grant succeeded.

SQL> show user;
USER is "SYS"
SQL> seelct *from emp;
SP2-0734: unknown command beginning "seelct *fr..." - rest of line ignored.
SQL> select *from emp;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> select *from employee;
select *from employee
             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select *from c##luna.employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> conn c##luna/123;
Connected.
SQL> grant select on emp to c##priya;

Grant succeeded.

SQL> grant select on department to c##priya;

Grant succeeded.

SQL> conn c##priya/123;
Connected.
SQL> show user;
USER is "C##PRIYA"
SQL> desc user_sys_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 ADMIN_OPTION                                       VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 INHERITED                                          VARCHAR2(3)

SQL> column username format a20;
SQL> select username,privilege from user_sys_privs;

USERNAME             PRIVILEGE                                                  
-------------------- ----------------------------------------                   
C##PRIYA             CREATE SESSION                                             

SQL> desc user_tab_privs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRANTEE                                            VARCHAR2(128)
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 GRANTOR                                            VARCHAR2(128)
 PRIVILEGE                                          VARCHAR2(40)
 GRANTABLE                                          VARCHAR2(3)
 HIERARCHY                                          VARCHAR2(3)
 COMMON                                             VARCHAR2(3)
 TYPE                                               VARCHAR2(24)
 INHERITED                                          VARCHAR2(3)

SQL> column grantee format a20;
SQL> column owner format a20;
SQL> colummn table_name format a20;
SP2-0734: unknown command beginning "colummn ta..." - rest of line ignored.
SQL> column table_name format a20;
SQL> column grantor format a20;
SQL> column privilege format a20;
SQL> select grantee,owner,table_name,grantor,privilege from user_tab_privs;

GRANTEE              OWNER                TABLE_NAME                            
-------------------- -------------------- --------------------                  
GRANTOR              PRIVILEGE                                                  
-------------------- --------------------                                       
C##PRIYA             C##LUNA              EMPLOYEE                              
C##LUNA              SELECT                                                     
                                                                                
C##PRIYA             C##LUNA              DEPARTMENT                            
C##LUNA              SELECT                                                     
                                                                                
PUBLIC               SYS                  C##PRIYA                              
C##PRIYA             INHERIT PRIVILEGES                                         
                                                                                

SQL> set linesize 150;
SQL> /

GRANTEE              OWNER                TABLE_NAME           GRANTOR              PRIVILEGE                                                         
-------------------- -------------------- -------------------- -------------------- --------------------                                              
C##PRIYA             C##LUNA              EMPLOYEE             C##LUNA              SELECT                                                            
C##PRIYA             C##LUNA              DEPARTMENT           C##LUNA              SELECT                                                            
PUBLIC               SYS                  C##PRIYA             C##PRIYA             INHERIT PRIVILEGES                                                

SQL> select *from emp;

        ID NAME                                  SAL DOB       RET    DEPT_ID                                                                         
---------- ------------------------------ ---------- --------- --- ----------                                                                         
         1 Luna                                50000 01-JAN-01              1                                                                         
         4 Leela                               20000 07-DEC-23 No           1                                                                         
         3 Sita                                50000 09-SEP-05                                                                                        
         2 Priya                               25000 07-DEC-23 No                                                                                     
         5 Aayusha                             35000 08-DEC-23 No           1                                                                         
         6 Lalita                              35000 08-DEC-23 No           2                                                                         

6 rows selected.

SQL> select *from department;
select *from department
             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select *from c##luna.department;

        ID NAME                                                                                                                                       
---------- ------------------------------                                                                                                             
         1 IT                                                                                                                                         
         2 HR                                                                                                                                         

SQL> conn sys as sysdba
Connected.
SQL> grant create synonym to c##priya;

Grant succeeded.

SQL> conn c##priya/123;
Connected.
SQL> create synonym dept for c##luna.department;

Synonym created.

SQL> select *from dept;

        ID NAME                                                                                                                                       
---------- ------------------------------                                                                                                             
         1 IT                                                                                                                                         
         2 HR                                                                                                                                         

SQL> spool off;
