SQL> conn c##luna/123;
Connected.
SQL> create table department(id int primary key, name varchar2(30));

Table created.

SQL> insert into department values (1,'IT');

1 row created.

SQL> insert into department values (2,'HR');

1 row created.

SQL> commit;

Commit complete.

SQL> select *From department;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 IT                                                                   
         2 HR                                                                   

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP1                                                                            
EMPLOYEE                                                                        
DEPARTMENT                                                                      

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET              
---------- ------------------------------ ---------- --------- ---              
         1 Luna                                50000 01-JAN-01                  
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> alter table employee add dept_id int;

Table altered.

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01                  
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> alter table Employee add constraint emp_Dept_fk foreign key(dept_id) references department(id);

Table altered.

SQL> desc user_constraints;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(128)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 SEARCH_CONDITION                                   LONG
 SEARCH_CONDITION_VC                                VARCHAR2(4000)
 R_OWNER                                            VARCHAR2(128)
 R_CONSTRAINT_NAME                                  VARCHAR2(128)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(128)
 INDEX_NAME                                         VARCHAR2(128)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)
 ORIGIN_CON_ID                                      NUMBER

SQL> select constraint_name, table_name, constraint_type from user_constraints;

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
EMP_DEPT_FK                                                                     
EMPLOYEE                                                                        
R                                                                               
                                                                                
CHECK_SAL                                                                       
EMPLOYEE                                                                        
C                                                                               

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
                                                                                
SYS_C008316                                                                     
DEPARTMENT                                                                      
P                                                                               
                                                                                
SYS_C008314                                                                     
EMPLOYEE                                                                        

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
C                                                                               
-                                                                               
P                                                                               
                                                                                

SQL> column CONSTRAINTS_NAME format a20;
SQL> column table_NAME format a20;
SQL> select constraint_name,table_name,constraint_type from user_constraints;

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
TABLE_NAME           C                                                          
-------------------- -                                                          
EMP_DEPT_FK                                                                     
EMPLOYEE             R                                                          
                                                                                
CHECK_SAL                                                                       
EMPLOYEE             C                                                          
                                                                                
SYS_C008316                                                                     
DEPARTMENT           P                                                          
                                                                                

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
TABLE_NAME           C                                                          
-------------------- -                                                          
SYS_C008314                                                                     
EMPLOYEE             P                                                          
                                                                                

SQL> alter table department add constraint_name,table_name, constraint_type from user_constraints;
alter table department add constraint_name,table_name, constraint_type from user_constraints
                                          *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> select *From Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01                  
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> select *From department;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 IT                                                                   
         2 HR                                                                   

SQL> update Employee set dept_id=1 where id=1;

1 row updated.

SQL> select *From Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> update Employee set dept_id=1 where id=4;

1 row updated.

SQL> select *From Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> commit;

Commit complete.

SQL> insert into department values (3,'Admin');

1 row created.

SQL> select *From department;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 IT                                                                   
         2 HR                                                                   
         3 Admin                                                                

SQL> rollback;

Rollback complete.

SQL> select *From department;

        ID NAME                                                                 
---------- ------------------------------                                       
         1 IT                                                                   
         2 HR                                                                   

SQL> select *From Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> shpw user;
SP2-0042: unknown command "shpw user" - rest of line ignored.
SQL> show user;
USER is "C##LUNA"
SQL> create view emp1 as select *from Employee where dept_id=1;
create view emp1 as select *from Employee where dept_id=1
                                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create view emp1 as select *from Employee where dept_id=1;
create view emp1 as select *from Employee where dept_id=1
                                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create view emp as select *from Employee where dept_id=1;
create view emp as select *from Employee where dept_id=1
            *
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn sys as sysdba
Connected.
SQL> grant create view to c##luna;

Grant succeeded.

SQL> conn c##luna/123;
Connected.
SQL> create view emp1 as select *from Employee where dept_id=1;
create view emp1 as select *from Employee where dept_id=1
                                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create view emp2 as select *from Employee where dept_id=1;

View created.

SQL> select *from emp2;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   

SQL> select *from Employee where dept_id=1;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   

SQL> select *From Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> create view emp3 as select name emp_name,DOB,dept_id from Employee;

View created.

SQL> select *from emp3;

EMP_NAME                       DOB          DEPT_ID                             
------------------------------ --------- ----------                             
Luna                           01-JAN-01          1                             
Leela                          07-DEC-23          1                             
Sita                           09-SEP-05                                        
Priya                          07-DEC-23                                        

SQL> select e.name Employee ,d.name department from employee e, department d where e.dept_id=d.id;

EMPLOYEE                       DEPARTMENT                                       
------------------------------ ------------------------------                   
Luna                           IT                                               
Leela                          IT                                               

SQL> create view emp_Dept as select e.name Employee ,d.name department from employee e, department d where e.dept_id=d.id;

View created.

SQL> select *from emp_Dept;

EMPLOYEE                       DEPARTMENT                                       
------------------------------ ------------------------------                   
Luna                           IT                                               
Leela                          IT                                               

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMP1                                                                            
EMPLOYEE                                                                        
DEPARTMENT                                                                      
EMP2                                                                            
EMP3                                                                            
EMP_DEPT                                                                        

6 rows selected.

SQL> desc user_tables;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(128)
 IOT_NAME                                           VARCHAR2(128)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(128)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(30)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)
 CLUSTERING                                         VARCHAR2(3)
 ACTIVITY_TRACKING                                  VARCHAR2(23)
 DML_TIMESTAMP                                      VARCHAR2(25)
 HAS_IDENTITY                                       VARCHAR2(3)
 CONTAINER_DATA                                     VARCHAR2(3)
 INMEMORY                                           VARCHAR2(8)
 INMEMORY_PRIORITY                                  VARCHAR2(8)
 INMEMORY_DISTRIBUTE                                VARCHAR2(15)
 INMEMORY_COMPRESSION                               VARCHAR2(17)
 INMEMORY_DUPLICATE                                 VARCHAR2(13)
 DEFAULT_COLLATION                                  VARCHAR2(100)
 DUPLICATED                                         VARCHAR2(1)
 SHARDED                                            VARCHAR2(1)
 EXTERNALLY_SHARDED                                 VARCHAR2(1)
 EXTERNALLY_DUPLICATED                              VARCHAR2(1)
 EXTERNAL                                           VARCHAR2(3)
 HYBRID                                             VARCHAR2(3)
 CELLMEMORY                                         VARCHAR2(24)
 CONTAINERS_DEFAULT                                 VARCHAR2(3)
 CONTAINER_MAP                                      VARCHAR2(3)
 EXTENDED_DATA_LINK                                 VARCHAR2(3)
 EXTENDED_DATA_LINK_MAP                             VARCHAR2(3)
 INMEMORY_SERVICE                                   VARCHAR2(12)
 INMEMORY_SERVICE_NAME                              VARCHAR2(1000)
 CONTAINER_MAP_OBJECT                               VARCHAR2(3)
 MEMOPTIMIZE_READ                                   VARCHAR2(8)
 MEMOPTIMIZE_WRITE                                  VARCHAR2(8)
 HAS_SENSITIVE_COLUMN                               VARCHAR2(3)
 ADMIT_NULL                                         VARCHAR2(3)
 DATA_LINK_DML_ENABLED                              VARCHAR2(3)
 LOGICAL_REPLICATION                                VARCHAR2(8)

SQL> desc user_objects;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OBJECT_NAME                                        VARCHAR2(128)
 SUBOBJECT_NAME                                     VARCHAR2(128)
 OBJECT_ID                                          NUMBER
 DATA_OBJECT_ID                                     NUMBER
 OBJECT_TYPE                                        VARCHAR2(23)
 CREATED                                            DATE
 LAST_DDL_TIME                                      DATE
 TIMESTAMP                                          VARCHAR2(19)
 STATUS                                             VARCHAR2(7)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NAMESPACE                                          NUMBER
 EDITION_NAME                                       VARCHAR2(128)
 SHARING                                            VARCHAR2(18)
 EDITIONABLE                                        VARCHAR2(1)
 ORACLE_MAINTAINED                                  VARCHAR2(1)
 APPLICATION                                        VARCHAR2(1)
 DEFAULT_COLLATION                                  VARCHAR2(100)
 DUPLICATED                                         VARCHAR2(1)
 SHARDED                                            VARCHAR2(1)
 IMPORTED_OBJECT                                    VARCHAR2(1)
 CREATED_APPID                                      NUMBER
 CREATED_VSNID                                      NUMBER
 MODIFIED_APPID                                     NUMBER
 MODIFIED_VSNID                                     NUMBER

SQL> column object_name format a30;
SQL> select object_name, object_type from user_objects;

OBJECT_NAME                    OBJECT_TYPE                                      
------------------------------ -----------------------                          
EMP1                           TABLE                                            
SYS_C008314                    INDEX                                            
EMPLOYEE                       TABLE                                            
SYS_C008316                    INDEX                                            
DEPARTMENT                     TABLE                                            
EMP2                           VIEW                                             
EMP3                           VIEW                                             
EMP_DEPT                       VIEW                                             

8 rows selected.

SQL> conn sys as sysdba
Connected.
SQL> grant create sequence to c##luna;

Grant succeeded.

SQL> conn c##luna/123;
Connected.
SQL> create sequence emp_seq
  2  minvalue 1
  3  maxvalue 999999999999
  4  increment by 1
  5  start with 1;

Sequence created.

SQL> select emp_seq.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         1                                                                      

SQL> select emp_seq.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         2                                                                      

SQL> select 2+3 from dual;

       2+3                                                                      
----------                                                                      
         5                                                                      

SQL> select emp_seq.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         3                                                                      

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> alter sequence emp_seq restart start with 1;

Sequence altered.

SQL> select emp_seq.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         1                                                                      

SQL> alter sequence emp_seq restart start with 5;

Sequence altered.

SQL> select emp_seq.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         5                                                                      

SQL> alter sequence emp_seq restart start with 5;

Sequence altered.

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> insert into Employee(id,name,sal,dept_id) values(emp_seq.nextval,'Aayusha',35000,1);

1 row created.

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   

SQL> alter table Employee modify id default emp_seq.nextval;

Table altered.

SQL> insert into Employee(id,name,sal,dept_id) values(emp_seq.nextval,'Lalita',35000,2);

1 row created.

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RET    DEPT_ID   
---------- ------------------------------ ---------- --------- --- ----------   
         1 Luna                                50000 01-JAN-01              1   
         4 Leela                               20000 07-DEC-23 No           1   
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               
         5 Aayusha                             35000 08-DEC-23 No           1   
         6 Lalita                              35000 08-DEC-23 No           2   

6 rows selected.

SQL> spool off;
