SQL> create user c##luna identified by 123;

User created.

SQL> conn c##luna/123;
ERROR:
ORA-01045: user C##LUNA lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn sys as sysdba
Connected.
SQL> grant create session to c##luna;

Grant succeeded.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> con c##luna/123;
SP2-0734: unknown command beginning "con c##lun..." - rest of line ignored.
SQL> conn c##luna/123;
Connected.
SQL> show user;
USER is "C##LUNA"
SQL> create table test (id int)
  2  
SQL> create table test (id int);
create table test (id int)
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> 
SQL> conn sys as sysdba
Connected.
SQL> grant create table to c##luna;

Grant succeeded.

SQL> show user;
USER is "SYS"
SQL> alter user c##luna quota 100M on users;

User altered.

SQL> conn c##luna/123;
Connected.
SQL> show user;
USER is "C##LUNA"
SQL> create table emp(id int primary key, name varchar2(30), salary number(8,2), DOB date);

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE

SQL> insert into emp values(1,'Luna',35000.45,'01-Jan-2001';
insert into emp values(1,'Luna',35000.45,'01-Jan-2001'
                                                     *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into emp values(1,'Luna',35000.45,'01-Jan-2001');

1 row created.

SQL> select *From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Luna                             35000.45 01-JAN-01                  

SQL> insert into emp values(&id,'&name',&salary,'&dateofbirth');
Enter value for id: 2
Enter value for name: Hari
Enter value for salary: 40000
Enter value for dateofbirth: 02-feb-2005
old   1: insert into emp values(&id,'&name',&salary,'&dateofbirth')
new   1: insert into emp values(2,'Hari',40000,'02-feb-2005')

1 row created.

SQL> /
Enter value for id: 3
Enter value for name: Sita
Enter value for salary: 50000
Enter value for dateofbirth: 09-sep-2005
old   1: insert into emp values(&id,'&name',&salary,'&dateofbirth')
new   1: insert into emp values(3,'Sita',50000,'09-sep-2005')

1 row created.

SQL> commit;

Commit complete.

SQL> select *From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Luna                             35000.45 01-JAN-01                  
         2 Hari                                40000 02-FEB-05                  
         3 Sita                                50000 09-SEP-05                  

SQL> update emp set salary=50000 where id=1;

1 row updated.

SQL> select *From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Luna                                50000 01-JAN-01                  
         2 Hari                                40000 02-FEB-05                  
         3 Sita                                50000 09-SEP-05                  

SQL> commit;

Commit complete.

SQL> delete from emp where id=2;

1 row deleted.

SQL> select *From emp;

        ID NAME                               SALARY DOB                        
---------- ------------------------------ ---------- ---------                  
         1 Luna                                50000 01-JAN-01                  
         3 Sita                                50000 09-SEP-05                  

SQL> --adding new column
SQL> alter table emp add retired char(1);

Table altered.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            CHAR(1)

SQL> alter table emp modify retired varchar2(3);

Table altered.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 SALARY                                             NUMBER(8,2)
 DOB                                                DATE
 RETIRED                                            VARCHAR2(3)

SQL> alter table emp modify dob default sysdate;

Table altered.

SQL> alter table emp modify retired default 'No';

Table altered.

SQL> insert into emp (id,name,salary) values (2,'Priya',25000);

1 row created.

SQL> select *From emp;

        ID NAME                               SALARY DOB       RET              
---------- ------------------------------ ---------- --------- ---              
         1 Luna                                50000 01-JAN-01                  
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> column retired format a10;
SQL> /

        ID NAME                               SALARY DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Luna                                50000 01-JAN-01                  
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> alter table emp rename column salary to sal;

Table altered.

SQL> select *From emp;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Luna                                50000 01-JAN-01                  
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> alter table emp rename to Employee;

Table altered.

SQL> select tname from tab;

TNAME                                                                           
--------------------------------------------------------------------------------
EMPLOYEE                                                                        

SQL> alter table employee add constraints calcheck(sal>=20000);

Table altered.

SQL> insert into employee (id,name,sal) values(4,'Leela',15000);
insert into employee (id,name,sal) values(4,'Leela',15000)
*
ERROR at line 1:
ORA-02290: check constraint (C##LUNA.CHECK_SAL) violated 


SQL> insert into employee (id,name,sal) values(4,'Leela',20000);

1 row created.

SQL> select *from Employee;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Luna                                50000 01-JAN-01                  
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> create table emp1 as select *from employee where 1=2;

Table created.

SQL> select * From Employee;

        ID NAME                                  SAL DOB       RETIRED          
---------- ------------------------------ ---------- --------- ----------       
         1 Luna                                50000 01-JAN-01                  
         4 Leela                               20000 07-DEC-23 No               
         3 Sita                                50000 09-SEP-05                  
         2 Priya                               25000 07-DEC-23 No               

SQL> select *From emp1;

no rows selected

SQL> select * from emp1;

no rows selected

SQL> spool off
