SQL> desc dba_data_files;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)
 LOST_WRITE_PROTECT                                 VARCHAR2(7)

SQL> column file_name format a70;
SQL> set linesize 200;
SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_temp_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
TEMP                           D:\DBA\ORADATA\XE\TEMP01.DBF                                                  237                                                                                        

SQL> create tablespace account datafile='D:\DBA\ORADATA\XE\account01.dbf' size 10M
  2  autoextend on next 1M
  3  maxsize 10G;
create tablespace account datafile='D:\DBA\ORADATA\XE\account01.dbf' size 10M
                                  *
ERROR at line 1:
ORA-02236: invalid file name 


SQL> create tablespace account datafile'D:\DBA\ORADATA\XE\account01.dbf' size 10M
  2  autoextend on next 1M
  3  maxsize 10G;

Tablespace created.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        
ACCOUNT                        D:\DBA\ORADATA\XE\ACCOUNT01.DBF                                                10                                                                                        

SQL> alter tablespace account add datafile ' D:\DBA\ORADATA\XE\ACCOUNT02.DBF' size 1M;
alter tablespace account add datafile ' D:\DBA\ORADATA\XE\ACCOUNT02.DBF' size 1M
*
ERROR at line 1:
ORA-01119: error in creating database file ' D:\DBA\ORADATA\XE\ACCOUNT02.DBF' 
ORA-27040: file create error, unable to create file 
OSD-04002: unable to open file 
O/S-Error: (OS 123) The filename, directory name, or volume label syntax is incorrect. 


SQL> alter tablespace account add datafile 'D:\DBA\ORADATA\XE\ACCOUNT02.DBF' size 1M;

Tablespace altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        
ACCOUNT                        D:\DBA\ORADATA\XE\ACCOUNT01.DBF                                                10                                                                                        
ACCOUNT                        D:\DBA\ORADATA\XE\ACCOUNT02.DBF                                                 1                                                                                        

6 rows selected.

SQL> alter tablespace acount drop datafile ' D:\DBA\ORADATA\XE\ACCOUNT02.DBF';
alter tablespace acount drop datafile ' D:\DBA\ORADATA\XE\ACCOUNT02.DBF'
*
ERROR at line 1:
ORA-00959: tablespace 'ACOUNT' does not exist 


SQL> alter tablespace acount drop datafile 'D:\DBA\ORADATA\XE\ACCOUNT02.DBF';
alter tablespace acount drop datafile 'D:\DBA\ORADATA\XE\ACCOUNT02.DBF'
*
ERROR at line 1:
ORA-00959: tablespace 'ACOUNT' does not exist 


SQL> alter tablespace account drop datafile 'D:\DBA\ORADATA\XE\ACCOUNT02.DBF';

Tablespace altered.

SQL> alter tablespace account rename to acctbs;

Tablespace altered.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        
ACCTBS                         D:\DBA\ORADATA\XE\ACCOUNT01.DBF                                                10                                                                                        

SQL> create table test(id int) tablespace acctbs;

Table created.

SQL> insert into test values (1);

1 row created.

SQL> commit;

Commit complete.

SQL> drop tablespace acctbs;
drop tablespace acctbs
*
ERROR at line 1:
ORA-01549: tablespace not empty, use INCLUDING CONTENTS option 


SQL> drop tablespace acctbs including contents and datafiles;

Tablespace dropped.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        

SQL> create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.DBFsize 1M;
create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.DBFsize 1M
                                   *
ERROR at line 1:
ORA-01756: quoted string not properly terminated 


SQL> create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.DBF size 1M;
create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.DBF size 1M
                                   *
ERROR at line 1:
ORA-01756: quoted string not properly terminated 


SQL> create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.dbf size 1M;
create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.dbf size 1M
                                   *
ERROR at line 1:
ORA-01756: quoted string not properly terminated 


SQL> create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.dbf size 1M ;
create tablespace account datafile 'D:\DBA\ORADATA\XE\account01.dbf size 1M 
                                   *
ERROR at line 1:
ORA-01756: quoted string not properly terminated 


SQL> create tablespace account datafile'D:\DBA\ORADATA\XE\account01.dbf' size 10M;

Tablespace created.

SQL> select tablespace_name,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                                              SIZE_IN_MB                                                                                        
------------------------------ ---------------------------------------------------------------------- ----------                                                                                        
USERS                          D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                        
UNDOTBS1                       D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                        
SYSTEM                         D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                        
SYSAUX                         D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                        
ACCOUNT                        D:\DBA\ORADATA\XE\ACCOUNT01.DBF                                                10                                                                                        

SQL> select tablespace_name,online_Status,FILE_NAME,bytes/1024/1024 size_in_MB from dba_data_files;

TABLESPACE_NAME                ONLINE_ FILE_NAME                                                              SIZE_IN_MB                                                                                
------------------------------ ------- ---------------------------------------------------------------------- ----------                                                                                
SYSTEM                         SYSTEM  D:\DBA\ORADATA\XE\SYSTEM01.DBF                                               1350                                                                                
SYSAUX                         ONLINE  D:\DBA\ORADATA\XE\SYSAUX01.DBF                                                690                                                                                
UNDOTBS1                       ONLINE  D:\DBA\ORADATA\XE\UNDOTBS01.DBF                                               115                                                                                
USERS                          ONLINE  D:\DBA\ORADATA\XE\USERS01.DBF                                                   5                                                                                
ACCOUNT                        ONLINE  D:\DBA\ORADATA\XE\ACCOUNT01.DBF                                                10                                                                                

SQL> alter database name rename file 'D:\DBA\ORADATA\XE\account01.dbf' to 'D:\DBA\ORADATA\XE\account02.dbf';
alter database name rename file 'D:\DBA\ORADATA\XE\account01.dbf' to 'D:\DBA\ORADATA\XE\account02.dbf'
*
ERROR at line 1:
ORA-01509: specified name 'NAME' does not match actual 'XE' 


SQL> alter database name rename file 'D:\DBA\ORADATA\XE\account01.dbf' to 'D:\DBA\ORADATA\XE\account02.dbf';
alter database name rename file 'D:\DBA\ORADATA\XE\account01.dbf' to 'D:\DBA\ORADATA\XE\account02.dbf'
*
ERROR at line 1:
ORA-01509: specified name 'NAME' does not match actual 'XE' 


SQL> spool off;
