SQL> startup nomount
ORA-01081: cannot start already-running ORACLE - shut it down first
SQL> shutdown transactional
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             704643072 bytes                                       
Database Buffers          889192448 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
Database opened.
SQL> shutdown normal
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             704643072 bytes                                       
Database Buffers          889192448 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
Database opened.
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             704643072 bytes                                       
Database Buffers          889192448 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
Database opened.
SQL> shutdown abort
ORACLE instance shut down.
SQL> startup
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             704643072 bytes                                       
Database Buffers          889192448 bytes                                       
Redo Buffers                6918144 bytes                                       
Database mounted.
Database opened.
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup nomount
ORACLE instance started.

Total System Global Area 1610610072 bytes                                       
Fixed Size                  9856408 bytes                                       
Variable Size             704643072 bytes                                       
Database Buffers          889192448 bytes                                       
Redo Buffers                6918144 bytes                                       
SQL> alter database mount;

Database altered.

SQL> alter database open;

Database altered.

SQL> exit
