SQL> CREATE User user1 IDENTIFIED BT 12345
  2  DEFAULT TABLESPACE USERS
  3  TEMPORARY TABLESPACE TEMP
  4  QUOTA 20K ON USERS
  5  PROFILE DEFAULT;
CREATE User user1 IDENTIFIED BT 12345
                             *
ERROR at line 1:
ORA-00924: missing BY keyword 


SQL> CREATE USER user1 IDENTIFIED BY 12345
  2  DEFAULT TABLESPACE USERS
  3  TEMPORARY TABLESPACE TEMP
  4  QUOTA 20K ON USERS
  5  PROFILE DEFAULT;
CREATE USER user1 IDENTIFIED BY 12345
            *
ERROR at line 1:
ORA-65096: invalid common user or role name 


SQL> CREATE User user2 IDENTIFIED BT 12345
  2  DEFAULT TABLESPACE USERS
  3  TEMPORARY TABLESPACE TEMP
  4  QUOTA 20K ON USERS
  5  PROFILE DEFAULT;
CREATE User user2 IDENTIFIED BT 12345
                             *
ERROR at line 1:
ORA-00924: missing BY keyword 


SQL> drop user user1;
drop user user1
          *
ERROR at line 1:
ORA-01918: user 'USER1' does not exist 


SQL> CREATE USER user1 IDENTIFIED BY 12345
  2  DEFAULT TABLESPACE USERS
  3  TEMPORARY TABLESPACE TEMP
  4  QUOTA 20K ON USERS
  5  PROFILE DEFAULT;
CREATE USER user1 IDENTIFIED BY 12345
            *
ERROR at line 1:
ORA-65096: invalid common user or role name 


SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> create user user1 identified by 12345
  2  default tablespace users
  3  temporary tablespace temp
  4  quota 20k on users
  5  profile default;

User created.

SQL> create user user2 identified by 12345
  2  default tablespace users
  3  temporary tablespace temp
  4  quota 20k on users
  5  profile default;

User created.

SQL> create user user3 identified by 12345
  2  default tablespace users
  3  temporary tablespace temp
  4  quota 20k on users
  5  profile default;

User created.

SQL> drop user user1 cascade;

User dropped.

SQL> drop user user2;

User dropped.

SQL> spool of;
