SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED                 
---------- ------------------------------ ---------- ----------                 
         2 PDB$SEED                       READ ONLY  NO                         
         3 XEPDB1                         READ WRITE NO                         
SQL> show c0n_name;
SP2-0158: unknown SHOW option "c0n_name"
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> create user user1 identified by 12345
  2    2  default tablespace users
  3    3  temporary tablespace temp
  4    4  quota 20k on users
  5  ;
  2  default tablespace users
  *
ERROR at line 2:
ORA-00922: missing or invalid option 


SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> create user user1 identified by 12345
  2  default tablespace users
  3  temporary tablespace temp
  4  quota 20k on users
  5  profile default;

User created.

SQL> create user user2 identified by 12345
  2  default tablespace users
  3  temporary tablespace temp
  4  quota 20k on users
  5  profile default;

User created.

SQL> alter user user1 quota unlimited on users;

User altered.

SQL> conn user1/12345@localhost:1521/xepdb1;
ERROR:
ORA-01045: user USER1 lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn user2/12345@localhost:1521/xepdb1;
ERROR:
ORA-01045: user USER2 lacks CREATE SESSION privilege; logon denied 


SQL> grant create session to user1;
SP2-0640: Not connected
SQL> conn sys as sysdba
Connected.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
CDB$ROOT                                                                        
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> grant create session to user1;

Grant succeeded.

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant create session to user2;
grant create session to user2
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> con_name;
SP2-0042: unknown command "con_name" - rest of line ignored.
SQL> show con_name;

CON_NAME                                                                        
------------------------------                                                  
XEPDB1                                                                          
SQL> show user;
USER is "USER1"
SQL> grant create session to user2;
grant create session to user2
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> grant create session to user1 with admin option;
grant create session to user1 with admin option
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> spool off;
