Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Sat Jan 6 15:52:11 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user
USER is "SYS"
SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> alter session set conatiner=xepdb1;
alter session set conatiner=xepdb1
                  *
ERROR at line 1:
ORA-02248: invalid option for ALTER SESSION


SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME
------------------------------
XEPDB1
SQL> grant create session to user2;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> alter session set container=xepdb1;

Session altered.

SQL> grant create table to user1;

Grant succeeded.

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> create table student(id int,name varchar2(30));

Table created.

SQL> alter table student add constraint student_pk primary key(id);

Table altered.

SQL> insert into student values(&id,'&name');
Enter value for id: 1
Enter value for name: Salman
old   1: insert into student values(&id,'&name')
new   1: insert into student values(1,'Salman ')

1 row created.

SQL> /
Enter value for id: 2
Enter value for name: Aaishwarya
old   1: insert into student values(&id,'&name')
new   1: insert into student values(2,'Aaishwarya')

1 row created.

SQL> commit;

Commit complete.

SQL> select *from student;

        ID NAME
---------- ------------------------------
         1 Salman
         2 Aaishwarya

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant select on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> select *from user1.student;

        ID NAME
---------- ------------------------------
         1 Salman
         2 Aaishwarya

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant insert on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> insert into user1.student(student_id,student_name)
  2  values(3,'Shahrukh'),
  3  (4,'Kajol');
values(3,'Shahrukh'),
                    *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> insert into user1.student(student_id,student_name) values(3,'Shahrukh');
insert into user1.student(student_id,student_name) values(3,'Shahrukh')
                                     *
ERROR at line 1:
ORA-00904: "STUDENT_NAME": invalid identifier


SQL> insert into user1.student values(&id,'&name');
Enter value for id: 3
Enter value for name: Shahrukh
old   1: insert into user1.student values(&id,'&name')
new   1: insert into user1.student values(3,'Shahrukh')

1 row created.

SQL> /
Enter value for id: 4
Enter value for name: Kajol
old   1: insert into user1.student values(&id,'&name')
new   1: insert into user1.student values(4,'Kajol')

1 row created.

SQL> commit;

Commit complete.

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> select *from student;

        ID NAME
---------- ------------------------------
         1 Salman
         2 Aaishwarya
         3 Shahrukh
         4 Kajol

SQL> show user;
USER is "USER1"
SQL> grant update on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> update user1.student set student_name='Katrina' where student_id=2;
update user1.student set student_name='Katrina' where student_id=2
                                                      *
ERROR at line 1:
ORA-00904: "STUDENT_ID": invalid identifier


SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> revoke update on student from user2;

Revoke succeeded.

SQL> show user;
USER is "USER1"
SQL> grant update on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> alter table user1.student update student_name='Katrina' where student_id=2;
alter table user1.student update student_name='Katrina' where student_id=2
                          *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> revoke update on student from user2;
revoke update on student from user2
                 *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> revoke update on student from user2;

Revoke succeeded.

SQL> show user;
USER is "USER1"
SQL> grant update (student_name) on student to user2 with grant option;
grant update (student_name) on student to user2 with grant option
              *
ERROR at line 1:
ORA-00904: "STUDENT_NAME": invalid identifier


SQL> grant update on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER2"
SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> revoke update on student from user2;

Revoke succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant update on student to user2 with grant option;

Grant succeeded.

SQL> conn user2/12345@localhost:1521/xepdb1;
Connected.
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> grant create session to user1;
grant create session to user1
                        *
ERROR at line 1:
ORA-01917: user or role 'USER1' does not exist


SQL> revoke session from user1;
revoke session from user1
       *
ERROR at line 1:
ORA-01919: role 'SESSION' does not exist


SQL> revoke create session from user1;
revoke create session from user1
                           *
ERROR at line 1:
ORA-01917: user or role 'USER1' does not exist


SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME
------------------------------
XEPDB1
SQL> revoke create session from user1;

Revoke succeeded.

SQL> revoke create session from user2;

Revoke succeeded.

SQL> grant create session to user1;

Grant succeeded.

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant create session to user2;
grant create session to user2
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn sys as sys dba
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn sys as sysdba
Enter password:
Connected.
SQL> revoke create session from user2;
revoke create session from user2
                           *
ERROR at line 1:
ORA-01917: user or role 'USER2' does not exist


SQL> exit;
Disconnected from Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Sat Jan 6 18:37:31 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> alter session set container=xepdb1;

Session altered.

SQL> show con_name;

CON_NAME
------------------------------
XEPDB1
SQL> revoke create session from user1;

Revoke succeeded.

SQL> grant create session to user1 with admin option;

Grant succeeded.

SQL> conn user1/12345@localhost:1521/xepdb1;
Connected.
SQL> show user;
USER is "USER1"
SQL> grant create session to user2;

Grant succeeded.

SQL> SP2-0042: unknown command "g" - rest of line ignored.
SQL> ^C
C:\Users\user>