Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>sqlplus / as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on Sat Jan 6 20:19:54 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.


Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> show user;
USER is "SYS"
SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT
SQL> alter session set container=xepdb1;

Session altered.

SQL> create profile lab_profile
  2  limit
  3  sessions_per_user 2
  4  failed_login_attempts 3
  5  idle_time 2
  6  connect_time 5
  7  password_life_time 10
  8  password grace_time 10
  9  password_reuse_time 1
 10  password_lock_time 7
 11  password_reuse_max 3;
password grace_time 10
*
ERROR at line 8:
ORA-02376: invalid or redundant resource


SQL> create profile lab_profile
  2  limit
  3  sessions_per_user 2
  4  failed_login_attempts 3
  5  idle_time 2
  6  connect_time 5
  7  password_life_time 10
  8  password_grace_time 10
  9
SQL> create profile lab_profile
  2  limit
  3  sessions_per_user 2
  4  failed_login_attempts 3
  5  idle_time 2
  6  connect_time 5
  7  password_life_time 10
  8  password_grace_time 10
  9  password_reuse_time 1
 10  password_lock_time 7
 11  password_reuse_max 3;

Profile created.

SQL> alter user user1 profile  lab_profile;

User altered.

SQL> select username,profile from dba_users;

USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
SYS
DEFAULT

SYSTEM
DEFAULT

XS$NULL
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
LBACSYS
DEFAULT

OUTLN
DEFAULT

DBSNMP
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
APPQOSSYS
DEFAULT

DBSFWUSER
DEFAULT

GGSYS
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
ANONYMOUS
DEFAULT

CTXSYS
DEFAULT

DVSYS
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
DVF
DEFAULT

AUDSYS
DEFAULT

GSMADMIN_INTERNAL
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
OLAPSYS
DEFAULT

MDSYS
DEFAULT

XDB
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
WMSYS
DEFAULT

GSMCATUSER
DEFAULT

MDDATA
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
LEELA
DEFAULT

SYSBACKUP
DEFAULT

REMOTE_SCHEDULER_AGENT
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
PDBADMIN
DEFAULT

GSMUSER
DEFAULT

SYSRAC
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
USER2
DEFAULT

OJVMSYS
DEFAULT

SI_INFORMTN_SCHEMA
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
RAM
DEFAULT

DIP
DEFAULT

ORDPLUGINS
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
NAMRATA
DEFAULT

SYSKM
DEFAULT

DGPDB_INT
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
ORDDATA
DEFAULT

USER3
DEFAULT

ORACLE_OCM
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
SYS$UMF
DEFAULT

C##LUNA
DEFAULT

C##PRIYA
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
SYSDG
DEFAULT

ORDSYS
DEFAULT

LUNA
DEFAULT


USERNAME
--------------------------------------------------------------------------------
PROFILE
--------------------------------------------------------------------------------
USER1
LAB_PROFILE


46 rows selected.

SQL> column username format a20;
SQL> /

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
SYS
DEFAULT

SYSTEM
DEFAULT

XS$NULL
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
LBACSYS
DEFAULT

OUTLN
DEFAULT

DBSNMP
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
APPQOSSYS
DEFAULT

DBSFWUSER
DEFAULT

GGSYS
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
ANONYMOUS
DEFAULT

CTXSYS
DEFAULT

DVSYS
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
DVF
DEFAULT

AUDSYS
DEFAULT

GSMADMIN_INTERNAL
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
OLAPSYS
DEFAULT

MDSYS
DEFAULT

XDB
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
WMSYS
DEFAULT

GSMCATUSER
DEFAULT

MDDATA
DEFAULT


USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------
LEELA
DEFAULT

SYSBACKUP
DEFAULT

REMOTE_SCHEDULER_AGE
NT
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

PDBADMIN
DEFAULT

GSMUSER
DEFAULT

SYSRAC
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

USER2
DEFAULT

OJVMSYS
DEFAULT

SI_INFORMTN_SCHEMA
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

RAM
DEFAULT

DIP
DEFAULT

ORDPLUGINS
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

NAMRATA
DEFAULT

SYSKM
DEFAULT

DGPDB_INT
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

ORDDATA
DEFAULT

USER3
DEFAULT

ORACLE_OCM
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

SYS$UMF
DEFAULT

C##LUNA
DEFAULT

C##PRIYA
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

SYSDG
DEFAULT

ORDSYS
DEFAULT

LUNA
DEFAULT

USERNAME
--------------------
PROFILE
--------------------------------------------------------------------------------

USER1
LAB_PROFILE


46 rows selected.

SQL> column username format a20;
SQL> column profile format a20;
SQL> /

USERNAME             PROFILE
-------------------- --------------------
SYS                  DEFAULT
SYSTEM               DEFAULT
XS$NULL              DEFAULT
LBACSYS              DEFAULT
OUTLN                DEFAULT
DBSNMP               DEFAULT
APPQOSSYS            DEFAULT
DBSFWUSER            DEFAULT
GGSYS                DEFAULT
ANONYMOUS            DEFAULT
CTXSYS               DEFAULT

USERNAME             PROFILE
-------------------- --------------------
DVSYS                DEFAULT
DVF                  DEFAULT
AUDSYS               DEFAULT
GSMADMIN_INTERNAL    DEFAULT
OLAPSYS              DEFAULT
MDSYS                DEFAULT
XDB                  DEFAULT
WMSYS                DEFAULT
GSMCATUSER           DEFAULT
MDDATA               DEFAULT
LEELA                DEFAULT

USERNAME             PROFILE
-------------------- --------------------
SYSBACKUP            DEFAULT
REMOTE_SCHEDULER_AGE DEFAULT
NT

PDBADMIN             DEFAULT
GSMUSER              DEFAULT
SYSRAC               DEFAULT
USER2                DEFAULT
OJVMSYS              DEFAULT
SI_INFORMTN_SCHEMA   DEFAULT
RAM                  DEFAULT

USERNAME             PROFILE
-------------------- --------------------
DIP                  DEFAULT
ORDPLUGINS           DEFAULT
NAMRATA              DEFAULT
SYSKM                DEFAULT
DGPDB_INT            DEFAULT
ORDDATA              DEFAULT
USER3                DEFAULT
ORACLE_OCM           DEFAULT
SYS$UMF              DEFAULT
C##LUNA              DEFAULT
C##PRIYA             DEFAULT

USERNAME             PROFILE
-------------------- --------------------
SYSDG                DEFAULT
ORDSYS               DEFAULT
LUNA                 DEFAULT
USER1                LAB_PROFILE

46 rows selected.

SQL> drop profile lab_profile cascade;

Profile dropped.

SQL> select username,profile from dba_users;

USERNAME             PROFILE
-------------------- --------------------
SYS                  DEFAULT
SYSTEM               DEFAULT
XS$NULL              DEFAULT
LBACSYS              DEFAULT
OUTLN                DEFAULT
DBSNMP               DEFAULT
APPQOSSYS            DEFAULT
DBSFWUSER            DEFAULT
GGSYS                DEFAULT
ANONYMOUS            DEFAULT
CTXSYS               DEFAULT

USERNAME             PROFILE
-------------------- --------------------
DVSYS                DEFAULT
DVF                  DEFAULT
AUDSYS               DEFAULT
GSMADMIN_INTERNAL    DEFAULT
OLAPSYS              DEFAULT
MDSYS                DEFAULT
XDB                  DEFAULT
WMSYS                DEFAULT
GSMCATUSER           DEFAULT
MDDATA               DEFAULT
LEELA                DEFAULT

USERNAME             PROFILE
-------------------- --------------------
SYSBACKUP            DEFAULT
REMOTE_SCHEDULER_AGE DEFAULT
NT

PDBADMIN             DEFAULT
GSMUSER              DEFAULT
SYSRAC               DEFAULT
USER2                DEFAULT
OJVMSYS              DEFAULT
SI_INFORMTN_SCHEMA   DEFAULT
RAM                  DEFAULT

USERNAME             PROFILE
-------------------- --------------------
DIP                  DEFAULT
ORDPLUGINS           DEFAULT
NAMRATA              DEFAULT
SYSKM                DEFAULT
DGPDB_INT            DEFAULT
ORDDATA              DEFAULT
USER3                DEFAULT
ORACLE_OCM           DEFAULT
SYS$UMF              DEFAULT
C##LUNA              DEFAULT
C##PRIYA             DEFAULT

USERNAME             PROFILE
-------------------- --------------------
SYSDG                DEFAULT
ORDSYS               DEFAULT
LUNA                 DEFAULT
USER1                DEFAULT

46 rows selected.

SQL>